\chapter{Appendix}
\label{app1}

\begin{longtable}{|p{1.5cm}|p{6cm}|p{8cm}|} % Three centered columns with vertical lines
      \toprule
    \textbf{SL.No} & \textbf{Feature Class} & \textbf{Feature Name} \\
    \midrule
    \endfirsthead
    
    \multicolumn{3}{c}{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
    \toprule
    \textbf{SL.No} & \textbf{Feature Class} & \textbf{Feature Name} \\
    \midrule
    \endhead
    
    \midrule
    \multicolumn{3}{r}{\textit{Continued on next page}} \\
    \endfoot
    
    \bottomrule
    \endlastfoot
    \hline
        \textbf{SL.No} &\textbf{ Feature Class} &\textbf{ Feature Name} \\ \hline
        1 & First Order Features & Mean \\ \hline
        2 & ~ & Variance \\ \hline
        3 & ~ & Standard Deviation \\ \hline
        4 & ~ & Skewness \\ \hline
        5 & ~ & Kurtosis \\ \hline
        6 & ~ & Median \\ \hline
        7 & ~ & Minimum \\ \hline
        8 & ~ & Maximum \\ \hline
        9 & ~ & Range \\ \hline
        10 & ~ & Mean Absolute Deviation \\ \hline
        11 & ~ & Robust Mean Absolute Deviation \\ \hline
        12 & ~ & Energy \\ \hline
        13 & ~ & Root Mean Square (RMS) \\ \hline
        14 & ~ & Total Energy \\ \hline
        15 & ~ & Entropy \\ \hline
        16 & ~ & Uniformity \\ \hline
        17 & ~ & 10th Percentile \\ \hline
        18 & ~ & 90th Percentile \\ \hline
        19 & ~ & Interquartile Range (IQR) \\ \hline
        20 & Shape-based (3D) & Volume \\ \hline
        21 & ~ & Surface Area \\ \hline
        22 & ~ & Surface Volume Ratio \\ \hline
        23 & ~ & Sphericity \\ \hline
        24 & ~ & Compactness 1 \\ \hline
        25 & ~ & Compactness 2 \\ \hline
        26 & ~ & Maximum 3D Diameter \\ \hline
        27 & ~ & Maximum 2D Diameter Slice \\ \hline
        28 & ~ & Maximum 2D Diameter Column \\ \hline
        29 & ~ & Maximum 2D Diameter Row \\ \hline
        30 & ~ & Major Axis Length \\ \hline
        31 & ~ & Minor Axis Length \\ \hline
        32 & ~ & Least Axis Length \\ \hline
        33 & ~ & Elongation \\ \hline
        34 & ~ & Flatness \\ \hline
        35 & ~ & Bounding Box Volume \\ \hline
        36 & Shape-based (2D) & Area \\ \hline
        37 & ~ & Perimeter \\ \hline
        38 & ~ & Major Axis Length \\ \hline
        39 & ~ & Minor Axis Length \\ \hline
        40 & ~ & Eccentricity \\ \hline
        41 & ~ & Orientation \\ \hline
        42 & ~ & Convex Area \\ \hline
        43 & ~ & Solidity \\ \hline
        44 & ~ & Equivalent Diameter \\ \hline
        45 & ~ & Extent \\ \hline
        46 & Gray Level Co-occurrence Matrix (GLCM) & Autocorrelation \\ \hline
        47 & ~ & Joint Average \\ \hline
        48 & ~ & Cluster Prominence \\ \hline
        49 & ~ & Cluster Shade \\ \hline
        50 & ~ & Cluster Tendency \\ \hline
        51 & ~ & Contrast \\ \hline
        52 & ~ & Correlation \\ \hline
        53 & ~ & Difference Average \\ \hline
        54 & ~ & Difference Entropy \\ \hline
        55 & ~ & Difference Variance \\ \hline
        56 & ~ & Dissimilarity \\ \hline
        57 & ~ & Energy \\ \hline
        58 & ~ & Entropy \\ \hline
        59 & ~ & Homogeneity 1 \\ \hline
        60 & ~ & Homogeneity 2 \\ \hline
        61 & ~ & IMC1 (Informational Measure of Correlation 1) \\ \hline
        62 & ~ & IMC2 (Informational Measure of Correlation 2) \\ \hline
        63 & ~ & Inverse Difference Moment (IDM) \\ \hline
        64 & ~ & Inverse Difference Moment Normalized (IDMN) \\ \hline
        65 & ~ & Inverse Difference Normalized (IDN) \\ \hline
        66 & ~ & Maximum Probability \\ \hline
        67 & ~ & Sum Average \\ \hline
        68 & ~ & Sum Entropy \\ \hline
        69 & ~ & Sum Variance \\ \hline
        70 & Gray Level Run Length Matrix (GLRLM) & Short Run Emphasis (SRE) \\ \hline
        71 & ~ & Long Run Emphasis (LRE) \\ \hline
        72 & ~ & Gray Level Non-Uniformity (GLN) \\ \hline
        73 & ~ & Gray Level Non-Uniformity Normalized (GLNN) \\ \hline
        74 & ~ & Run Length Non-Uniformity (RLN) \\ \hline
        75 & ~ & Run Length Non-Uniformity Normalized (RLNN) \\ \hline
        76 & ~ & Run Percentage (RP) \\ \hline
        77 & ~ & Gray Level Variance (GLV) \\ \hline
        78 & ~ & Run Variance (RV) \\ \hline
        79 & ~ & Run Entropy (RE) \\ \hline
        80 & ~ & Short Run Low Gray Level Emphasis (SRLGLE) \\ \hline
        81 & ~ & Short Run High Gray Level Emphasis (SRHGLE) \\ \hline
        82 & ~ & Long Run Low Gray Level Emphasis (LRLGLE) \\ \hline
        83 & ~ & Long Run High Gray Level Emphasis (LRHGLE) \\ \hline
        84 & ~ & Low Gray Level Run Emphasis (LGLRE) \\ \hline
        85 & ~ & High Gray Level Run Emphasis (HGLRE) \\ \hline
        86 & Gray Level Size Zone Matrix (GLSZM) & Small Area Emphasis (SAE) \\ \hline
        87 & ~ & Large Area Emphasis (LAE) \\ \hline
        88 & ~ & Gray Level Non-Uniformity (GLN) \\ \hline
        89 & ~ & Gray Level Non-Uniformity Normalized (GLNN) \\ \hline
        90 & ~ & Size Zone Non-Uniformity (SZN) \\ \hline
        91 & ~ & Size Zone Non-Uniformity Normalized (SZNN) \\ \hline
        92 & ~ & Zone Percentage (ZP) \\ \hline
        93 & ~ & Gray Level Variance (GLV) \\ \hline
        94 & ~ & Zone Variance (ZV) \\ \hline
        95 & ~ & Zone Entropy (ZE) \\ \hline
        96 & ~ & Small Area Low Gray Level Emphasis (SALGLE) \\ \hline
        97 & ~ & Small Area High Gray Level Emphasis (SAHGLE) \\ \hline
        98 & ~ & Large Area Low Gray Level Emphasis (LALGLE) \\ \hline
        99 & ~ & Large Area High Gray Level Emphasis (LAHGLE) \\ \hline
        100 & ~ & Low Gray Level Zone Emphasis (LGLZE) \\ \hline
        101 & ~ & High Gray Level Zone Emphasis (HGLZE) \\ \hline
        102 & Neighbouring Gray Tone Difference Matrix (NGTDM) & Coarseness \\ \hline
        103 & ~ & Contrast \\ \hline
        104 & ~ & Busyness \\ \hline
        105 & ~ & Complexity \\ \hline
        106 & ~ & Strength \\ \hline
        107 & Gray Level Dependence Matrix (GLDM) & Small Dependence Emphasis (SDE) \\ \hline
        108 & ~ & Large Dependence Emphasis (LDE) \\ \hline
        109 & ~ & Gray Level Non-Uniformity (GLN) \\ \hline
        110 & ~ & Dependence Non-Uniformity (DN) \\ \hline
        111 & ~ & Dependence Non-Uniformity Normalized (DNN) \\ \hline
        112 & ~ & Dependence Entropy (DE) \\ \hline
        113 & ~ & Dependence Variance (DV) \\ \hline
        114 & ~ & Dependence Mean (DM) \\ \hline
        115 & ~ & Small Dependence Low Gray Level Emphasis (SDLGLE) \\ \hline
        116 & ~ & Small Dependence High Gray Level Emphasis (SDHGLE) \\ \hline
        117 & ~ & Large Dependence Low Gray Level Emphasis (LDLGLE) \\ \hline
        118 & ~ & Large Dependence High Gray Level Emphasis (LDHGLE) \\ \hline
        119 & ~ & Low Gray Level Dependence Emphasis (LGLDE) \\ \hline
        120 & ~ & High Gray Level Dependence Emphasis (HGLDE) \\ \hline
         \caption{PyRadiomics Features List}
    
    \label{PyRadiomics-Features}

\end{longtable}



\begin{longtable}{|l|l|l|l|} % Three centered columns with vertical lines

  \endfirsthead % This command allows to insert a table head
  
  \multicolumn{3}{@{}l}{\textbf{Continued on next page...}} \\ % Table head
  
  \endhead % This command marks the end of the table head
  
  \multicolumn{3}{r@{}}{\textbf{Continued from previous page...}} \\ % Table foot
  
  \endfoot % This command marks the end of the table foot
  
  \endlastfoot % This command marks the foot for the last page
    \hline
        SL.No & Method & Feature Class & Feature Name \\ \hline
        1 & original & shape & Elongation \\ \hline
        2 & original & shape & Flatness \\ \hline
        3 & original & shape & LeastAxisLength \\ \hline
        4 & original & shape & MajorAxisLength \\ \hline
        5 & original & shape & Maximum2DDiameterColumn \\ \hline
        6 & original & shape & Maximum2DDiameterRow \\ \hline
        7 & original & shape & Maximum2DDiameterSlice \\ \hline
        8 & original & shape & Maximum3DDiameter \\ \hline
        9 & original & shape & MeshVolume \\ \hline
        10 & original & shape & MinorAxisLength \\ \hline
        11 & original & shape & Sphericity \\ \hline
        12 & original & shape & SurfaceArea \\ \hline
        13 & original & shape & SurfaceVolumeRatio \\ \hline
        14 & original & shape & VoxelVolume \\ \hline
        15 & original & firstorder & 10Percentile \\ \hline
        16 & original & firstorder & 90Percentile \\ \hline
        17 & original & firstorder & Energy \\ \hline
        18 & original & firstorder & Entropy \\ \hline
        19 & original & firstorder & InterquartileRange \\ \hline
        20 & original & firstorder & Kurtosis \\ \hline
        21 & original & firstorder & Maximum \\ \hline
        22 & original & firstorder & MeanAbsoluteDeviation \\ \hline
        23 & original & firstorder & Mean \\ \hline
        24 & original & firstorder & Median \\ \hline
        25 & original & firstorder & Minimum \\ \hline
        26 & original & firstorder & Range \\ \hline
        27 & original & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        28 & original & firstorder & RootMeanSquared \\ \hline
        29 & original & firstorder & Skewness \\ \hline
        30 & original & firstorder & TotalEnergy \\ \hline
        31 & original & firstorder & Uniformity \\ \hline
        32 & original & firstorder & Variance \\ \hline
        33 & original & glcm & Autocorrelation \\ \hline
        34 & original & glcm & JointAverage \\ \hline
        35 & original & glcm & ClusterProminence \\ \hline
        36 & original & glcm & ClusterShade \\ \hline
        37 & original & glcm & ClusterTendency \\ \hline
        38 & original & glcm & Contrast \\ \hline
        39 & original & glcm & Correlation \\ \hline
        40 & original & glcm & DifferenceAverage \\ \hline
        41 & original & glcm & DifferenceEntropy \\ \hline
        42 & original & glcm & DifferenceVariance \\ \hline
        43 & original & glcm & JointEnergy \\ \hline
        44 & original & glcm & JointEntropy \\ \hline
        45 & original & glcm & Imc1 \\ \hline
        46 & original & glcm & Imc2 \\ \hline
        47 & original & glcm & Idm \\ \hline
        48 & original & glcm & Idmn \\ \hline
        49 & original & glcm & Id \\ \hline
        50 & original & glcm & Idn \\ \hline
        51 & original & glcm & InverseVariance \\ \hline
        52 & original & glcm & MaximumProbability \\ \hline
        53 & original & glcm & SumEntropy \\ \hline
        54 & original & glcm & SumSquares \\ \hline
        55 & original & glrlm & GrayLevelNonUniformity \\ \hline
        56 & original & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        57 & original & glrlm & GrayLevelVariance \\ \hline
        58 & original & glrlm & HighGrayLevelRunEmphasis \\ \hline
        59 & original & glrlm & LongRunEmphasis \\ \hline
        60 & original & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        61 & original & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        62 & original & glrlm & LowGrayLevelRunEmphasis \\ \hline
        63 & original & glrlm & RunEntropy \\ \hline
        64 & original & glrlm & RunLengthNonUniformity \\ \hline
        65 & original & glrlm & RunLengthNonUniformityNormalized \\ \hline
        66 & original & glrlm & RunPercentage \\ \hline
        67 & original & glrlm & RunVariance \\ \hline
        68 & original & glrlm & ShortRunEmphasis \\ \hline
        69 & original & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        70 & original & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        71 & original & glszm & GrayLevelNonUniformity \\ \hline
        72 & original & glszm & GrayLevelNonUniformityNormalized \\ \hline
        73 & original & glszm & GrayLevelVariance \\ \hline
        74 & original & glszm & HighGrayLevelZoneEmphasis \\ \hline
        75 & original & glszm & LargeAreaEmphasis \\ \hline
        76 & original & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        77 & original & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        78 & original & glszm & LowGrayLevelZoneEmphasis \\ \hline
        79 & original & glszm & SizeZoneNonUniformity \\ \hline
        80 & original & glszm & SizeZoneNonUniformityNormalized \\ \hline
        81 & original & glszm & SmallAreaEmphasis \\ \hline
        82 & original & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        83 & original & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        84 & original & glszm & ZoneEntropy \\ \hline
        85 & original & glszm & ZonePercentage \\ \hline
        86 & original & glszm & ZoneVariance \\ \hline
        87 & original & gldm & DependenceEntropy \\ \hline
        88 & original & gldm & DependenceNonUniformity \\ \hline
        89 & original & gldm & DependenceNonUniformityNormalized \\ \hline
        90 & original & gldm & DependenceVariance \\ \hline
        91 & original & gldm & GrayLevelNonUniformity \\ \hline
        92 & original & gldm & GrayLevelVariance \\ \hline
        93 & original & gldm & HighGrayLevelEmphasis \\ \hline
        94 & original & gldm & LargeDependenceEmphasis \\ \hline
        95 & original & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        96 & original & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        97 & original & gldm & LowGrayLevelEmphasis \\ \hline
        98 & original & gldm & SmallDependenceEmphasis \\ \hline
        99 & original & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        100 & original & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        101 & log-sigma-1-0-mm-3D & firstorder & 10Percentile \\ \hline
        102 & log-sigma-1-0-mm-3D & firstorder & 90Percentile \\ \hline
        103 & log-sigma-1-0-mm-3D & firstorder & Energy \\ \hline
        104 & log-sigma-1-0-mm-3D & firstorder & Entropy \\ \hline
        105 & log-sigma-1-0-mm-3D & firstorder & InterquartileRange \\ \hline
        106 & log-sigma-1-0-mm-3D & firstorder & Kurtosis \\ \hline
        107 & log-sigma-1-0-mm-3D & firstorder & Maximum \\ \hline
        108 & log-sigma-1-0-mm-3D & firstorder & MeanAbsoluteDeviation \\ \hline
        109 & log-sigma-1-0-mm-3D & firstorder & Mean \\ \hline
        110 & log-sigma-1-0-mm-3D & firstorder & Median \\ \hline
        111 & log-sigma-1-0-mm-3D & firstorder & Minimum \\ \hline
        112 & log-sigma-1-0-mm-3D & firstorder & Range \\ \hline
        113 & log-sigma-1-0-mm-3D & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        114 & log-sigma-1-0-mm-3D & firstorder & RootMeanSquared \\ \hline
        115 & log-sigma-1-0-mm-3D & firstorder & Skewness \\ \hline
        116 & log-sigma-1-0-mm-3D & firstorder & TotalEnergy \\ \hline
        117 & log-sigma-1-0-mm-3D & firstorder & Uniformity \\ \hline
        118 & log-sigma-1-0-mm-3D & firstorder & Variance \\ \hline
        119 & log-sigma-1-0-mm-3D & glcm & Autocorrelation \\ \hline
        120 & log-sigma-1-0-mm-3D & glcm & JointAverage \\ \hline
        121 & log-sigma-1-0-mm-3D & glcm & ClusterProminence \\ \hline
        122 & log-sigma-1-0-mm-3D & glcm & ClusterShade \\ \hline
        123 & log-sigma-1-0-mm-3D & glcm & ClusterTendency \\ \hline
        124 & log-sigma-1-0-mm-3D & glcm & Contrast \\ \hline
        125 & log-sigma-1-0-mm-3D & glcm & Correlation \\ \hline
        126 & log-sigma-1-0-mm-3D & glcm & DifferenceAverage \\ \hline
        127 & log-sigma-1-0-mm-3D & glcm & DifferenceEntropy \\ \hline
        128 & log-sigma-1-0-mm-3D & glcm & DifferenceVariance \\ \hline
        129 & log-sigma-1-0-mm-3D & glcm & JointEnergy \\ \hline
        130 & log-sigma-1-0-mm-3D & glcm & JointEntropy \\ \hline
        131 & log-sigma-1-0-mm-3D & glcm & Imc1 \\ \hline
        132 & log-sigma-1-0-mm-3D & glcm & Imc2 \\ \hline
        133 & log-sigma-1-0-mm-3D & glcm & Idm \\ \hline
        134 & log-sigma-1-0-mm-3D & glcm & Idmn \\ \hline
        135 & log-sigma-1-0-mm-3D & glcm & Id \\ \hline
        136 & log-sigma-1-0-mm-3D & glcm & Idn \\ \hline
        137 & log-sigma-1-0-mm-3D & glcm & InverseVariance \\ \hline
        138 & log-sigma-1-0-mm-3D & glcm & MaximumProbability \\ \hline
        139 & log-sigma-1-0-mm-3D & glcm & SumEntropy \\ \hline
        140 & log-sigma-1-0-mm-3D & glcm & SumSquares \\ \hline
        141 & log-sigma-1-0-mm-3D & glrlm & GrayLevelNonUniformity \\ \hline
        142 & log-sigma-1-0-mm-3D & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        143 & log-sigma-1-0-mm-3D & glrlm & GrayLevelVariance \\ \hline
        144 & log-sigma-1-0-mm-3D & glrlm & HighGrayLevelRunEmphasis \\ \hline
        145 & log-sigma-1-0-mm-3D & glrlm & LongRunEmphasis \\ \hline
        146 & log-sigma-1-0-mm-3D & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        147 & log-sigma-1-0-mm-3D & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        148 & log-sigma-1-0-mm-3D & glrlm & LowGrayLevelRunEmphasis \\ \hline
        149 & log-sigma-1-0-mm-3D & glrlm & RunEntropy \\ \hline
        150 & log-sigma-1-0-mm-3D & glrlm & RunLengthNonUniformity \\ \hline
        151 & log-sigma-1-0-mm-3D & glrlm & RunLengthNonUniformityNormalized \\ \hline
        152 & log-sigma-1-0-mm-3D & glrlm & RunPercentage \\ \hline
        153 & log-sigma-1-0-mm-3D & glrlm & RunVariance \\ \hline
        154 & log-sigma-1-0-mm-3D & glrlm & ShortRunEmphasis \\ \hline
        155 & log-sigma-1-0-mm-3D & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        156 & log-sigma-1-0-mm-3D & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        157 & log-sigma-1-0-mm-3D & glszm & GrayLevelNonUniformity \\ \hline
        158 & log-sigma-1-0-mm-3D & glszm & GrayLevelNonUniformityNormalized \\ \hline
        159 & log-sigma-1-0-mm-3D & glszm & GrayLevelVariance \\ \hline
        160 & log-sigma-1-0-mm-3D & glszm & HighGrayLevelZoneEmphasis \\ \hline
        161 & log-sigma-1-0-mm-3D & glszm & LargeAreaEmphasis \\ \hline
        162 & log-sigma-1-0-mm-3D & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        163 & log-sigma-1-0-mm-3D & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        164 & log-sigma-1-0-mm-3D & glszm & LowGrayLevelZoneEmphasis \\ \hline
        165 & log-sigma-1-0-mm-3D & glszm & SizeZoneNonUniformity \\ \hline
        166 & log-sigma-1-0-mm-3D & glszm & SizeZoneNonUniformityNormalized \\ \hline
        167 & log-sigma-1-0-mm-3D & glszm & SmallAreaEmphasis \\ \hline
        168 & log-sigma-1-0-mm-3D & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        169 & log-sigma-1-0-mm-3D & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        170 & log-sigma-1-0-mm-3D & glszm & ZoneEntropy \\ \hline
        171 & log-sigma-1-0-mm-3D & glszm & ZonePercentage \\ \hline
        172 & log-sigma-1-0-mm-3D & glszm & ZoneVariance \\ \hline
        173 & log-sigma-1-0-mm-3D & gldm & DependenceEntropy \\ \hline
        174 & log-sigma-1-0-mm-3D & gldm & DependenceNonUniformity \\ \hline
        175 & log-sigma-1-0-mm-3D & gldm & DependenceNonUniformityNormalized \\ \hline
        176 & log-sigma-1-0-mm-3D & gldm & DependenceVariance \\ \hline
        177 & log-sigma-1-0-mm-3D & gldm & GrayLevelNonUniformity \\ \hline
        178 & log-sigma-1-0-mm-3D & gldm & GrayLevelVariance \\ \hline
        179 & log-sigma-1-0-mm-3D & gldm & HighGrayLevelEmphasis \\ \hline
        180 & log-sigma-1-0-mm-3D & gldm & LargeDependenceEmphasis \\ \hline
        181 & log-sigma-1-0-mm-3D & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        182 & log-sigma-1-0-mm-3D & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        183 & log-sigma-1-0-mm-3D & gldm & LowGrayLevelEmphasis \\ \hline
        184 & log-sigma-1-0-mm-3D & gldm & SmallDependenceEmphasis \\ \hline
        185 & log-sigma-1-0-mm-3D & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        186 & log-sigma-1-0-mm-3D & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        187 & log-sigma-2-0-mm-3D & firstorder & 10Percentile \\ \hline
        188 & log-sigma-2-0-mm-3D & firstorder & 90Percentile \\ \hline
        189 & log-sigma-2-0-mm-3D & firstorder & Energy \\ \hline
        190 & log-sigma-2-0-mm-3D & firstorder & Entropy \\ \hline
        191 & log-sigma-2-0-mm-3D & firstorder & InterquartileRange \\ \hline
        192 & log-sigma-2-0-mm-3D & firstorder & Kurtosis \\ \hline
        193 & log-sigma-2-0-mm-3D & firstorder & Maximum \\ \hline
        194 & log-sigma-2-0-mm-3D & firstorder & MeanAbsoluteDeviation \\ \hline
        195 & log-sigma-2-0-mm-3D & firstorder & Mean \\ \hline
        196 & log-sigma-2-0-mm-3D & firstorder & Median \\ \hline
        197 & log-sigma-2-0-mm-3D & firstorder & Minimum \\ \hline
        198 & log-sigma-2-0-mm-3D & firstorder & Range \\ \hline
        199 & log-sigma-2-0-mm-3D & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        200 & log-sigma-2-0-mm-3D & firstorder & RootMeanSquared \\ \hline
        201 & log-sigma-2-0-mm-3D & firstorder & Skewness \\ \hline
        202 & log-sigma-2-0-mm-3D & firstorder & TotalEnergy \\ \hline
        203 & log-sigma-2-0-mm-3D & firstorder & Uniformity \\ \hline
        204 & log-sigma-2-0-mm-3D & firstorder & Variance \\ \hline
        205 & log-sigma-2-0-mm-3D & glcm & Autocorrelation \\ \hline
        206 & log-sigma-2-0-mm-3D & glcm & JointAverage \\ \hline
        207 & log-sigma-2-0-mm-3D & glcm & ClusterProminence \\ \hline
        208 & log-sigma-2-0-mm-3D & glcm & ClusterShade \\ \hline
        209 & log-sigma-2-0-mm-3D & glcm & ClusterTendency \\ \hline
        210 & log-sigma-2-0-mm-3D & glcm & Contrast \\ \hline
        211 & log-sigma-2-0-mm-3D & glcm & Correlation \\ \hline
        212 & log-sigma-2-0-mm-3D & glcm & DifferenceAverage \\ \hline
        213 & log-sigma-2-0-mm-3D & glcm & DifferenceEntropy \\ \hline
        214 & log-sigma-2-0-mm-3D & glcm & DifferenceVariance \\ \hline
        215 & log-sigma-2-0-mm-3D & glcm & JointEnergy \\ \hline
        216 & log-sigma-2-0-mm-3D & glcm & JointEntropy \\ \hline
        217 & log-sigma-2-0-mm-3D & glcm & Imc1 \\ \hline
        218 & log-sigma-2-0-mm-3D & glcm & Imc2 \\ \hline
        219 & log-sigma-2-0-mm-3D & glcm & Idm \\ \hline
        220 & log-sigma-2-0-mm-3D & glcm & Idmn \\ \hline
        221 & log-sigma-2-0-mm-3D & glcm & Id \\ \hline
        222 & log-sigma-2-0-mm-3D & glcm & Idn \\ \hline
        223 & log-sigma-2-0-mm-3D & glcm & InverseVariance \\ \hline
        224 & log-sigma-2-0-mm-3D & glcm & MaximumProbability \\ \hline
        225 & log-sigma-2-0-mm-3D & glcm & SumEntropy \\ \hline
        226 & log-sigma-2-0-mm-3D & glcm & SumSquares \\ \hline
        227 & log-sigma-2-0-mm-3D & glrlm & GrayLevelNonUniformity \\ \hline
        228 & log-sigma-2-0-mm-3D & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        229 & log-sigma-2-0-mm-3D & glrlm & GrayLevelVariance \\ \hline
        230 & log-sigma-2-0-mm-3D & glrlm & HighGrayLevelRunEmphasis \\ \hline
        231 & log-sigma-2-0-mm-3D & glrlm & LongRunEmphasis \\ \hline
        232 & log-sigma-2-0-mm-3D & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        233 & log-sigma-2-0-mm-3D & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        234 & log-sigma-2-0-mm-3D & glrlm & LowGrayLevelRunEmphasis \\ \hline
        235 & log-sigma-2-0-mm-3D & glrlm & RunEntropy \\ \hline
        236 & log-sigma-2-0-mm-3D & glrlm & RunLengthNonUniformity \\ \hline
        237 & log-sigma-2-0-mm-3D & glrlm & RunLengthNonUniformityNormalized \\ \hline
        238 & log-sigma-2-0-mm-3D & glrlm & RunPercentage \\ \hline
        239 & log-sigma-2-0-mm-3D & glrlm & RunVariance \\ \hline
        240 & log-sigma-2-0-mm-3D & glrlm & ShortRunEmphasis \\ \hline
        241 & log-sigma-2-0-mm-3D & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        242 & log-sigma-2-0-mm-3D & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        243 & log-sigma-2-0-mm-3D & glszm & GrayLevelNonUniformity \\ \hline
        244 & log-sigma-2-0-mm-3D & glszm & GrayLevelNonUniformityNormalized \\ \hline
        245 & log-sigma-2-0-mm-3D & glszm & GrayLevelVariance \\ \hline
        246 & log-sigma-2-0-mm-3D & glszm & HighGrayLevelZoneEmphasis \\ \hline
        247 & log-sigma-2-0-mm-3D & glszm & LargeAreaEmphasis \\ \hline
        248 & log-sigma-2-0-mm-3D & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        249 & log-sigma-2-0-mm-3D & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        250 & log-sigma-2-0-mm-3D & glszm & LowGrayLevelZoneEmphasis \\ \hline
        251 & log-sigma-2-0-mm-3D & glszm & SizeZoneNonUniformity \\ \hline
        252 & log-sigma-2-0-mm-3D & glszm & SizeZoneNonUniformityNormalized \\ \hline
        253 & log-sigma-2-0-mm-3D & glszm & SmallAreaEmphasis \\ \hline
        254 & log-sigma-2-0-mm-3D & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        255 & log-sigma-2-0-mm-3D & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        256 & log-sigma-2-0-mm-3D & glszm & ZoneEntropy \\ \hline
        257 & log-sigma-2-0-mm-3D & glszm & ZonePercentage \\ \hline
        258 & log-sigma-2-0-mm-3D & glszm & ZoneVariance \\ \hline
        259 & log-sigma-2-0-mm-3D & gldm & DependenceEntropy \\ \hline
        260 & log-sigma-2-0-mm-3D & gldm & DependenceNonUniformity \\ \hline
        261 & log-sigma-2-0-mm-3D & gldm & DependenceNonUniformityNormalized \\ \hline
        262 & log-sigma-2-0-mm-3D & gldm & DependenceVariance \\ \hline
        263 & log-sigma-2-0-mm-3D & gldm & GrayLevelNonUniformity \\ \hline
        264 & log-sigma-2-0-mm-3D & gldm & GrayLevelVariance \\ \hline
        265 & log-sigma-2-0-mm-3D & gldm & HighGrayLevelEmphasis \\ \hline
        266 & log-sigma-2-0-mm-3D & gldm & LargeDependenceEmphasis \\ \hline
        267 & log-sigma-2-0-mm-3D & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        268 & log-sigma-2-0-mm-3D & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        269 & log-sigma-2-0-mm-3D & gldm & LowGrayLevelEmphasis \\ \hline
        270 & log-sigma-2-0-mm-3D & gldm & SmallDependenceEmphasis \\ \hline
        271 & log-sigma-2-0-mm-3D & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        272 & log-sigma-2-0-mm-3D & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        273 & log-sigma-3-0-mm-3D & firstorder & 10Percentile \\ \hline
        274 & log-sigma-3-0-mm-3D & firstorder & 90Percentile \\ \hline
        275 & log-sigma-3-0-mm-3D & firstorder & Energy \\ \hline
        276 & log-sigma-3-0-mm-3D & firstorder & Entropy \\ \hline
        277 & log-sigma-3-0-mm-3D & firstorder & InterquartileRange \\ \hline
        278 & log-sigma-3-0-mm-3D & firstorder & Kurtosis \\ \hline
        279 & log-sigma-3-0-mm-3D & firstorder & Maximum \\ \hline
        280 & log-sigma-3-0-mm-3D & firstorder & MeanAbsoluteDeviation \\ \hline
        281 & log-sigma-3-0-mm-3D & firstorder & Mean \\ \hline
        282 & log-sigma-3-0-mm-3D & firstorder & Median \\ \hline
        283 & log-sigma-3-0-mm-3D & firstorder & Minimum \\ \hline
        284 & log-sigma-3-0-mm-3D & firstorder & Range \\ \hline
        285 & log-sigma-3-0-mm-3D & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        286 & log-sigma-3-0-mm-3D & firstorder & RootMeanSquared \\ \hline
        287 & log-sigma-3-0-mm-3D & firstorder & Skewness \\ \hline
        288 & log-sigma-3-0-mm-3D & firstorder & TotalEnergy \\ \hline
        289 & log-sigma-3-0-mm-3D & firstorder & Uniformity \\ \hline
        290 & log-sigma-3-0-mm-3D & firstorder & Variance \\ \hline
        291 & log-sigma-3-0-mm-3D & glcm & Autocorrelation \\ \hline
        292 & log-sigma-3-0-mm-3D & glcm & JointAverage \\ \hline
        293 & log-sigma-3-0-mm-3D & glcm & ClusterProminence \\ \hline
        294 & log-sigma-3-0-mm-3D & glcm & ClusterShade \\ \hline
        295 & log-sigma-3-0-mm-3D & glcm & ClusterTendency \\ \hline
        296 & log-sigma-3-0-mm-3D & glcm & Contrast \\ \hline
        297 & log-sigma-3-0-mm-3D & glcm & Correlation \\ \hline
        298 & log-sigma-3-0-mm-3D & glcm & DifferenceAverage \\ \hline
        299 & log-sigma-3-0-mm-3D & glcm & DifferenceEntropy \\ \hline
        300 & log-sigma-3-0-mm-3D & glcm & DifferenceVariance \\ \hline
        301 & log-sigma-3-0-mm-3D & glcm & JointEnergy \\ \hline
        302 & log-sigma-3-0-mm-3D & glcm & JointEntropy \\ \hline
        303 & log-sigma-3-0-mm-3D & glcm & Imc1 \\ \hline
        304 & log-sigma-3-0-mm-3D & glcm & Imc2 \\ \hline
        305 & log-sigma-3-0-mm-3D & glcm & Idm \\ \hline
        306 & log-sigma-3-0-mm-3D & glcm & Idmn \\ \hline
        307 & log-sigma-3-0-mm-3D & glcm & Id \\ \hline
        308 & log-sigma-3-0-mm-3D & glcm & Idn \\ \hline
        309 & log-sigma-3-0-mm-3D & glcm & InverseVariance \\ \hline
        310 & log-sigma-3-0-mm-3D & glcm & MaximumProbability \\ \hline
        311 & log-sigma-3-0-mm-3D & glcm & SumEntropy \\ \hline
        312 & log-sigma-3-0-mm-3D & glcm & SumSquares \\ \hline
        313 & log-sigma-3-0-mm-3D & glrlm & GrayLevelNonUniformity \\ \hline
        314 & log-sigma-3-0-mm-3D & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        315 & log-sigma-3-0-mm-3D & glrlm & GrayLevelVariance \\ \hline
        316 & log-sigma-3-0-mm-3D & glrlm & HighGrayLevelRunEmphasis \\ \hline
        317 & log-sigma-3-0-mm-3D & glrlm & LongRunEmphasis \\ \hline
        318 & log-sigma-3-0-mm-3D & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        319 & log-sigma-3-0-mm-3D & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        320 & log-sigma-3-0-mm-3D & glrlm & LowGrayLevelRunEmphasis \\ \hline
        321 & log-sigma-3-0-mm-3D & glrlm & RunEntropy \\ \hline
        322 & log-sigma-3-0-mm-3D & glrlm & RunLengthNonUniformity \\ \hline
        323 & log-sigma-3-0-mm-3D & glrlm & RunLengthNonUniformityNormalized \\ \hline
        324 & log-sigma-3-0-mm-3D & glrlm & RunPercentage \\ \hline
        325 & log-sigma-3-0-mm-3D & glrlm & RunVariance \\ \hline
        326 & log-sigma-3-0-mm-3D & glrlm & ShortRunEmphasis \\ \hline
        327 & log-sigma-3-0-mm-3D & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        328 & log-sigma-3-0-mm-3D & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        329 & log-sigma-3-0-mm-3D & glszm & GrayLevelNonUniformity \\ \hline
        330 & log-sigma-3-0-mm-3D & glszm & GrayLevelNonUniformityNormalized \\ \hline
        331 & log-sigma-3-0-mm-3D & glszm & GrayLevelVariance \\ \hline
        332 & log-sigma-3-0-mm-3D & glszm & HighGrayLevelZoneEmphasis \\ \hline
        333 & log-sigma-3-0-mm-3D & glszm & LargeAreaEmphasis \\ \hline
        334 & log-sigma-3-0-mm-3D & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        335 & log-sigma-3-0-mm-3D & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        336 & log-sigma-3-0-mm-3D & glszm & LowGrayLevelZoneEmphasis \\ \hline
        337 & log-sigma-3-0-mm-3D & glszm & SizeZoneNonUniformity \\ \hline
        338 & log-sigma-3-0-mm-3D & glszm & SizeZoneNonUniformityNormalized \\ \hline
        339 & log-sigma-3-0-mm-3D & glszm & SmallAreaEmphasis \\ \hline
        340 & log-sigma-3-0-mm-3D & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        341 & log-sigma-3-0-mm-3D & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        342 & log-sigma-3-0-mm-3D & glszm & ZoneEntropy \\ \hline
        343 & log-sigma-3-0-mm-3D & glszm & ZonePercentage \\ \hline
        344 & log-sigma-3-0-mm-3D & glszm & ZoneVariance \\ \hline
        345 & log-sigma-3-0-mm-3D & gldm & DependenceEntropy \\ \hline
        346 & log-sigma-3-0-mm-3D & gldm & DependenceNonUniformity \\ \hline
        347 & log-sigma-3-0-mm-3D & gldm & DependenceNonUniformityNormalized \\ \hline
        348 & log-sigma-3-0-mm-3D & gldm & DependenceVariance \\ \hline
        349 & log-sigma-3-0-mm-3D & gldm & GrayLevelNonUniformity \\ \hline
        350 & log-sigma-3-0-mm-3D & gldm & GrayLevelVariance \\ \hline
        351 & log-sigma-3-0-mm-3D & gldm & HighGrayLevelEmphasis \\ \hline
        352 & log-sigma-3-0-mm-3D & gldm & LargeDependenceEmphasis \\ \hline
        353 & log-sigma-3-0-mm-3D & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        354 & log-sigma-3-0-mm-3D & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        355 & log-sigma-3-0-mm-3D & gldm & LowGrayLevelEmphasis \\ \hline
        356 & log-sigma-3-0-mm-3D & gldm & SmallDependenceEmphasis \\ \hline
        357 & log-sigma-3-0-mm-3D & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        358 & log-sigma-3-0-mm-3D & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        359 & log-sigma-4-0-mm-3D & firstorder & 10Percentile \\ \hline
        360 & log-sigma-4-0-mm-3D & firstorder & 90Percentile \\ \hline
        361 & log-sigma-4-0-mm-3D & firstorder & Energy \\ \hline
        362 & log-sigma-4-0-mm-3D & firstorder & Entropy \\ \hline
        363 & log-sigma-4-0-mm-3D & firstorder & InterquartileRange \\ \hline
        364 & log-sigma-4-0-mm-3D & firstorder & Kurtosis \\ \hline
        365 & log-sigma-4-0-mm-3D & firstorder & Maximum \\ \hline
        366 & log-sigma-4-0-mm-3D & firstorder & MeanAbsoluteDeviation \\ \hline
        367 & log-sigma-4-0-mm-3D & firstorder & Mean \\ \hline
        368 & log-sigma-4-0-mm-3D & firstorder & Median \\ \hline
        369 & log-sigma-4-0-mm-3D & firstorder & Minimum \\ \hline
        370 & log-sigma-4-0-mm-3D & firstorder & Range \\ \hline
        371 & log-sigma-4-0-mm-3D & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        372 & log-sigma-4-0-mm-3D & firstorder & RootMeanSquared \\ \hline
        373 & log-sigma-4-0-mm-3D & firstorder & Skewness \\ \hline
        374 & log-sigma-4-0-mm-3D & firstorder & TotalEnergy \\ \hline
        375 & log-sigma-4-0-mm-3D & firstorder & Uniformity \\ \hline
        376 & log-sigma-4-0-mm-3D & firstorder & Variance \\ \hline
        377 & log-sigma-4-0-mm-3D & glcm & Autocorrelation \\ \hline
        378 & log-sigma-4-0-mm-3D & glcm & JointAverage \\ \hline
        379 & log-sigma-4-0-mm-3D & glcm & ClusterProminence \\ \hline
        380 & log-sigma-4-0-mm-3D & glcm & ClusterShade \\ \hline
        381 & log-sigma-4-0-mm-3D & glcm & ClusterTendency \\ \hline
        382 & log-sigma-4-0-mm-3D & glcm & Contrast \\ \hline
        383 & log-sigma-4-0-mm-3D & glcm & Correlation \\ \hline
        384 & log-sigma-4-0-mm-3D & glcm & DifferenceAverage \\ \hline
        385 & log-sigma-4-0-mm-3D & glcm & DifferenceEntropy \\ \hline
        386 & log-sigma-4-0-mm-3D & glcm & DifferenceVariance \\ \hline
        387 & log-sigma-4-0-mm-3D & glcm & JointEnergy \\ \hline
        388 & log-sigma-4-0-mm-3D & glcm & JointEntropy \\ \hline
        389 & log-sigma-4-0-mm-3D & glcm & Imc1 \\ \hline
        390 & log-sigma-4-0-mm-3D & glcm & Imc2 \\ \hline
        391 & log-sigma-4-0-mm-3D & glcm & Idm \\ \hline
        392 & log-sigma-4-0-mm-3D & glcm & Idmn \\ \hline
        393 & log-sigma-4-0-mm-3D & glcm & Id \\ \hline
        394 & log-sigma-4-0-mm-3D & glcm & Idn \\ \hline
        395 & log-sigma-4-0-mm-3D & glcm & InverseVariance \\ \hline
        396 & log-sigma-4-0-mm-3D & glcm & MaximumProbability \\ \hline
        397 & log-sigma-4-0-mm-3D & glcm & SumEntropy \\ \hline
        398 & log-sigma-4-0-mm-3D & glcm & SumSquares \\ \hline
        399 & log-sigma-4-0-mm-3D & glrlm & GrayLevelNonUniformity \\ \hline
        400 & log-sigma-4-0-mm-3D & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        401 & log-sigma-4-0-mm-3D & glrlm & GrayLevelVariance \\ \hline
        402 & log-sigma-4-0-mm-3D & glrlm & HighGrayLevelRunEmphasis \\ \hline
        403 & log-sigma-4-0-mm-3D & glrlm & LongRunEmphasis \\ \hline
        404 & log-sigma-4-0-mm-3D & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        405 & log-sigma-4-0-mm-3D & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        406 & log-sigma-4-0-mm-3D & glrlm & LowGrayLevelRunEmphasis \\ \hline
        407 & log-sigma-4-0-mm-3D & glrlm & RunEntropy \\ \hline
        408 & log-sigma-4-0-mm-3D & glrlm & RunLengthNonUniformity \\ \hline
        409 & log-sigma-4-0-mm-3D & glrlm & RunLengthNonUniformityNormalized \\ \hline
        410 & log-sigma-4-0-mm-3D & glrlm & RunPercentage \\ \hline
        411 & log-sigma-4-0-mm-3D & glrlm & RunVariance \\ \hline
        412 & log-sigma-4-0-mm-3D & glrlm & ShortRunEmphasis \\ \hline
        413 & log-sigma-4-0-mm-3D & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        414 & log-sigma-4-0-mm-3D & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        415 & log-sigma-4-0-mm-3D & glszm & GrayLevelNonUniformity \\ \hline
        416 & log-sigma-4-0-mm-3D & glszm & GrayLevelNonUniformityNormalized \\ \hline
        417 & log-sigma-4-0-mm-3D & glszm & GrayLevelVariance \\ \hline
        418 & log-sigma-4-0-mm-3D & glszm & HighGrayLevelZoneEmphasis \\ \hline
        419 & log-sigma-4-0-mm-3D & glszm & LargeAreaEmphasis \\ \hline
        420 & log-sigma-4-0-mm-3D & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        421 & log-sigma-4-0-mm-3D & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        422 & log-sigma-4-0-mm-3D & glszm & LowGrayLevelZoneEmphasis \\ \hline
        423 & log-sigma-4-0-mm-3D & glszm & SizeZoneNonUniformity \\ \hline
        424 & log-sigma-4-0-mm-3D & glszm & SizeZoneNonUniformityNormalized \\ \hline
        425 & log-sigma-4-0-mm-3D & glszm & SmallAreaEmphasis \\ \hline
        426 & log-sigma-4-0-mm-3D & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        427 & log-sigma-4-0-mm-3D & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        428 & log-sigma-4-0-mm-3D & glszm & ZoneEntropy \\ \hline
        429 & log-sigma-4-0-mm-3D & glszm & ZonePercentage \\ \hline
        430 & log-sigma-4-0-mm-3D & glszm & ZoneVariance \\ \hline
        431 & log-sigma-4-0-mm-3D & gldm & DependenceEntropy \\ \hline
        432 & log-sigma-4-0-mm-3D & gldm & DependenceNonUniformity \\ \hline
        433 & log-sigma-4-0-mm-3D & gldm & DependenceNonUniformityNormalized \\ \hline
        434 & log-sigma-4-0-mm-3D & gldm & DependenceVariance \\ \hline
        435 & log-sigma-4-0-mm-3D & gldm & GrayLevelNonUniformity \\ \hline
        436 & log-sigma-4-0-mm-3D & gldm & GrayLevelVariance \\ \hline
        437 & log-sigma-4-0-mm-3D & gldm & HighGrayLevelEmphasis \\ \hline
        438 & log-sigma-4-0-mm-3D & gldm & LargeDependenceEmphasis \\ \hline
        439 & log-sigma-4-0-mm-3D & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        440 & log-sigma-4-0-mm-3D & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        441 & log-sigma-4-0-mm-3D & gldm & LowGrayLevelEmphasis \\ \hline
        442 & log-sigma-4-0-mm-3D & gldm & SmallDependenceEmphasis \\ \hline
        443 & log-sigma-4-0-mm-3D & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        444 & log-sigma-4-0-mm-3D & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        445 & log-sigma-5-0-mm-3D & firstorder & 10Percentile \\ \hline
        446 & log-sigma-5-0-mm-3D & firstorder & 90Percentile \\ \hline
        447 & log-sigma-5-0-mm-3D & firstorder & Energy \\ \hline
        448 & log-sigma-5-0-mm-3D & firstorder & Entropy \\ \hline
        449 & log-sigma-5-0-mm-3D & firstorder & InterquartileRange \\ \hline
        450 & log-sigma-5-0-mm-3D & firstorder & Kurtosis \\ \hline
        451 & log-sigma-5-0-mm-3D & firstorder & Maximum \\ \hline
        452 & log-sigma-5-0-mm-3D & firstorder & MeanAbsoluteDeviation \\ \hline
        453 & log-sigma-5-0-mm-3D & firstorder & Mean \\ \hline
        454 & log-sigma-5-0-mm-3D & firstorder & Median \\ \hline
        455 & log-sigma-5-0-mm-3D & firstorder & Minimum \\ \hline
        456 & log-sigma-5-0-mm-3D & firstorder & Range \\ \hline
        457 & log-sigma-5-0-mm-3D & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        458 & log-sigma-5-0-mm-3D & firstorder & RootMeanSquared \\ \hline
        459 & log-sigma-5-0-mm-3D & firstorder & Skewness \\ \hline
        460 & log-sigma-5-0-mm-3D & firstorder & TotalEnergy \\ \hline
        461 & log-sigma-5-0-mm-3D & firstorder & Uniformity \\ \hline
        462 & log-sigma-5-0-mm-3D & firstorder & Variance \\ \hline
        463 & log-sigma-5-0-mm-3D & glcm & Autocorrelation \\ \hline
        464 & log-sigma-5-0-mm-3D & glcm & JointAverage \\ \hline
        465 & log-sigma-5-0-mm-3D & glcm & ClusterProminence \\ \hline
        466 & log-sigma-5-0-mm-3D & glcm & ClusterShade \\ \hline
        467 & log-sigma-5-0-mm-3D & glcm & ClusterTendency \\ \hline
        468 & log-sigma-5-0-mm-3D & glcm & Contrast \\ \hline
        469 & log-sigma-5-0-mm-3D & glcm & Correlation \\ \hline
        470 & log-sigma-5-0-mm-3D & glcm & DifferenceAverage \\ \hline
        471 & log-sigma-5-0-mm-3D & glcm & DifferenceEntropy \\ \hline
        472 & log-sigma-5-0-mm-3D & glcm & DifferenceVariance \\ \hline
        473 & log-sigma-5-0-mm-3D & glcm & JointEnergy \\ \hline
        474 & log-sigma-5-0-mm-3D & glcm & JointEntropy \\ \hline
        475 & log-sigma-5-0-mm-3D & glcm & Imc1 \\ \hline
        476 & log-sigma-5-0-mm-3D & glcm & Imc2 \\ \hline
        477 & log-sigma-5-0-mm-3D & glcm & Idm \\ \hline
        478 & log-sigma-5-0-mm-3D & glcm & Idmn \\ \hline
        479 & log-sigma-5-0-mm-3D & glcm & Id \\ \hline
        480 & log-sigma-5-0-mm-3D & glcm & Idn \\ \hline
        481 & log-sigma-5-0-mm-3D & glcm & InverseVariance \\ \hline
        482 & log-sigma-5-0-mm-3D & glcm & MaximumProbability \\ \hline
        483 & log-sigma-5-0-mm-3D & glcm & SumEntropy \\ \hline
        484 & log-sigma-5-0-mm-3D & glcm & SumSquares \\ \hline
        485 & log-sigma-5-0-mm-3D & glrlm & GrayLevelNonUniformity \\ \hline
        486 & log-sigma-5-0-mm-3D & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        487 & log-sigma-5-0-mm-3D & glrlm & GrayLevelVariance \\ \hline
        488 & log-sigma-5-0-mm-3D & glrlm & HighGrayLevelRunEmphasis \\ \hline
        489 & log-sigma-5-0-mm-3D & glrlm & LongRunEmphasis \\ \hline
        490 & log-sigma-5-0-mm-3D & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        491 & log-sigma-5-0-mm-3D & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        492 & log-sigma-5-0-mm-3D & glrlm & LowGrayLevelRunEmphasis \\ \hline
        493 & log-sigma-5-0-mm-3D & glrlm & RunEntropy \\ \hline
        494 & log-sigma-5-0-mm-3D & glrlm & RunLengthNonUniformity \\ \hline
        495 & log-sigma-5-0-mm-3D & glrlm & RunLengthNonUniformityNormalized \\ \hline
        496 & log-sigma-5-0-mm-3D & glrlm & RunPercentage \\ \hline
        497 & log-sigma-5-0-mm-3D & glrlm & RunVariance \\ \hline
        498 & log-sigma-5-0-mm-3D & glrlm & ShortRunEmphasis \\ \hline
        499 & log-sigma-5-0-mm-3D & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        500 & log-sigma-5-0-mm-3D & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        501 & log-sigma-5-0-mm-3D & glszm & GrayLevelNonUniformity \\ \hline
        502 & log-sigma-5-0-mm-3D & glszm & GrayLevelNonUniformityNormalized \\ \hline
        503 & log-sigma-5-0-mm-3D & glszm & GrayLevelVariance \\ \hline
        504 & log-sigma-5-0-mm-3D & glszm & HighGrayLevelZoneEmphasis \\ \hline
        505 & log-sigma-5-0-mm-3D & glszm & LargeAreaEmphasis \\ \hline
        506 & log-sigma-5-0-mm-3D & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        507 & log-sigma-5-0-mm-3D & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        508 & log-sigma-5-0-mm-3D & glszm & LowGrayLevelZoneEmphasis \\ \hline
        509 & log-sigma-5-0-mm-3D & glszm & SizeZoneNonUniformity \\ \hline
        510 & log-sigma-5-0-mm-3D & glszm & SizeZoneNonUniformityNormalized \\ \hline
        511 & log-sigma-5-0-mm-3D & glszm & SmallAreaEmphasis \\ \hline
        512 & log-sigma-5-0-mm-3D & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        513 & log-sigma-5-0-mm-3D & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        514 & log-sigma-5-0-mm-3D & glszm & ZoneEntropy \\ \hline
        515 & log-sigma-5-0-mm-3D & glszm & ZonePercentage \\ \hline
        516 & log-sigma-5-0-mm-3D & glszm & ZoneVariance \\ \hline
        517 & log-sigma-5-0-mm-3D & gldm & DependenceEntropy \\ \hline
        518 & log-sigma-5-0-mm-3D & gldm & DependenceNonUniformity \\ \hline
        519 & log-sigma-5-0-mm-3D & gldm & DependenceNonUniformityNormalized \\ \hline
        520 & log-sigma-5-0-mm-3D & gldm & DependenceVariance \\ \hline
        521 & log-sigma-5-0-mm-3D & gldm & GrayLevelNonUniformity \\ \hline
        522 & log-sigma-5-0-mm-3D & gldm & GrayLevelVariance \\ \hline
        523 & log-sigma-5-0-mm-3D & gldm & HighGrayLevelEmphasis \\ \hline
        524 & log-sigma-5-0-mm-3D & gldm & LargeDependenceEmphasis \\ \hline
        525 & log-sigma-5-0-mm-3D & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        526 & log-sigma-5-0-mm-3D & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        527 & log-sigma-5-0-mm-3D & gldm & LowGrayLevelEmphasis \\ \hline
        528 & log-sigma-5-0-mm-3D & gldm & SmallDependenceEmphasis \\ \hline
        529 & log-sigma-5-0-mm-3D & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        530 & log-sigma-5-0-mm-3D & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        531 & wavelet-LLH & firstorder & 10Percentile \\ \hline
        532 & wavelet-LLH & firstorder & 90Percentile \\ \hline
        533 & wavelet-LLH & firstorder & Energy \\ \hline
        534 & wavelet-LLH & firstorder & Entropy \\ \hline
        535 & wavelet-LLH & firstorder & InterquartileRange \\ \hline
        536 & wavelet-LLH & firstorder & Kurtosis \\ \hline
        537 & wavelet-LLH & firstorder & Maximum \\ \hline
        538 & wavelet-LLH & firstorder & MeanAbsoluteDeviation \\ \hline
        539 & wavelet-LLH & firstorder & Mean \\ \hline
        540 & wavelet-LLH & firstorder & Median \\ \hline
        541 & wavelet-LLH & firstorder & Minimum \\ \hline
        542 & wavelet-LLH & firstorder & Range \\ \hline
        543 & wavelet-LLH & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        544 & wavelet-LLH & firstorder & RootMeanSquared \\ \hline
        545 & wavelet-LLH & firstorder & Skewness \\ \hline
        546 & wavelet-LLH & firstorder & TotalEnergy \\ \hline
        547 & wavelet-LLH & firstorder & Uniformity \\ \hline
        548 & wavelet-LLH & firstorder & Variance \\ \hline
        549 & wavelet-LLH & glcm & Autocorrelation \\ \hline
        550 & wavelet-LLH & glcm & JointAverage \\ \hline
        551 & wavelet-LLH & glcm & ClusterProminence \\ \hline
        552 & wavelet-LLH & glcm & ClusterShade \\ \hline
        553 & wavelet-LLH & glcm & ClusterTendency \\ \hline
        554 & wavelet-LLH & glcm & Contrast \\ \hline
        555 & wavelet-LLH & glcm & Correlation \\ \hline
        556 & wavelet-LLH & glcm & DifferenceAverage \\ \hline
        557 & wavelet-LLH & glcm & DifferenceEntropy \\ \hline
        558 & wavelet-LLH & glcm & DifferenceVariance \\ \hline
        559 & wavelet-LLH & glcm & JointEnergy \\ \hline
        560 & wavelet-LLH & glcm & JointEntropy \\ \hline
        561 & wavelet-LLH & glcm & Imc1 \\ \hline
        562 & wavelet-LLH & glcm & Imc2 \\ \hline
        563 & wavelet-LLH & glcm & Idm \\ \hline
        564 & wavelet-LLH & glcm & Idmn \\ \hline
        565 & wavelet-LLH & glcm & Id \\ \hline
        566 & wavelet-LLH & glcm & Idn \\ \hline
        567 & wavelet-LLH & glcm & InverseVariance \\ \hline
        568 & wavelet-LLH & glcm & MaximumProbability \\ \hline
        569 & wavelet-LLH & glcm & SumEntropy \\ \hline
        570 & wavelet-LLH & glcm & SumSquares \\ \hline
        571 & wavelet-LLH & glrlm & GrayLevelNonUniformity \\ \hline
        572 & wavelet-LLH & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        573 & wavelet-LLH & glrlm & GrayLevelVariance \\ \hline
        574 & wavelet-LLH & glrlm & HighGrayLevelRunEmphasis \\ \hline
        575 & wavelet-LLH & glrlm & LongRunEmphasis \\ \hline
        576 & wavelet-LLH & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        577 & wavelet-LLH & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        578 & wavelet-LLH & glrlm & LowGrayLevelRunEmphasis \\ \hline
        579 & wavelet-LLH & glrlm & RunEntropy \\ \hline
        580 & wavelet-LLH & glrlm & RunLengthNonUniformity \\ \hline
        581 & wavelet-LLH & glrlm & RunLengthNonUniformityNormalized \\ \hline
        582 & wavelet-LLH & glrlm & RunPercentage \\ \hline
        583 & wavelet-LLH & glrlm & RunVariance \\ \hline
        584 & wavelet-LLH & glrlm & ShortRunEmphasis \\ \hline
        585 & wavelet-LLH & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        586 & wavelet-LLH & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        587 & wavelet-LLH & glszm & GrayLevelNonUniformity \\ \hline
        588 & wavelet-LLH & glszm & GrayLevelNonUniformityNormalized \\ \hline
        589 & wavelet-LLH & glszm & GrayLevelVariance \\ \hline
        590 & wavelet-LLH & glszm & HighGrayLevelZoneEmphasis \\ \hline
        591 & wavelet-LLH & glszm & LargeAreaEmphasis \\ \hline
        592 & wavelet-LLH & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        593 & wavelet-LLH & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        594 & wavelet-LLH & glszm & LowGrayLevelZoneEmphasis \\ \hline
        595 & wavelet-LLH & glszm & SizeZoneNonUniformity \\ \hline
        596 & wavelet-LLH & glszm & SizeZoneNonUniformityNormalized \\ \hline
        597 & wavelet-LLH & glszm & SmallAreaEmphasis \\ \hline
        598 & wavelet-LLH & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        599 & wavelet-LLH & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        600 & wavelet-LLH & glszm & ZoneEntropy \\ \hline
        601 & wavelet-LLH & glszm & ZonePercentage \\ \hline
        602 & wavelet-LLH & glszm & ZoneVariance \\ \hline
        603 & wavelet-LLH & gldm & DependenceEntropy \\ \hline
        604 & wavelet-LLH & gldm & DependenceNonUniformity \\ \hline
        605 & wavelet-LLH & gldm & DependenceNonUniformityNormalized \\ \hline
        606 & wavelet-LLH & gldm & DependenceVariance \\ \hline
        607 & wavelet-LLH & gldm & GrayLevelNonUniformity \\ \hline
        608 & wavelet-LLH & gldm & GrayLevelVariance \\ \hline
        609 & wavelet-LLH & gldm & HighGrayLevelEmphasis \\ \hline
        610 & wavelet-LLH & gldm & LargeDependenceEmphasis \\ \hline
        611 & wavelet-LLH & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        612 & wavelet-LLH & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        613 & wavelet-LLH & gldm & LowGrayLevelEmphasis \\ \hline
        614 & wavelet-LLH & gldm & SmallDependenceEmphasis \\ \hline
        615 & wavelet-LLH & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        616 & wavelet-LLH & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        617 & wavelet-LHL & firstorder & 10Percentile \\ \hline
        618 & wavelet-LHL & firstorder & 90Percentile \\ \hline
        619 & wavelet-LHL & firstorder & Energy \\ \hline
        620 & wavelet-LHL & firstorder & Entropy \\ \hline
        621 & wavelet-LHL & firstorder & InterquartileRange \\ \hline
        622 & wavelet-LHL & firstorder & Kurtosis \\ \hline
        623 & wavelet-LHL & firstorder & Maximum \\ \hline
        624 & wavelet-LHL & firstorder & MeanAbsoluteDeviation \\ \hline
        625 & wavelet-LHL & firstorder & Mean \\ \hline
        626 & wavelet-LHL & firstorder & Median \\ \hline
        627 & wavelet-LHL & firstorder & Minimum \\ \hline
        628 & wavelet-LHL & firstorder & Range \\ \hline
        629 & wavelet-LHL & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        630 & wavelet-LHL & firstorder & RootMeanSquared \\ \hline
        631 & wavelet-LHL & firstorder & Skewness \\ \hline
        632 & wavelet-LHL & firstorder & TotalEnergy \\ \hline
        633 & wavelet-LHL & firstorder & Uniformity \\ \hline
        634 & wavelet-LHL & firstorder & Variance \\ \hline
        635 & wavelet-LHL & glcm & Autocorrelation \\ \hline
        636 & wavelet-LHL & glcm & JointAverage \\ \hline
        637 & wavelet-LHL & glcm & ClusterProminence \\ \hline
        638 & wavelet-LHL & glcm & ClusterShade \\ \hline
        639 & wavelet-LHL & glcm & ClusterTendency \\ \hline
        640 & wavelet-LHL & glcm & Contrast \\ \hline
        641 & wavelet-LHL & glcm & Correlation \\ \hline
        642 & wavelet-LHL & glcm & DifferenceAverage \\ \hline
        643 & wavelet-LHL & glcm & DifferenceEntropy \\ \hline
        644 & wavelet-LHL & glcm & DifferenceVariance \\ \hline
        645 & wavelet-LHL & glcm & JointEnergy \\ \hline
        646 & wavelet-LHL & glcm & JointEntropy \\ \hline
        647 & wavelet-LHL & glcm & Imc1 \\ \hline
        648 & wavelet-LHL & glcm & Imc2 \\ \hline
        649 & wavelet-LHL & glcm & Idm \\ \hline
        650 & wavelet-LHL & glcm & Idmn \\ \hline
        651 & wavelet-LHL & glcm & Id \\ \hline
        652 & wavelet-LHL & glcm & Idn \\ \hline
        653 & wavelet-LHL & glcm & InverseVariance \\ \hline
        654 & wavelet-LHL & glcm & MaximumProbability \\ \hline
        655 & wavelet-LHL & glcm & SumEntropy \\ \hline
        656 & wavelet-LHL & glcm & SumSquares \\ \hline
        657 & wavelet-LHL & glrlm & GrayLevelNonUniformity \\ \hline
        658 & wavelet-LHL & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        659 & wavelet-LHL & glrlm & GrayLevelVariance \\ \hline
        660 & wavelet-LHL & glrlm & HighGrayLevelRunEmphasis \\ \hline
        661 & wavelet-LHL & glrlm & LongRunEmphasis \\ \hline
        662 & wavelet-LHL & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        663 & wavelet-LHL & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        664 & wavelet-LHL & glrlm & LowGrayLevelRunEmphasis \\ \hline
        665 & wavelet-LHL & glrlm & RunEntropy \\ \hline
        666 & wavelet-LHL & glrlm & RunLengthNonUniformity \\ \hline
        667 & wavelet-LHL & glrlm & RunLengthNonUniformityNormalized \\ \hline
        668 & wavelet-LHL & glrlm & RunPercentage \\ \hline
        669 & wavelet-LHL & glrlm & RunVariance \\ \hline
        670 & wavelet-LHL & glrlm & ShortRunEmphasis \\ \hline
        671 & wavelet-LHL & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        672 & wavelet-LHL & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        673 & wavelet-LHL & glszm & GrayLevelNonUniformity \\ \hline
        674 & wavelet-LHL & glszm & GrayLevelNonUniformityNormalized \\ \hline
        675 & wavelet-LHL & glszm & GrayLevelVariance \\ \hline
        676 & wavelet-LHL & glszm & HighGrayLevelZoneEmphasis \\ \hline
        677 & wavelet-LHL & glszm & LargeAreaEmphasis \\ \hline
        678 & wavelet-LHL & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        679 & wavelet-LHL & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        680 & wavelet-LHL & glszm & LowGrayLevelZoneEmphasis \\ \hline
        681 & wavelet-LHL & glszm & SizeZoneNonUniformity \\ \hline
        682 & wavelet-LHL & glszm & SizeZoneNonUniformityNormalized \\ \hline
        683 & wavelet-LHL & glszm & SmallAreaEmphasis \\ \hline
        684 & wavelet-LHL & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        685 & wavelet-LHL & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        686 & wavelet-LHL & glszm & ZoneEntropy \\ \hline
        687 & wavelet-LHL & glszm & ZonePercentage \\ \hline
        688 & wavelet-LHL & glszm & ZoneVariance \\ \hline
        689 & wavelet-LHL & gldm & DependenceEntropy \\ \hline
        690 & wavelet-LHL & gldm & DependenceNonUniformity \\ \hline
        691 & wavelet-LHL & gldm & DependenceNonUniformityNormalized \\ \hline
        692 & wavelet-LHL & gldm & DependenceVariance \\ \hline
        693 & wavelet-LHL & gldm & GrayLevelNonUniformity \\ \hline
        694 & wavelet-LHL & gldm & GrayLevelVariance \\ \hline
        695 & wavelet-LHL & gldm & HighGrayLevelEmphasis \\ \hline
        696 & wavelet-LHL & gldm & LargeDependenceEmphasis \\ \hline
        697 & wavelet-LHL & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        698 & wavelet-LHL & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        699 & wavelet-LHL & gldm & LowGrayLevelEmphasis \\ \hline
        700 & wavelet-LHL & gldm & SmallDependenceEmphasis \\ \hline
        701 & wavelet-LHL & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        702 & wavelet-LHL & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        703 & wavelet-LHH & firstorder & 10Percentile \\ \hline
        704 & wavelet-LHH & firstorder & 90Percentile \\ \hline
        705 & wavelet-LHH & firstorder & Energy \\ \hline
        706 & wavelet-LHH & firstorder & Entropy \\ \hline
        707 & wavelet-LHH & firstorder & InterquartileRange \\ \hline
        708 & wavelet-LHH & firstorder & Kurtosis \\ \hline
        709 & wavelet-LHH & firstorder & Maximum \\ \hline
        710 & wavelet-LHH & firstorder & MeanAbsoluteDeviation \\ \hline
        711 & wavelet-LHH & firstorder & Mean \\ \hline
        712 & wavelet-LHH & firstorder & Median \\ \hline
        713 & wavelet-LHH & firstorder & Minimum \\ \hline
        714 & wavelet-LHH & firstorder & Range \\ \hline
        715 & wavelet-LHH & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        716 & wavelet-LHH & firstorder & RootMeanSquared \\ \hline
        717 & wavelet-LHH & firstorder & Skewness \\ \hline
        718 & wavelet-LHH & firstorder & TotalEnergy \\ \hline
        719 & wavelet-LHH & firstorder & Uniformity \\ \hline
        720 & wavelet-LHH & firstorder & Variance \\ \hline
        721 & wavelet-LHH & glcm & Autocorrelation \\ \hline
        722 & wavelet-LHH & glcm & JointAverage \\ \hline
        723 & wavelet-LHH & glcm & ClusterProminence \\ \hline
        724 & wavelet-LHH & glcm & ClusterShade \\ \hline
        725 & wavelet-LHH & glcm & ClusterTendency \\ \hline
        726 & wavelet-LHH & glcm & Contrast \\ \hline
        727 & wavelet-LHH & glcm & Correlation \\ \hline
        728 & wavelet-LHH & glcm & DifferenceAverage \\ \hline
        729 & wavelet-LHH & glcm & DifferenceEntropy \\ \hline
        730 & wavelet-LHH & glcm & DifferenceVariance \\ \hline
        731 & wavelet-LHH & glcm & JointEnergy \\ \hline
        732 & wavelet-LHH & glcm & JointEntropy \\ \hline
        733 & wavelet-LHH & glcm & Imc1 \\ \hline
        734 & wavelet-LHH & glcm & Imc2 \\ \hline
        735 & wavelet-LHH & glcm & Idm \\ \hline
        736 & wavelet-LHH & glcm & Idmn \\ \hline
        737 & wavelet-LHH & glcm & Id \\ \hline
        738 & wavelet-LHH & glcm & Idn \\ \hline
        739 & wavelet-LHH & glcm & InverseVariance \\ \hline
        740 & wavelet-LHH & glcm & MaximumProbability \\ \hline
        741 & wavelet-LHH & glcm & SumEntropy \\ \hline
        742 & wavelet-LHH & glcm & SumSquares \\ \hline
        743 & wavelet-LHH & glrlm & GrayLevelNonUniformity \\ \hline
        744 & wavelet-LHH & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        745 & wavelet-LHH & glrlm & GrayLevelVariance \\ \hline
        746 & wavelet-LHH & glrlm & HighGrayLevelRunEmphasis \\ \hline
        747 & wavelet-LHH & glrlm & LongRunEmphasis \\ \hline
        748 & wavelet-LHH & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        749 & wavelet-LHH & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        750 & wavelet-LHH & glrlm & LowGrayLevelRunEmphasis \\ \hline
        751 & wavelet-LHH & glrlm & RunEntropy \\ \hline
        752 & wavelet-LHH & glrlm & RunLengthNonUniformity \\ \hline
        753 & wavelet-LHH & glrlm & RunLengthNonUniformityNormalized \\ \hline
        754 & wavelet-LHH & glrlm & RunPercentage \\ \hline
        755 & wavelet-LHH & glrlm & RunVariance \\ \hline
        756 & wavelet-LHH & glrlm & ShortRunEmphasis \\ \hline
        757 & wavelet-LHH & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        758 & wavelet-LHH & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        759 & wavelet-LHH & glszm & GrayLevelNonUniformity \\ \hline
        760 & wavelet-LHH & glszm & GrayLevelNonUniformityNormalized \\ \hline
        761 & wavelet-LHH & glszm & GrayLevelVariance \\ \hline
        762 & wavelet-LHH & glszm & HighGrayLevelZoneEmphasis \\ \hline
        763 & wavelet-LHH & glszm & LargeAreaEmphasis \\ \hline
        764 & wavelet-LHH & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        765 & wavelet-LHH & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        766 & wavelet-LHH & glszm & LowGrayLevelZoneEmphasis \\ \hline
        767 & wavelet-LHH & glszm & SizeZoneNonUniformity \\ \hline
        768 & wavelet-LHH & glszm & SizeZoneNonUniformityNormalized \\ \hline
        769 & wavelet-LHH & glszm & SmallAreaEmphasis \\ \hline
        770 & wavelet-LHH & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        771 & wavelet-LHH & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        772 & wavelet-LHH & glszm & ZoneEntropy \\ \hline
        773 & wavelet-LHH & glszm & ZonePercentage \\ \hline
        774 & wavelet-LHH & glszm & ZoneVariance \\ \hline
        775 & wavelet-LHH & gldm & DependenceEntropy \\ \hline
        776 & wavelet-LHH & gldm & DependenceNonUniformity \\ \hline
        777 & wavelet-LHH & gldm & DependenceNonUniformityNormalized \\ \hline
        778 & wavelet-LHH & gldm & DependenceVariance \\ \hline
        779 & wavelet-LHH & gldm & GrayLevelNonUniformity \\ \hline
        780 & wavelet-LHH & gldm & GrayLevelVariance \\ \hline
        781 & wavelet-LHH & gldm & HighGrayLevelEmphasis \\ \hline
        782 & wavelet-LHH & gldm & LargeDependenceEmphasis \\ \hline
        783 & wavelet-LHH & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        784 & wavelet-LHH & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        785 & wavelet-LHH & gldm & LowGrayLevelEmphasis \\ \hline
        786 & wavelet-LHH & gldm & SmallDependenceEmphasis \\ \hline
        787 & wavelet-LHH & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        788 & wavelet-LHH & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        789 & wavelet-HLL & firstorder & 10Percentile \\ \hline
        790 & wavelet-HLL & firstorder & 90Percentile \\ \hline
        791 & wavelet-HLL & firstorder & Energy \\ \hline
        792 & wavelet-HLL & firstorder & Entropy \\ \hline
        793 & wavelet-HLL & firstorder & InterquartileRange \\ \hline
        794 & wavelet-HLL & firstorder & Kurtosis \\ \hline
        795 & wavelet-HLL & firstorder & Maximum \\ \hline
        796 & wavelet-HLL & firstorder & MeanAbsoluteDeviation \\ \hline
        797 & wavelet-HLL & firstorder & Mean \\ \hline
        798 & wavelet-HLL & firstorder & Median \\ \hline
        799 & wavelet-HLL & firstorder & Minimum \\ \hline
        800 & wavelet-HLL & firstorder & Range \\ \hline
        801 & wavelet-HLL & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        802 & wavelet-HLL & firstorder & RootMeanSquared \\ \hline
        803 & wavelet-HLL & firstorder & Skewness \\ \hline
        804 & wavelet-HLL & firstorder & TotalEnergy \\ \hline
        805 & wavelet-HLL & firstorder & Uniformity \\ \hline
        806 & wavelet-HLL & firstorder & Variance \\ \hline
        807 & wavelet-HLL & glcm & Autocorrelation \\ \hline
        808 & wavelet-HLL & glcm & JointAverage \\ \hline
        809 & wavelet-HLL & glcm & ClusterProminence \\ \hline
        810 & wavelet-HLL & glcm & ClusterShade \\ \hline
        811 & wavelet-HLL & glcm & ClusterTendency \\ \hline
        812 & wavelet-HLL & glcm & Contrast \\ \hline
        813 & wavelet-HLL & glcm & Correlation \\ \hline
        814 & wavelet-HLL & glcm & DifferenceAverage \\ \hline
        815 & wavelet-HLL & glcm & DifferenceEntropy \\ \hline
        816 & wavelet-HLL & glcm & DifferenceVariance \\ \hline
        817 & wavelet-HLL & glcm & JointEnergy \\ \hline
        818 & wavelet-HLL & glcm & JointEntropy \\ \hline
        819 & wavelet-HLL & glcm & Imc1 \\ \hline
        820 & wavelet-HLL & glcm & Imc2 \\ \hline
        821 & wavelet-HLL & glcm & Idm \\ \hline
        822 & wavelet-HLL & glcm & Idmn \\ \hline
        823 & wavelet-HLL & glcm & Id \\ \hline
        824 & wavelet-HLL & glcm & Idn \\ \hline
        825 & wavelet-HLL & glcm & InverseVariance \\ \hline
        826 & wavelet-HLL & glcm & MaximumProbability \\ \hline
        827 & wavelet-HLL & glcm & SumEntropy \\ \hline
        828 & wavelet-HLL & glcm & SumSquares \\ \hline
        829 & wavelet-HLL & glrlm & GrayLevelNonUniformity \\ \hline
        830 & wavelet-HLL & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        831 & wavelet-HLL & glrlm & GrayLevelVariance \\ \hline
        832 & wavelet-HLL & glrlm & HighGrayLevelRunEmphasis \\ \hline
        833 & wavelet-HLL & glrlm & LongRunEmphasis \\ \hline
        834 & wavelet-HLL & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        835 & wavelet-HLL & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        836 & wavelet-HLL & glrlm & LowGrayLevelRunEmphasis \\ \hline
        837 & wavelet-HLL & glrlm & RunEntropy \\ \hline
        838 & wavelet-HLL & glrlm & RunLengthNonUniformity \\ \hline
        839 & wavelet-HLL & glrlm & RunLengthNonUniformityNormalized \\ \hline
        840 & wavelet-HLL & glrlm & RunPercentage \\ \hline
        841 & wavelet-HLL & glrlm & RunVariance \\ \hline
        842 & wavelet-HLL & glrlm & ShortRunEmphasis \\ \hline
        843 & wavelet-HLL & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        844 & wavelet-HLL & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        845 & wavelet-HLL & glszm & GrayLevelNonUniformity \\ \hline
        846 & wavelet-HLL & glszm & GrayLevelNonUniformityNormalized \\ \hline
        847 & wavelet-HLL & glszm & GrayLevelVariance \\ \hline
        848 & wavelet-HLL & glszm & HighGrayLevelZoneEmphasis \\ \hline
        849 & wavelet-HLL & glszm & LargeAreaEmphasis \\ \hline
        850 & wavelet-HLL & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        851 & wavelet-HLL & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        852 & wavelet-HLL & glszm & LowGrayLevelZoneEmphasis \\ \hline
        853 & wavelet-HLL & glszm & SizeZoneNonUniformity \\ \hline
        854 & wavelet-HLL & glszm & SizeZoneNonUniformityNormalized \\ \hline
        855 & wavelet-HLL & glszm & SmallAreaEmphasis \\ \hline
        856 & wavelet-HLL & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        857 & wavelet-HLL & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        858 & wavelet-HLL & glszm & ZoneEntropy \\ \hline
        859 & wavelet-HLL & glszm & ZonePercentage \\ \hline
        860 & wavelet-HLL & glszm & ZoneVariance \\ \hline
        861 & wavelet-HLL & gldm & DependenceEntropy \\ \hline
        862 & wavelet-HLL & gldm & DependenceNonUniformity \\ \hline
        863 & wavelet-HLL & gldm & DependenceNonUniformityNormalized \\ \hline
        864 & wavelet-HLL & gldm & DependenceVariance \\ \hline
        865 & wavelet-HLL & gldm & GrayLevelNonUniformity \\ \hline
        866 & wavelet-HLL & gldm & GrayLevelVariance \\ \hline
        867 & wavelet-HLL & gldm & HighGrayLevelEmphasis \\ \hline
        868 & wavelet-HLL & gldm & LargeDependenceEmphasis \\ \hline
        869 & wavelet-HLL & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        870 & wavelet-HLL & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        871 & wavelet-HLL & gldm & LowGrayLevelEmphasis \\ \hline
        872 & wavelet-HLL & gldm & SmallDependenceEmphasis \\ \hline
        873 & wavelet-HLL & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        874 & wavelet-HLL & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        875 & wavelet-HLH & firstorder & 10Percentile \\ \hline
        876 & wavelet-HLH & firstorder & 90Percentile \\ \hline
        877 & wavelet-HLH & firstorder & Energy \\ \hline
        878 & wavelet-HLH & firstorder & Entropy \\ \hline
        879 & wavelet-HLH & firstorder & InterquartileRange \\ \hline
        880 & wavelet-HLH & firstorder & Kurtosis \\ \hline
        881 & wavelet-HLH & firstorder & Maximum \\ \hline
        882 & wavelet-HLH & firstorder & MeanAbsoluteDeviation \\ \hline
        883 & wavelet-HLH & firstorder & Mean \\ \hline
        884 & wavelet-HLH & firstorder & Median \\ \hline
        885 & wavelet-HLH & firstorder & Minimum \\ \hline
        886 & wavelet-HLH & firstorder & Range \\ \hline
        887 & wavelet-HLH & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        888 & wavelet-HLH & firstorder & RootMeanSquared \\ \hline
        889 & wavelet-HLH & firstorder & Skewness \\ \hline
        890 & wavelet-HLH & firstorder & TotalEnergy \\ \hline
        891 & wavelet-HLH & firstorder & Uniformity \\ \hline
        892 & wavelet-HLH & firstorder & Variance \\ \hline
        893 & wavelet-HLH & glcm & Autocorrelation \\ \hline
        894 & wavelet-HLH & glcm & JointAverage \\ \hline
        895 & wavelet-HLH & glcm & ClusterProminence \\ \hline
        896 & wavelet-HLH & glcm & ClusterShade \\ \hline
        897 & wavelet-HLH & glcm & ClusterTendency \\ \hline
        898 & wavelet-HLH & glcm & Contrast \\ \hline
        899 & wavelet-HLH & glcm & Correlation \\ \hline
        900 & wavelet-HLH & glcm & DifferenceAverage \\ \hline
        901 & wavelet-HLH & glcm & DifferenceEntropy \\ \hline
        902 & wavelet-HLH & glcm & DifferenceVariance \\ \hline
        903 & wavelet-HLH & glcm & JointEnergy \\ \hline
        904 & wavelet-HLH & glcm & JointEntropy \\ \hline
        905 & wavelet-HLH & glcm & Imc1 \\ \hline
        906 & wavelet-HLH & glcm & Imc2 \\ \hline
        907 & wavelet-HLH & glcm & Idm \\ \hline
        908 & wavelet-HLH & glcm & Idmn \\ \hline
        909 & wavelet-HLH & glcm & Id \\ \hline
        910 & wavelet-HLH & glcm & Idn \\ \hline
        911 & wavelet-HLH & glcm & InverseVariance \\ \hline
        912 & wavelet-HLH & glcm & MaximumProbability \\ \hline
        913 & wavelet-HLH & glcm & SumEntropy \\ \hline
        914 & wavelet-HLH & glcm & SumSquares \\ \hline
        915 & wavelet-HLH & glrlm & GrayLevelNonUniformity \\ \hline
        916 & wavelet-HLH & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        917 & wavelet-HLH & glrlm & GrayLevelVariance \\ \hline
        918 & wavelet-HLH & glrlm & HighGrayLevelRunEmphasis \\ \hline
        919 & wavelet-HLH & glrlm & LongRunEmphasis \\ \hline
        920 & wavelet-HLH & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        921 & wavelet-HLH & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        922 & wavelet-HLH & glrlm & LowGrayLevelRunEmphasis \\ \hline
        923 & wavelet-HLH & glrlm & RunEntropy \\ \hline
        924 & wavelet-HLH & glrlm & RunLengthNonUniformity \\ \hline
        925 & wavelet-HLH & glrlm & RunLengthNonUniformityNormalized \\ \hline
        926 & wavelet-HLH & glrlm & RunPercentage \\ \hline
        927 & wavelet-HLH & glrlm & RunVariance \\ \hline
        928 & wavelet-HLH & glrlm & ShortRunEmphasis \\ \hline
        929 & wavelet-HLH & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        930 & wavelet-HLH & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        931 & wavelet-HLH & glszm & GrayLevelNonUniformity \\ \hline
        932 & wavelet-HLH & glszm & GrayLevelNonUniformityNormalized \\ \hline
        933 & wavelet-HLH & glszm & GrayLevelVariance \\ \hline
        934 & wavelet-HLH & glszm & HighGrayLevelZoneEmphasis \\ \hline
        935 & wavelet-HLH & glszm & LargeAreaEmphasis \\ \hline
        936 & wavelet-HLH & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        937 & wavelet-HLH & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        938 & wavelet-HLH & glszm & LowGrayLevelZoneEmphasis \\ \hline
        939 & wavelet-HLH & glszm & SizeZoneNonUniformity \\ \hline
        940 & wavelet-HLH & glszm & SizeZoneNonUniformityNormalized \\ \hline
        941 & wavelet-HLH & glszm & SmallAreaEmphasis \\ \hline
        942 & wavelet-HLH & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        943 & wavelet-HLH & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        944 & wavelet-HLH & glszm & ZoneEntropy \\ \hline
        945 & wavelet-HLH & glszm & ZonePercentage \\ \hline
        946 & wavelet-HLH & glszm & ZoneVariance \\ \hline
        947 & wavelet-HLH & gldm & DependenceEntropy \\ \hline
        948 & wavelet-HLH & gldm & DependenceNonUniformity \\ \hline
        949 & wavelet-HLH & gldm & DependenceNonUniformityNormalized \\ \hline
        950 & wavelet-HLH & gldm & DependenceVariance \\ \hline
        951 & wavelet-HLH & gldm & GrayLevelNonUniformity \\ \hline
        952 & wavelet-HLH & gldm & GrayLevelVariance \\ \hline
        953 & wavelet-HLH & gldm & HighGrayLevelEmphasis \\ \hline
        954 & wavelet-HLH & gldm & LargeDependenceEmphasis \\ \hline
        955 & wavelet-HLH & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        956 & wavelet-HLH & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        957 & wavelet-HLH & gldm & LowGrayLevelEmphasis \\ \hline
        958 & wavelet-HLH & gldm & SmallDependenceEmphasis \\ \hline
        959 & wavelet-HLH & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        960 & wavelet-HLH & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        961 & wavelet-HHL & firstorder & 10Percentile \\ \hline
        962 & wavelet-HHL & firstorder & 90Percentile \\ \hline
        963 & wavelet-HHL & firstorder & Energy \\ \hline
        964 & wavelet-HHL & firstorder & Entropy \\ \hline
        965 & wavelet-HHL & firstorder & InterquartileRange \\ \hline
        966 & wavelet-HHL & firstorder & Kurtosis \\ \hline
        967 & wavelet-HHL & firstorder & Maximum \\ \hline
        968 & wavelet-HHL & firstorder & MeanAbsoluteDeviation \\ \hline
        969 & wavelet-HHL & firstorder & Mean \\ \hline
        970 & wavelet-HHL & firstorder & Median \\ \hline
        971 & wavelet-HHL & firstorder & Minimum \\ \hline
        972 & wavelet-HHL & firstorder & Range \\ \hline
        973 & wavelet-HHL & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        974 & wavelet-HHL & firstorder & RootMeanSquared \\ \hline
        975 & wavelet-HHL & firstorder & Skewness \\ \hline
        976 & wavelet-HHL & firstorder & TotalEnergy \\ \hline
        977 & wavelet-HHL & firstorder & Uniformity \\ \hline
        978 & wavelet-HHL & firstorder & Variance \\ \hline
        979 & wavelet-HHL & glcm & Autocorrelation \\ \hline
        980 & wavelet-HHL & glcm & JointAverage \\ \hline
        981 & wavelet-HHL & glcm & ClusterProminence \\ \hline
        982 & wavelet-HHL & glcm & ClusterShade \\ \hline
        983 & wavelet-HHL & glcm & ClusterTendency \\ \hline
        984 & wavelet-HHL & glcm & Contrast \\ \hline
        985 & wavelet-HHL & glcm & Correlation \\ \hline
        986 & wavelet-HHL & glcm & DifferenceAverage \\ \hline
        987 & wavelet-HHL & glcm & DifferenceEntropy \\ \hline
        988 & wavelet-HHL & glcm & DifferenceVariance \\ \hline
        989 & wavelet-HHL & glcm & JointEnergy \\ \hline
        990 & wavelet-HHL & glcm & JointEntropy \\ \hline
        991 & wavelet-HHL & glcm & Imc1 \\ \hline
        992 & wavelet-HHL & glcm & Imc2 \\ \hline
        993 & wavelet-HHL & glcm & Idm \\ \hline
        994 & wavelet-HHL & glcm & Idmn \\ \hline
        995 & wavelet-HHL & glcm & Id \\ \hline
        996 & wavelet-HHL & glcm & Idn \\ \hline
        997 & wavelet-HHL & glcm & InverseVariance \\ \hline
        998 & wavelet-HHL & glcm & MaximumProbability \\ \hline
        999 & wavelet-HHL & glcm & SumEntropy \\ \hline
        1000 & wavelet-HHL & glcm & SumSquares \\ \hline
        1001 & wavelet-HHL & glrlm & GrayLevelNonUniformity \\ \hline
        1002 & wavelet-HHL & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        1003 & wavelet-HHL & glrlm & GrayLevelVariance \\ \hline
        1004 & wavelet-HHL & glrlm & HighGrayLevelRunEmphasis \\ \hline
        1005 & wavelet-HHL & glrlm & LongRunEmphasis \\ \hline
        1006 & wavelet-HHL & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        1007 & wavelet-HHL & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        1008 & wavelet-HHL & glrlm & LowGrayLevelRunEmphasis \\ \hline
        1009 & wavelet-HHL & glrlm & RunEntropy \\ \hline
        1010 & wavelet-HHL & glrlm & RunLengthNonUniformity \\ \hline
        1011 & wavelet-HHL & glrlm & RunLengthNonUniformityNormalized \\ \hline
        1012 & wavelet-HHL & glrlm & RunPercentage \\ \hline
        1013 & wavelet-HHL & glrlm & RunVariance \\ \hline
        1014 & wavelet-HHL & glrlm & ShortRunEmphasis \\ \hline
        1015 & wavelet-HHL & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        1016 & wavelet-HHL & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        1017 & wavelet-HHL & glszm & GrayLevelNonUniformity \\ \hline
        1018 & wavelet-HHL & glszm & GrayLevelNonUniformityNormalized \\ \hline
        1019 & wavelet-HHL & glszm & GrayLevelVariance \\ \hline
        1020 & wavelet-HHL & glszm & HighGrayLevelZoneEmphasis \\ \hline
        1021 & wavelet-HHL & glszm & LargeAreaEmphasis \\ \hline
        1022 & wavelet-HHL & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        1023 & wavelet-HHL & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        1024 & wavelet-HHL & glszm & LowGrayLevelZoneEmphasis \\ \hline
        1025 & wavelet-HHL & glszm & SizeZoneNonUniformity \\ \hline
        1026 & wavelet-HHL & glszm & SizeZoneNonUniformityNormalized \\ \hline
        1027 & wavelet-HHL & glszm & SmallAreaEmphasis \\ \hline
        1028 & wavelet-HHL & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        1029 & wavelet-HHL & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        1030 & wavelet-HHL & glszm & ZoneEntropy \\ \hline
        1031 & wavelet-HHL & glszm & ZonePercentage \\ \hline
        1032 & wavelet-HHL & glszm & ZoneVariance \\ \hline
        1033 & wavelet-HHL & gldm & DependenceEntropy \\ \hline
        1034 & wavelet-HHL & gldm & DependenceNonUniformity \\ \hline
        1035 & wavelet-HHL & gldm & DependenceNonUniformityNormalized \\ \hline
        1036 & wavelet-HHL & gldm & DependenceVariance \\ \hline
        1037 & wavelet-HHL & gldm & GrayLevelNonUniformity \\ \hline
        1038 & wavelet-HHL & gldm & GrayLevelVariance \\ \hline
        1039 & wavelet-HHL & gldm & HighGrayLevelEmphasis \\ \hline
        1040 & wavelet-HHL & gldm & LargeDependenceEmphasis \\ \hline
        1041 & wavelet-HHL & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        1042 & wavelet-HHL & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        1043 & wavelet-HHL & gldm & LowGrayLevelEmphasis \\ \hline
        1044 & wavelet-HHL & gldm & SmallDependenceEmphasis \\ \hline
        1045 & wavelet-HHL & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        1046 & wavelet-HHL & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        1047 & wavelet-HHH & firstorder & 10Percentile \\ \hline
        1048 & wavelet-HHH & firstorder & 90Percentile \\ \hline
        1049 & wavelet-HHH & firstorder & Energy \\ \hline
        1050 & wavelet-HHH & firstorder & Entropy \\ \hline
        1051 & wavelet-HHH & firstorder & InterquartileRange \\ \hline
        1052 & wavelet-HHH & firstorder & Kurtosis \\ \hline
        1053 & wavelet-HHH & firstorder & Maximum \\ \hline
        1054 & wavelet-HHH & firstorder & MeanAbsoluteDeviation \\ \hline
        1055 & wavelet-HHH & firstorder & Mean \\ \hline
        1056 & wavelet-HHH & firstorder & Median \\ \hline
        1057 & wavelet-HHH & firstorder & Minimum \\ \hline
        1058 & wavelet-HHH & firstorder & Range \\ \hline
        1059 & wavelet-HHH & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        1060 & wavelet-HHH & firstorder & RootMeanSquared \\ \hline
        1061 & wavelet-HHH & firstorder & Skewness \\ \hline
        1062 & wavelet-HHH & firstorder & TotalEnergy \\ \hline
        1063 & wavelet-HHH & firstorder & Uniformity \\ \hline
        1064 & wavelet-HHH & firstorder & Variance \\ \hline
        1065 & wavelet-HHH & glcm & Autocorrelation \\ \hline
        1066 & wavelet-HHH & glcm & JointAverage \\ \hline
        1067 & wavelet-HHH & glcm & ClusterProminence \\ \hline
        1068 & wavelet-HHH & glcm & ClusterShade \\ \hline
        1069 & wavelet-HHH & glcm & ClusterTendency \\ \hline
        1070 & wavelet-HHH & glcm & Contrast \\ \hline
        1071 & wavelet-HHH & glcm & Correlation \\ \hline
        1072 & wavelet-HHH & glcm & DifferenceAverage \\ \hline
        1073 & wavelet-HHH & glcm & DifferenceEntropy \\ \hline
        1074 & wavelet-HHH & glcm & DifferenceVariance \\ \hline
        1075 & wavelet-HHH & glcm & JointEnergy \\ \hline
        1076 & wavelet-HHH & glcm & JointEntropy \\ \hline
        1077 & wavelet-HHH & glcm & Imc1 \\ \hline
        1078 & wavelet-HHH & glcm & Imc2 \\ \hline
        1079 & wavelet-HHH & glcm & Idm \\ \hline
        1080 & wavelet-HHH & glcm & Idmn \\ \hline
        1081 & wavelet-HHH & glcm & Id \\ \hline
        1082 & wavelet-HHH & glcm & Idn \\ \hline
        1083 & wavelet-HHH & glcm & InverseVariance \\ \hline
        1084 & wavelet-HHH & glcm & MaximumProbability \\ \hline
        1085 & wavelet-HHH & glcm & SumEntropy \\ \hline
        1086 & wavelet-HHH & glcm & SumSquares \\ \hline
        1087 & wavelet-HHH & glrlm & GrayLevelNonUniformity \\ \hline
        1088 & wavelet-HHH & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        1089 & wavelet-HHH & glrlm & GrayLevelVariance \\ \hline
        1090 & wavelet-HHH & glrlm & HighGrayLevelRunEmphasis \\ \hline
        1091 & wavelet-HHH & glrlm & LongRunEmphasis \\ \hline
        1092 & wavelet-HHH & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        1093 & wavelet-HHH & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        1094 & wavelet-HHH & glrlm & LowGrayLevelRunEmphasis \\ \hline
        1095 & wavelet-HHH & glrlm & RunEntropy \\ \hline
        1096 & wavelet-HHH & glrlm & RunLengthNonUniformity \\ \hline
        1097 & wavelet-HHH & glrlm & RunLengthNonUniformityNormalized \\ \hline
        1098 & wavelet-HHH & glrlm & RunPercentage \\ \hline
        1099 & wavelet-HHH & glrlm & RunVariance \\ \hline
        1100 & wavelet-HHH & glrlm & ShortRunEmphasis \\ \hline
        1101 & wavelet-HHH & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        1102 & wavelet-HHH & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        1103 & wavelet-HHH & glszm & GrayLevelNonUniformity \\ \hline
        1104 & wavelet-HHH & glszm & GrayLevelNonUniformityNormalized \\ \hline
        1105 & wavelet-HHH & glszm & GrayLevelVariance \\ \hline
        1106 & wavelet-HHH & glszm & HighGrayLevelZoneEmphasis \\ \hline
        1107 & wavelet-HHH & glszm & LargeAreaEmphasis \\ \hline
        1108 & wavelet-HHH & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        1109 & wavelet-HHH & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        1110 & wavelet-HHH & glszm & LowGrayLevelZoneEmphasis \\ \hline
        1111 & wavelet-HHH & glszm & SizeZoneNonUniformity \\ \hline
        1112 & wavelet-HHH & glszm & SizeZoneNonUniformityNormalized \\ \hline
        1113 & wavelet-HHH & glszm & SmallAreaEmphasis \\ \hline
        1114 & wavelet-HHH & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        1115 & wavelet-HHH & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        1116 & wavelet-HHH & glszm & ZoneEntropy \\ \hline
        1117 & wavelet-HHH & glszm & ZonePercentage \\ \hline
        1118 & wavelet-HHH & glszm & ZoneVariance \\ \hline
        1119 & wavelet-HHH & gldm & DependenceEntropy \\ \hline
        1120 & wavelet-HHH & gldm & DependenceNonUniformity \\ \hline
        1121 & wavelet-HHH & gldm & DependenceNonUniformityNormalized \\ \hline
        1122 & wavelet-HHH & gldm & DependenceVariance \\ \hline
        1123 & wavelet-HHH & gldm & GrayLevelNonUniformity \\ \hline
        1124 & wavelet-HHH & gldm & GrayLevelVariance \\ \hline
        1125 & wavelet-HHH & gldm & HighGrayLevelEmphasis \\ \hline
        1126 & wavelet-HHH & gldm & LargeDependenceEmphasis \\ \hline
        1127 & wavelet-HHH & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        1128 & wavelet-HHH & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        1129 & wavelet-HHH & gldm & LowGrayLevelEmphasis \\ \hline
        1130 & wavelet-HHH & gldm & SmallDependenceEmphasis \\ \hline
        1131 & wavelet-HHH & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        1132 & wavelet-HHH & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
        1133 & wavelet-LLL & firstorder & 10Percentile \\ \hline
        1134 & wavelet-LLL & firstorder & 90Percentile \\ \hline
        1135 & wavelet-LLL & firstorder & Energy \\ \hline
        1136 & wavelet-LLL & firstorder & Entropy \\ \hline
        1137 & wavelet-LLL & firstorder & InterquartileRange \\ \hline
        1138 & wavelet-LLL & firstorder & Kurtosis \\ \hline
        1139 & wavelet-LLL & firstorder & Maximum \\ \hline
        1140 & wavelet-LLL & firstorder & MeanAbsoluteDeviation \\ \hline
        1141 & wavelet-LLL & firstorder & Mean \\ \hline
        1142 & wavelet-LLL & firstorder & Median \\ \hline
        1143 & wavelet-LLL & firstorder & Minimum \\ \hline
        1144 & wavelet-LLL & firstorder & Range \\ \hline
        1145 & wavelet-LLL & firstorder & RobustMeanAbsoluteDeviation \\ \hline
        1146 & wavelet-LLL & firstorder & RootMeanSquared \\ \hline
        1147 & wavelet-LLL & firstorder & Skewness \\ \hline
        1148 & wavelet-LLL & firstorder & TotalEnergy \\ \hline
        1149 & wavelet-LLL & firstorder & Uniformity \\ \hline
        1150 & wavelet-LLL & firstorder & Variance \\ \hline
        1151 & wavelet-LLL & glcm & Autocorrelation \\ \hline
        1152 & wavelet-LLL & glcm & JointAverage \\ \hline
        1153 & wavelet-LLL & glcm & ClusterProminence \\ \hline
        1154 & wavelet-LLL & glcm & ClusterShade \\ \hline
        1155 & wavelet-LLL & glcm & ClusterTendency \\ \hline
        1156 & wavelet-LLL & glcm & Contrast \\ \hline
        1157 & wavelet-LLL & glcm & Correlation \\ \hline
        1158 & wavelet-LLL & glcm & DifferenceAverage \\ \hline
        1159 & wavelet-LLL & glcm & DifferenceEntropy \\ \hline
        1160 & wavelet-LLL & glcm & DifferenceVariance \\ \hline
        1161 & wavelet-LLL & glcm & JointEnergy \\ \hline
        1162 & wavelet-LLL & glcm & JointEntropy \\ \hline
        1163 & wavelet-LLL & glcm & Imc1 \\ \hline
        1164 & wavelet-LLL & glcm & Imc2 \\ \hline
        1165 & wavelet-LLL & glcm & Idm \\ \hline
        1166 & wavelet-LLL & glcm & Idmn \\ \hline
        1167 & wavelet-LLL & glcm & Id \\ \hline
        1168 & wavelet-LLL & glcm & Idn \\ \hline
        1169 & wavelet-LLL & glcm & InverseVariance \\ \hline
        1170 & wavelet-LLL & glcm & MaximumProbability \\ \hline
        1171 & wavelet-LLL & glcm & SumEntropy \\ \hline
        1172 & wavelet-LLL & glcm & SumSquares \\ \hline
        1173 & wavelet-LLL & glrlm & GrayLevelNonUniformity \\ \hline
        1174 & wavelet-LLL & glrlm & GrayLevelNonUniformityNormalized \\ \hline
        1175 & wavelet-LLL & glrlm & GrayLevelVariance \\ \hline
        1176 & wavelet-LLL & glrlm & HighGrayLevelRunEmphasis \\ \hline
        1177 & wavelet-LLL & glrlm & LongRunEmphasis \\ \hline
        1178 & wavelet-LLL & glrlm & LongRunHighGrayLevelEmphasis \\ \hline
        1179 & wavelet-LLL & glrlm & LongRunLowGrayLevelEmphasis \\ \hline
        1180 & wavelet-LLL & glrlm & LowGrayLevelRunEmphasis \\ \hline
        1181 & wavelet-LLL & glrlm & RunEntropy \\ \hline
        1182 & wavelet-LLL & glrlm & RunLengthNonUniformity \\ \hline
        1183 & wavelet-LLL & glrlm & RunLengthNonUniformityNormalized \\ \hline
        1184 & wavelet-LLL & glrlm & RunPercentage \\ \hline
        1185 & wavelet-LLL & glrlm & RunVariance \\ \hline
        1186 & wavelet-LLL & glrlm & ShortRunEmphasis \\ \hline
        1187 & wavelet-LLL & glrlm & ShortRunHighGrayLevelEmphasis \\ \hline
        1188 & wavelet-LLL & glrlm & ShortRunLowGrayLevelEmphasis \\ \hline
        1189 & wavelet-LLL & glszm & GrayLevelNonUniformity \\ \hline
        1190 & wavelet-LLL & glszm & GrayLevelNonUniformityNormalized \\ \hline
        1191 & wavelet-LLL & glszm & GrayLevelVariance \\ \hline
        1192 & wavelet-LLL & glszm & HighGrayLevelZoneEmphasis \\ \hline
        1193 & wavelet-LLL & glszm & LargeAreaEmphasis \\ \hline
        1194 & wavelet-LLL & glszm & LargeAreaHighGrayLevelEmphasis \\ \hline
        1195 & wavelet-LLL & glszm & LargeAreaLowGrayLevelEmphasis \\ \hline
        1196 & wavelet-LLL & glszm & LowGrayLevelZoneEmphasis \\ \hline
        1197 & wavelet-LLL & glszm & SizeZoneNonUniformity \\ \hline
        1198 & wavelet-LLL & glszm & SizeZoneNonUniformityNormalized \\ \hline
        1199 & wavelet-LLL & glszm & SmallAreaEmphasis \\ \hline
        1200 & wavelet-LLL & glszm & SmallAreaHighGrayLevelEmphasis \\ \hline
        1201 & wavelet-LLL & glszm & SmallAreaLowGrayLevelEmphasis \\ \hline
        1202 & wavelet-LLL & glszm & ZoneEntropy \\ \hline
        1203 & wavelet-LLL & glszm & ZonePercentage \\ \hline
        1204 & wavelet-LLL & glszm & ZoneVariance \\ \hline
        1205 & wavelet-LLL & gldm & DependenceEntropy \\ \hline
        1206 & wavelet-LLL & gldm & DependenceNonUniformity \\ \hline
        1207 & wavelet-LLL & gldm & DependenceNonUniformityNormalized \\ \hline
        1208 & wavelet-LLL & gldm & DependenceVariance \\ \hline
        1209 & wavelet-LLL & gldm & GrayLevelNonUniformity \\ \hline
        1210 & wavelet-LLL & gldm & GrayLevelVariance \\ \hline
        1211 & wavelet-LLL & gldm & HighGrayLevelEmphasis \\ \hline
        1212 & wavelet-LLL & gldm & LargeDependenceEmphasis \\ \hline
        1213 & wavelet-LLL & gldm & LargeDependenceHighGrayLevelEmphasis \\ \hline
        1214 & wavelet-LLL & gldm & LargeDependenceLowGrayLevelEmphasis \\ \hline
        1215 & wavelet-LLL & gldm & LowGrayLevelEmphasis \\ \hline
        1216 & wavelet-LLL & gldm & SmallDependenceEmphasis \\ \hline
        1217 & wavelet-LLL & gldm & SmallDependenceHighGrayLevelEmphasis \\ \hline
        1218 & wavelet-LLL & gldm & SmallDependenceLowGrayLevelEmphasis \\ \hline
   
    \caption{Extracted 1218 Radiomics Features}
    \label{Radiomics_Features_121}
\end{longtable}



\begin{table}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|ll|}
\hline
\multirow{2}{*}[-0.5ex]{\textbf{Classification Metrics}} & \multicolumn{2}{c|}{\textbf{Test Input Size}}         \\ \cline{2-3} 
     & \multicolumn{1}{l|}{\textbf{279}} & \textbf{1124}  \\ \hline
ROC-AUC  & \multicolumn{1}{l|}{0.9992}   & {0.9497}         \\ \hline
Accuracy     & \multicolumn{1}{l|}{0.986}    & {0.9599}      \\ \hline
Precision    & \multicolumn{1}{l|}{0.9677}   &{0.9342}      \\ \hline
Recall   & \multicolumn{1}{l|}{1}    & \multicolumn{1}{l|}{0.8867}       \\ \hline
F1 Score     & \multicolumn{1}{l|}{0.9836}   &{0.9098}      \\ \hline
\end{tabular}
}
\caption{Performance metrics of RD-FA Model with Testing Dataset}
\label{table:Test_Class_Metrics}
\end{table}