
@misc{who,   
    title = {Lung cancer},   
    url = {https://www.who.int/news-room/fact-sheets/detail/lung-cancer},   
    author = {World Health Organization },   
    year = {1948},   
    note = {Accessed on 13 10, 2023} 
}
@misc{CDCP,   
    title = {symptoms},   
    url = {https://www.cdc.gov/cancer/lung/basic_info/symptoms.htm},   
    author = {Centers for Disease Control and Prevention },   
    note = {Accessed on 08 05, 2024} 
}
@misc{TOI_ststaictis,   
    title = {cancer cases on the rise in Kerala},   
    url = {https://timesofindia.indiatimes.com/city/kochi/cancer-cases-on-the-rise-in-kerala/articleshow/96241096.cms},   
    author = {Time of India},   
    note = { Published in Dec 15, 2022} 
}
@ARTICLE{Art_1,
  title   = {Radiomics, machine learning, and artificial intelligence—what the neuroradiologist needs to know},
  author  = {Matthias W. Wagner and Khashayar Namdar and Asthik Biswas and Suranna Monah and Farzad Khalvati and Birgit B. Ertl‑Wagner},
  journal = {Neuroradiology /Springer},
  pages   = "1957–1967",
  year    =  2021
}
  url={https://api.semanticscholar.org/CorpusID:57430806}
}
@article{Heighway2011LungSC,
  title={Lung: Small cell cancer},
  author={Jim Heighway and D. C. Betticher},
  journal={Atlas of genetics and cytogenetics in oncology and haematology},
  year={2011},
  url={https://api.semanticscholar.org/CorpusID:59242210}
}
@inproceedings{Rathore2001SmallCellLC,
  title={Small-Cell Lung Cancer},
  author={Ritesh Rathore and Alan B. Weitberg},
  year={2001},
  url={https://api.semanticscholar.org/CorpusID:57430806}
}
@article{Lung_cancer_1,
title = {Lung cancer: Biology and treatment options},
journal = {Biochimica et Biophysica Acta (BBA) - Reviews on Cancer},
volume = {1856},
number = {2},
pages = {189-210},
year = {2015},
doi = {https://doi.org/10.1016/j.bbcan.2015.08.002},
author = {Hassan Lemjabbar-Alaoui and Omer UI Hassan and Yi-Wei Yang and Petra Buchanan},
keywords = {Lung cancer, Non-Small Cell Lung, Small-cell lung carcinomas, Mesothelioma, Therapies, Treatments, Surgery, Targeted therapies, Immunotherapies}
}

@Article{Gridelli2015,
author={Gridelli, Cesare
and Rossi, Antonio
and Carbone, David P.
and Guarize, Juliana
and Karachaliou, Niki
and Mok, Tony
and Petrella, Francesco
and Spaggiari, Lorenzo
and Rosell, Rafael},
title={Non-small-cell lung cancer},
journal={Nature Reviews Disease Primers},
year={2015},
month={May},
day={21},
volume={1},
number={1},
pages={15009},
doi={10.1038/nrdp.2015.9},
url={https://doi.org/10.1038/nrdp.2015.9}
}
@ARTICLE{Tunali2021-fn,
  title     = "Application of radiomics and artificial intelligence for lung
               cancer precision Medicine",
  author    = "Tunali , Ilke and Gillies, Robert J and Schabath, Matthew B",
  
  journal   = "Cold Spring Harb. Perspect. Med.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  11,
  number    =  8,
  pages     = "a039537",
  month     =  aug,
  year      =  2021,
  language  = "en"
}
@misc{wiki_radiomics,   
    title = {Radiomics},   
    url = {https://en.wikipedia.org/wiki/Radiomics},   
    author = {Wikimedia Foundation },   
    year = {2023},   
    note = {Accessed on 15 10, 2023} 
}
@ARTICLE{Gillies2016-sk,
  title     = "Radiomics: Images are more than pictures, they are data",
  author    = "Gillies, Robert J and Kinahan, Paul E and Hricak, Hedvig",
   journal   = "Radiology",
  publisher = "Radiological Society of North America (RSNA)",
  volume    =  278,
  number    =  2,
  pages     = "563--577",
  month     =  feb,
  year      =  2016,
  language  = "en"
}
@article{Aerts2014,
  doi = {10.1038/ncomms5006},
  year = {2014},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {5},
  number = {1},
  author = {Hugo J. W. L. Aerts and Emmanuel Rios Velazquez and Ralph T. H. Leijenaar and Chintan Parmar and Patrick Grossmann and Sara Carvalho and Johan Bussink and Ren{\'{e}} Monshouwer and Benjamin Haibe-Kains and Derek Rietveld and Frank Hoebers and Michelle M. Rietbergen and C. Ren{\'{e}} Leemans and Andre Dekker and John Quackenbush and Robert J. Gillies and Philippe Lambin},
  title = {Decoding tumour phenotype by noninvasive imaging using a quantitative radiomics approach},
  journal = {Nature Communications}
}
@article{Coroller2015,
  year = {2015},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {114},
  number = {3},
  pages = {345--350},
  author = {Thibaud P. Coroller and Patrick Grossmann and Ying Hou and Emmanuel Rios Velazquez and Ralph T.H. Leijenaar and Gretchen Hermann and Philippe Lambin and Benjamin Haibe-Kains and Raymond H. Mak and Hugo J.W.L. Aerts},
  title = {{CT}-based radiomic signature predicts distant metastasis in lung adenocarcinoma},
  journal = {Radiotherapy and Oncology}
}
@article{Lambin2012,
   year = {2012},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {4},
  pages = {441--446},
  author = {Philippe Lambin and Emmanuel Rios-Velazquez and Ralph Leijenaar and Sara Carvalho and Ruud G.P.M. van Stiphout and Patrick Granton and Catharina M.L. Zegers and Robert Gillies and Ronald Boellard and Andr{\'{e}} Dekker and Hugo J.W.L. Aerts},
  title = {Radiomics: Extracting more information from medical images using advanced feature analysis},
  journal = {European Journal of Cancer}
}
@article{Hassan2016,
  year = {2016},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Islam Hassan and Aikaterini Kotrotsou and Ali Shojaee Bakhtiari and Ginu A. Thomas and Jeffrey S. Weinberg and Ashok J. Kumar and Raymond Sawaya and Markus M. Luedi and Pascal O. Zinn and Rivka R. Colen},
  title = {Radiomic Texture Analysis Mapping Predicts Areas of True Functional {MRI} Activity},
  journal = {Scientific Reports}
}
@article{Rizzo2018,
 
  year = {2018},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {2},
  number = {1},
  author = {Stefania Rizzo and Francesca Botta and Sara Raimondi and Daniela Origgi and Cristiana Fanciullo and Alessio Giuseppe Morganti and Massimo Bellomi},
  title = {Radiomics: the facts and the challenges of image analysis},
  journal = {European Radiology Experimental}
}
@article{Zhang2023,
  doi = {10.3390/sym15101834},
  url = {https://doi.org/10.3390/sym15101834},
  year = {2023},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {15},
  number = {10},
  pages = {1834},
  author = {Wenchao Zhang and Yu Guo and Qiyu Jin},
  title = {Radiomics and Its Feature Selection: A Review},
  journal = {Symmetry}
}
@article{Avery_2022,
	doi = {10.1053/j.sult.2022.02.003},
	year = 2022,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {43},
	number = {2},
	pages = {142--146},
	author = {Emily Avery and Pina C. Sanelli and Mariam Aboian and Seyedmehdi Payabvash},
	title = {Radiomics: A Primer on Processing Workflow and Analysis},
	journal = {Seminars in Ultrasound, {CT} and {MRI}}
}
@INPROCEEDINGS{9622697,
  author={S, Sherly Angel and Nishanimath, Nidhi N and S, Nandish},
  booktitle={2021 IEEE International Conference on Electronics, Computing and Communication Technologies (CONECCT)}, 
  title={Radiomics Features Analysis From Lung Cancer Using CT Images}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CONECCT52877.2021.9622697}}
@ARTICLE{He2021-tw,
  title    = "A machine learning-based prediction of the micropapillary/solid
              growth pattern in invasive lung adenocarcinoma with radiomics",
  author   = "He, Bingxi and Song, Yongxiang and Wang, Lili and Wang, Tingting
              and She, Yunlang and Hou, Likun and Zhang, Lei and Wu, Chunyan
              and Babu, Benson A and Bagci, Ulas and Waseem, Tayab and Yang,
              Minglei and Xie, Dong and Chen, Chang",
  journal  = "Transl. Lung Cancer Res.",
  volume   =  10,
  number   =  2,
  pages    = "955--964",
  month    =  feb,
  year     =  2021,
  keywords = "Lung adenocarcinoma; computed tomography; machine learning;
              prediction; radiomics",
  language = "en"
}
@ARTICLE{Armato2011-sf,
  title     = "The Lung Image Database Consortium ({LIDC}) and Image Database
               Resource Initiative ({IDRI)}: a completed reference database of
               lung nodules on {CT} scans",
  author    = "Armato, 3rd, Samuel G and McLennan, Geoffrey and Bidaut, Luc and
               McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony
               P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia
               I and Hoffman, Eric A and Kazerooni, Ella A and MacMahon, Heber
               and Van Beeke, Edwin J R and Yankelevitz, David and Biancardi,
               Alberto M and Bland, Peyton H and Brown, Matthew S and
               Engelmann, Roger M and Laderach, Gary E and Max, Daniel and
               Pais, Richard C and Qing, David P Y and Roberts, Rachael Y and
               Smith, Amanda R and Starkey, Adam and Batrah, Poonam and
               Caligiuri, Philip and Farooqi, Ali and Gladish, Gregory W and
               Jude, C Matilda and Munden, Reginald F and Petkovska, Iva and
               Quint, Leslie E and Schwartz, Lawrence H and Sundaram, Baskaran
               and Dodd, Lori E and Fenimore, Charles and Gur, David and
               Petrick, Nicholas and Freymann, John and Kirby, Justin and
               Hughes, Brian and Casteele, Alessi Vande and Gupte, Sangeeta and
               Sallamm, Maha and Heath, Michael D and Kuhn, Michael H and
               Dharaiya, Ekta and Burns, Richard and Fryd, David S and
               Salganicoff, Marcos and Anand, Vikram and Shreter, Uri and",
 
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  38,
  number    =  2,
  pages     = "915--931",
  month     =  feb,
  year      =  2011,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}
@article{ALSHABI2022108309,
title = {ProCAN: Progressive growing channel attentive non-local network for lung nodule classification},
journal = {Pattern Recognition},
volume = {122},
pages = {108309},
year = {2022},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2021.108309},

author = {Mundher Al-Shabi and Kelvin Shak and Maxine Tan},
keywords = {Self-Attention, Non-local network, Nodule classification, Curriculum learning, Deep learning},

}

@ARTICLE{Mazzone2021-mg,
  title     = "Screening for lung cancer: {CHEST} guideline and expert panel
               report",
  author    = "Mazzone, Peter J and Silvestri, Gerard A and Souter, Lesley H
               and Caverly, Tanner J and Kanne, Jeffrey P and Katki, Hormuzd A
               and Wiener, Renda Soylemez and Detterbeck, Frank C",

  journal   = "Chest",
  publisher = "Elsevier BV",
  volume    =  160,
  number    =  5,
  pages     = "e427--e494",
  month     =  nov,
  year      =  2021,
  keywords  = "guidelines; lung cancer; screening",
  language  = "en"
}




@ARTICLE{Tunali2021-fn,
  title     = "Application of radiomics and artificial intelligence for lung
               cancer precision Medicine",
  author    = "Tunali , Ilke and Gillies, Robert J and Schabath, Matthew B",
  
  journal   = "Cold Spring Harb. Perspect. Med.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  11,
  number    =  8,
  pages     = "a039537",
  month     =  aug,
  year      =  2021,
  language  = "en"
}



@article{Lambin2012,
   year = {2012},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {4},
  pages = {441--446},
  author = {Philippe Lambin and Emmanuel Rios-Velazquez and Ralph Leijenaar and Sara Carvalho and Ruud G.P.M. van Stiphout and Patrick Granton and Catharina M.L. Zegers and Robert Gillies and Ronald Boellard and Andr{\'{e}} Dekker and Hugo J.W.L. Aerts},
  title = {Radiomics: Extracting more information from medical images using advanced feature analysis},
  journal = {European Journal of Cancer}
}

@article{Zhang2023,
  doi = {10.3390/sym15101834},
  url = {https://doi.org/10.3390/sym15101834},
  year = {2023},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {15},
  number = {10},
  pages = {1834},
  author = {Wenchao Zhang and Yu Guo and Qiyu Jin},
  title = {Radiomics and Its Feature Selection: A Review},
  journal = {Symmetry}
}

@INPROCEEDINGS{9622697,
  author={S, Sherly Angel and Nishanimath, Nidhi N and S, Nandish},
  booktitle={2021 IEEE International Conference on Electronics, Computing and Communication Technologies (CONECCT)}, 
  title={Radiomics Features Analysis From Lung Cancer Using CT Images}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CONECCT52877.2021.9622697}}
@ARTICLE{Chen2022-pv,
  title     = "Lung cancer diagnosis using deep attention-based multiple
               instance learning and radiomics",
  author    = "Chen, Junhua and Zeng, Haiyan and Zhang, Chong and Shi, Zhenwei
               and Dekker, Andre and Wee, Leonard and Bermejo, Inigo",
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  49,
  number    =  5,
  pages     = "3134--3143",
  month     =  may,
  year      =  2022,
  keywords  = "attention mechanism; lung cancer diagnosis; multiple instance
               learning; radiomics",
  language  = "en"
}
@ARTICLE{He2021-tw,
  title    = "A machine learning-based prediction of the micropapillary/solid
              growth pattern in invasive lung adenocarcinoma with radiomics",
  author   = "He, Bingxi and Song, Yongxiang and Wang, Lili and Wang, Tingting
              and She, Yunlang and Hou, Likun and Zhang, Lei and Wu, Chunyan
              and Babu, Benson A and Bagci, Ulas and Waseem, Tayab and Yang,
              Minglei and Xie, Dong and Chen, Chang",
  journal  = "Transl. Lung Cancer Res.",
  volume   =  10,
  number   =  2,
  pages    = "955--964",
  month    =  feb,
  year     =  2021,
  keywords = "Lung adenocarcinoma; computed tomography; machine learning;
              prediction; radiomics",
  language = "en"
}
@ARTICLE{Armato2011-sf,
  title     = "The Lung Image Database Consortium ({LIDC}) and Image Database
               Resource Initiative ({IDRI)}: a completed reference database of
               lung nodules on {CT} scans",
  author    = "Armato, 3rd, Samuel G and McLennan, Geoffrey and Bidaut, Luc and
               McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony
               P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia
               I and Hoffman, Eric A and Kazerooni, Ella A and MacMahon, Heber
               and Van Beeke, Edwin J R and Yankelevitz, David and Biancardi and Team"
              ,
 
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  38,
  number    =  2,
  pages     = "915--931",
  month     =  feb,
  year      =  2011,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}


@inproceedings{Ciresan2011FlexibleHP,
  title={Flexible, High Performance Convolutional Neural Networks for Image Classification},
  author={Dan C. Ciresan and Ueli Meier and Jonathan Masci and Luca Maria Gambardella and J{\"u}rgen Schmidhuber},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2011},
 
}
@ARTICLE{Hu2021-ud,
  title     = "Computer-aided diagnosis of ground glass pulmonary nodule by
               fusing deep learning and radiomics features",
  author    = "Hu, Xianfang and Gong, Jing and Zhou, Wei and Li, Haiming and
               Wang, Shengping and Wei, Meng and Peng, Weijun and Gu, Yajia",
  journal   = "Phys. Med. Biol.",
  publisher = "IOP Publishing",
  volume    =  66,
  number    =  6,
  pages     = "065015",
  month     =  mar,
  year      =  2021,
  keywords  = "CT image; Deep learning; Ground glass pulmonary nodule;Information fusion; Radiomics",
  
  language  = "en"
}
@INPROCEEDINGS{8862577,
  author={Nadkarni, Nidhi S. and Borkar, Sangam},
  booktitle={2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)}, 
  title={Detection of Lung Cancer in CT Images using Image Processing}, 
  year={2019},
  volume={},
  number={},
  pages={863-866},
  doi={10.1109/ICOEI.2019.8862577}}
@article{A2015151169,
author = {Gillies, Robert J. and Kinahan, Paul E. and Hricak, Hedvig},
title = {Radiomics: Images Are More than Pictures, They Are Data},
journal = {Radiology},
volume = {278},
number = {2},
pages = {563-577},
year = {2016}
}
@ARTICLE{Tunali2021-zr,
  title     = "Application of radiomics and artificial intelligence for lung
               cancer precision Medicine",
  author    = "Tunali, Ilke and Gillies, Robert J and Schabath, Matthew B",
   journal   = "Cold Spring Harb. Perspect. Med.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  11,
  number    =  8,
  pages     = "a039537",
  month     =  aug,
  year      =  2021,
  language  = "en"
}
@article{pylidc_mathew,
author = {Matthew C. Hancock and Jerry F. Magnan},
title = {{Lung nodule malignancy classification using only radiologist-quantified image features as inputs to statistical learning algorithms: probing the Lung Image Database Consortium dataset with two statistical learning methods}},
volume = {3},
journal = {Journal of Medical Imaging},
number = {4},
publisher = {SPIE},
pages = {044504},
keywords = {computer-aided diagnosis, lung nodule classification, Lung Image Database Consortium dataset, random forests, logistic regression, machine learning, Lung, Diagnostics, Image classification, Medical imaging, Feature extraction, Computed tomography, Computer aided diagnosis and therapy, Databases, CAD systems, Image segmentation},
year = {2016},
doi = {10.1117/1.JMI.3.4.044504},
URL = {https://doi.org/10.1117/1.JMI.3.4.044504}
}
@ARTICLE{Van_Griethuysen2017-bu,
  title    = "Computational radiomics system to decode the radiographic
              phenotype",
  author   = "van Griethuysen, Joost J M and Fedorov, Andriy and Parmar,
              Chintan and Hosny, Ahmed and Aucoin, Nicole and Narayan, Vivek
              and Beets-Tan, Regina G H and Fillion-Robin, Jean-Christophe and
              Pieper, Steve and Aerts, Hugo J W L",
  
  journal  = "Cancer Res.",
  volume   =  77,
  number   =  21,
  pages    = "e104--e107",
  month    =  nov,
  year     =  2017,
  language = "en"
}
@ARTICLE{Bidgood1997-he,
  title     = "Understanding and using {DICOM}, the data interchange standard
               for biomedical imaging",
  author    = "Bidgood, Jr, W D and Horii, S C and Prior, F W and Van Syckle, D
               E",
  
  journal = "Oxford University Press (OUP)",
  volume    =  4,
  number    =  3,
  pages     = "199--212",
  month     =  may,
  year      =  1997,
  language  = "en"
}
@article{Bastião_2015,
author = {Bastião Silva, Luís and Ribeiro, Luís and Santos, Milton and Neves, Nuno and Francisco, Dulce and Costa, Carlos and Oliveira, José},
year = {2015},
month = {05},
pages = {},
title = {Normalizing Heterogeneous Medical Imaging Data to Measure the Impact of Radiation Dose},
volume = {28},
journal = {Journal of digital imaging},
doi = {10.1007/s10278-015-9805-5}
}
@ARTICLE{Gautam2023-dv,
  title     = "Lung cancer detection from thoracic {CT} scans using an ensemble
               of deep learning models",
  author    = "Gautam, Nandita and Basu, Abhishek and Sarkar, Ram",
  journal   = "Neural Comput. Appl.",
  publisher = "Springer Science and Business Media LLC",
  month     =  nov,
  year      =  2023,
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en"
}
@inproceedings{Hosseini_2021, 
title={PET Image Radiomics Feature Variability in Lung Cancer: Impact of Image Segmentation}, 
DOI={10.1109/nss/mic44867.2021.9875904}, 
booktitle={2021 IEEE Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC)}, 
publisher={IEEE},
author={Hosseini, Seyyed Ali and Hajianfar, Ghasem and Shiri, Isaac and Zaidi, Habib}, 
year={2021},
month=oct }

@ARTICLE{Armato2004-tw,
  title     = "Lung image database consortium: developing a resource for the
               medical imaging research community",
  author    = "Armato, 3rd, Samuel G and McLennan, Geoffrey and McNitt-Gray,
               Michael F and Meyer, Charles R and Yankelevitz, David and
               Aberle, Denise R and Henschke, Claudia I and Hoffman, Eric A and
               Kazerooni, Ella A and MacMahon, Heber and Reeves, Anthony P and
               Croft, Barbara Y and Clarke, Laurence P and {Lung Image Database
               Consortium Research Group}",

  journal   = "Radiology",
  publisher = "Radiological Society of North America (RSNA)",
  volume    =  232,
  number    =  3,
  pages     = "739--748",
  month     =  sep,
  year      =  2004,
  language  = "en"
}




@ARTICLE{Tunali2021-fn,
  title     = "Application of radiomics and artificial intelligence for lung
               cancer precision Medicine",
  author    = "Tunali , Ilke and Gillies, Robert J and Schabath, Matthew B",
  
  journal   = "Cold Spring Harb. Perspect. Med.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  11,
  number    =  8,
  pages     = "a039537",
  month     =  aug,
  year      =  2021,
  language  = "en"
}



@article{Lambin2012,
   year = {2012},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {4},
  pages = {441--446},
  author = {Philippe Lambin and Emmanuel Rios-Velazquez and Ralph Leijenaar and Sara Carvalho and Ruud G.P.M. van Stiphout and Patrick Granton and Catharina M.L. Zegers and Robert Gillies and Ronald Boellard and Andr{\'{e}} Dekker and Hugo J.W.L. Aerts},
  title = {Radiomics: Extracting more information from medical images using advanced feature analysis},
  journal = {European Journal of Cancer}
}

@article{Zhang2023,
  doi = {10.3390/sym15101834},
  url = {https://doi.org/10.3390/sym15101834},
  year = {2023},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {15},
  number = {10},
  pages = {1834},
  author = {Wenchao Zhang and Yu Guo and Qiyu Jin},
  title = {Radiomics and Its Feature Selection: A Review},
  journal = {Symmetry}
}

@INPROCEEDINGS{9622697,
  author={S, Sherly Angel and Nishanimath, Nidhi N and S, Nandish},
  booktitle={2021 IEEE International Conference on Electronics, Computing and Communication Technologies (CONECCT)}, 
  title={Radiomics Features Analysis From Lung Cancer Using CT Images}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CONECCT52877.2021.9622697}}
@ARTICLE{Chen2022-pv,
  title     = "Lung cancer diagnosis using deep attention-based multiple
               instance learning and radiomics",
  author    = "Chen, Junhua and Zeng, Haiyan and Zhang, Chong and Shi, Zhenwei
               and Dekker, Andre and Wee, Leonard and Bermejo, Inigo",
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  49,
  number    =  5,
  pages     = "3134--3143",
  month     =  may,
  year      =  2022,
  keywords  = "attention mechanism; lung cancer diagnosis; multiple instance
               learning; radiomics",
  language  = "en"
}
@ARTICLE{He2021-tw,
  title    = "A machine learning-based prediction of the micropapillary/solid
              growth pattern in invasive lung adenocarcinoma with radiomics",
  author   = "He, Bingxi and Song, Yongxiang and Wang, Lili and Wang, Tingting
              and She, Yunlang and Hou, Likun and Zhang, Lei and Wu, Chunyan
              and Babu, Benson A and Bagci, Ulas and Waseem, Tayab and Yang,
              Minglei and Xie, Dong and Chen, Chang",
  journal  = "Transl. Lung Cancer Res.",
  volume   =  10,
  number   =  2,
  pages    = "955--964",
  month    =  feb,
  year     =  2021,
  keywords = "Lung adenocarcinoma; computed tomography; machine learning;
              prediction; radiomics",
  language = "en"
}
@ARTICLE{Armato2011-sf,
  title     = "The Lung Image Database Consortium ({LIDC}) and Image Database
               Resource Initiative ({IDRI)}: a completed reference database of
               lung nodules on {CT} scans",
  author    = "Armato, 3rd, Samuel G and McLennan, Geoffrey and Bidaut, Luc and
               McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony
               P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia
               I and Hoffman, Eric A and Kazerooni, Ella A and MacMahon, Heber
               and Van Beeke, Edwin J R and Yankelevitz, David and Biancardi and Team"
              ,
 
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  38,
  number    =  2,
  pages     = "915--931",
  month     =  feb,
  year      =  2011,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}


@inproceedings{Ciresan2011FlexibleHP,
  title={Flexible, High Performance Convolutional Neural Networks for Image Classification},
  author={Dan C. Ciresan and Ueli Meier and Jonathan Masci and Luca Maria Gambardella and J{\"u}rgen Schmidhuber},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2011},
 
}
@ARTICLE{Hu2021-ud,
  title     = "Computer-aided diagnosis of ground glass pulmonary nodule by
               fusing deep learning and radiomics features",
  author    = "Hu, Xianfang and Gong, Jing and Zhou, Wei and Li, Haiming and
               Wang, Shengping and Wei, Meng and Peng, Weijun and Gu, Yajia",
  journal   = "Phys. Med. Biol.",
  publisher = "IOP Publishing",
  volume    =  66,
  number    =  6,
  pages     = "065015",
  month     =  mar,
  year      =  2021,
  keywords  = "CT image; Deep learning; Ground glass pulmonary nodule;Information fusion; Radiomics",
  
  language  = "en"
}
@INPROCEEDINGS{8862577,
  author={Nadkarni, Nidhi S. and Borkar, Sangam},
  booktitle={2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)}, 
  title={Detection of Lung Cancer in CT Images using Image Processing}, 
  year={2019},
  volume={},
  number={},
  pages={863-866},
  doi={10.1109/ICOEI.2019.8862577}}
@article{A2015151169,
author = {Gillies, Robert J. and Kinahan, Paul E. and Hricak, Hedvig},
title = {Radiomics: Images Are More than Pictures, They Are Data},
journal = {Radiology},
volume = {278},
number = {2},
pages = {563-577},
year = {2016}
}
@ARTICLE{Tunali2021-zr,
  title     = "Application of radiomics and artificial intelligence for lung
               cancer precision Medicine",
  author    = "Tunali, Ilke and Gillies, Robert J and Schabath, Matthew B",
   journal   = "Cold Spring Harb. Perspect. Med.",
  publisher = "Cold Spring Harbor Laboratory",
  volume    =  11,
  number    =  8,
  pages     = "a039537",
  month     =  aug,
  year      =  2021,
  language  = "en"
}
@article{pylidc_mathew,
author = {Matthew C. Hancock and Jerry F. Magnan},
title = {{Lung nodule malignancy classification using only radiologist-quantified image features as inputs to statistical learning algorithms: probing the Lung Image Database Consortium dataset with two statistical learning methods}},
volume = {3},
journal = {Journal of Medical Imaging},
number = {4},
publisher = {SPIE},
pages = {044504},
keywords = {computer-aided diagnosis, lung nodule classification, Lung Image Database Consortium dataset, random forests, logistic regression, machine learning, Lung, Diagnostics, Image classification, Medical imaging, Feature extraction, Computed tomography, Computer aided diagnosis and therapy, Databases, CAD systems, Image segmentation},
year = {2016},
doi = {10.1117/1.JMI.3.4.044504},
URL = {https://doi.org/10.1117/1.JMI.3.4.044504}
}
@ARTICLE{Van_Griethuysen2017-bu,
  title    = "Computational radiomics system to decode the radiographic
              phenotype",
  author   = "van Griethuysen, Joost J M and Fedorov, Andriy and Parmar,
              Chintan and Hosny, Ahmed and Aucoin, Nicole and Narayan, Vivek
              and Beets-Tan, Regina G H and Fillion-Robin, Jean-Christophe and
              Pieper, Steve and Aerts, Hugo J W L",
  
  journal  = "Cancer Res.",
  volume   =  77,
  number   =  21,
  pages    = "e104--e107",
  month    =  nov,
  year     =  2017,
  language = "en"
}
@ARTICLE{Bidgood1997-he,
  title     = "Understanding and using {DICOM}, the data interchange standard
               for biomedical imaging",
  author    = "Bidgood, Jr, W D and Horii, S C and Prior, F W and Van Syckle, D
               E",
  
  journal = "Oxford University Press (OUP)",
  volume    =  4,
  number    =  3,
  pages     = "199--212",
  month     =  may,
  year      =  1997,
  language  = "en"
}
@article{Bastião_2015,
author = {Bastião Silva, Luís and Ribeiro, Luís and Santos, Milton and Neves, Nuno and Francisco, Dulce and Costa, Carlos and Oliveira, José},
year = {2015},
month = {05},
pages = {},
title = {Normalizing Heterogeneous Medical Imaging Data to Measure the Impact of Radiation Dose},
volume = {28},
journal = {Journal of digital imaging},
doi = {10.1007/s10278-015-9805-5}
}
@ARTICLE{Gautam2023-dv,
  title     = "Lung cancer detection from thoracic {CT} scans using an ensemble
               of deep learning models",
  author    = "Gautam, Nandita and Basu, Abhishek and Sarkar, Ram",
  journal   = "Neural Comput. Appl.",
  publisher = "Springer Science and Business Media LLC",
  month     =  nov,
  year      =  2023,
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en"
}
@inproceedings{Hosseini_2021, 
title={PET Image Radiomics Feature Variability in Lung Cancer: Impact of Image Segmentation}, 
DOI={10.1109/nss/mic44867.2021.9875904}, 
booktitle={2021 IEEE Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC)}, 
publisher={IEEE},
author={Hosseini, Seyyed Ali and Hajianfar, Ghasem and Shiri, Isaac and Zaidi, Habib}, 
year={2021},
month=oct }

@ARTICLE{10.3389_Xia,

AUTHOR={Xia, Xianwu  and Gong, Jing  and Hao, Wen  and Yang, Ting  and Lin, Yeqing  and Wang, Shengping  and Peng, Weijun },

TITLE={Comparison and Fusion of Deep Learning and Radiomics Features of Ground-Glass Nodules to Predict the Invasiveness Risk of Stage-I Lung Adenocarcinomas in CT Scan},

JOURNAL={Frontiers in Oncology},

VOLUME={10},

YEAR={2020},

URL={https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2020.00418},

DOI={10.3389/fonc.2020.00418},

ISSN={2234-943X},

}

@misc{Zhou2023-ll,
      title={Adaptive Fusion of Radiomics and Deep Features for Lung Adenocarcinoma Subtype Recognition}, 
      author={Jing Zhou and Xiaotong Fu and Xirong Li and Wei Feng and Zhang Zhang and Ying Ji},
      year={2023},
      eprint={2308.13997},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}
@Article{Ma2023,
author={Ma, Ling
and Wan, Chuangye
and Hao, Kexin
and Cai, Annan
and Liu, Lizhi},
title={A novel fusion algorithm for benign-malignant lung nodule classification on CT images},
journal={BMC Pulmonary Medicine},
year={2023},
month={Nov},
day={28},
volume={23},
number={1},
pages={474},

issn={1471-2466},
doi={10.1186/s12890-023-02708-w},
url={https://doi.org/10.1186/s12890-023-02708-w}
}

@ARTICLE{Saini2023-vd,
  title     = "Radiomics based diagnosis with medical imaging: A comprehensive
               study",
  author    = "Saini, Sumindar Kaur and Thakur, Niharika and Juneja, Mamta",
  journal   = "Wirel. Pers. Commun.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  130,
  number    =  1,
  pages     = "481--514",
  month     =  may,
  year      =  2023,
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en"
}
@ARTICLE{Demircioglu2024-ce,
  title     = "Applying oversampling before cross-validation will lead to high
               bias in radiomics",
  author    = "Demircio{\u g}lu, Aydin",

  journal   = "Sci. Rep.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  14,
  number    =  1,
  pages     = "11563",
  month     =  may,
  year      =  2024,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}
@ARTICLE{Lo_Iacono2024-sp,
  title     = "A novel data augmentation method for radiomics analysis using
               image perturbations",
  author    = "Lo Iacono, F and Maragna, R and Pontone, G and Corino, V D A",

  journal   = "J Imaging Inform Med",
  publisher = "Springer Science and Business Media LLC",
  month     =  may,
  year      =  2024,
  keywords  = "Cardiac amyloidosis; Data augmentation; Data balancing; ROI
               perturbation; Radiomics",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}
@ARTICLE{Xie2019-zb,
  title     = "Knowledge-based collaborative deep learning for benign-malignant
               lung nodule classification on chest {CT}",
  author    = "Xie, Yutong and Xia, Yong and Zhang, Jianpeng and Song, Yang and
               Feng, Dagan and Fulham, Michael and Cai, Weidong",
   journal   = "IEEE Trans. Med. Imaging",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  38,
  number    =  4,
  pages     = "991--1004",
  month     =  apr,
  year      =  2019,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html",
  language  = "en"
}
@ARTICLE{Al-Shabi2019-wk,
  title     = "Gated-dilated networks for lung nodule classification in {CT}
               scans",
  author    = "Al-Shabi, Mundher and Lee, Hwee Kuan and Tan, Maxine",
  
  publisher = "arXiv",
  year      =  2019
}
@ARTICLE{Lopes2009-oz,
  title     = "Fractal and multifractal analysis: a review",
  author    = "Lopes, R and Betrouni, N",

  journal   = "Med. Image Anal.",
  publisher = "Elsevier BV",
  volume    =  13,
  number    =  4,
  pages     = "634--649",
  month     =  aug,
  year      =  2009,
  language  = "en"
}
@INCOLLECTION{Henry2010-nc,
  title     = "Texture analysis methods for medical image characterisation",
  booktitle = "Biomedical Imaging",
  author    = "Henry, William",
  publisher = "InTech",
  month     =  mar,
  year      =  2010
}
@ARTICLE{Martin-Carreras2019-vm,
  title     = "Radiomic features from {MRI} distinguish myxomas from
               myxofibrosarcomas",
  author    = "Martin-Carreras, Teresa and Li, Hongming and Cooper, Kumarasen
               and Fan, Yong and Sebro, Ronnie",
 
  journal   = "BMC Med. Imaging",
  publisher = "Springer Science and Business Media LLC",
  volume    =  19,
  number    =  1,
  pages     = "67",
  month     =  aug,
  year      =  2019,
  keywords  = "Magnetic resonance imaging; Myxofibrosarcomas; Myxomas;
               Radiomics; Random forest",
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}
@article{Bastiao_2015,
author = {Bastião Silva, Luís and Ribeiro, Luís and Santos, Milton and Neves, Nuno and Francisco, Dulce and Costa, Carlos and Oliveira, José},
year = {2015},
month = {05},
pages = {},
title = {Normalizing Heterogeneous Medical Imaging Data to Measure the Impact of Radiation Dose},
volume = {28},
journal = {Journal of digital imaging},
doi = {10.1007/s10278-015-9805-5}
}
@article{ji20123d,
  title={3D convolutional neural networks for human action recognition},
  author={Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={1},
  pages={221--231},
  year={2012},
  publisher={IEEE}
}
@inproceedings{maturana2015voxnet,
  title={Voxnet: A 3d convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={922--928},
  year={2015},
  organization={IEEE}
}
@inproceedings{tran2015learning,
  title={Learning spatiotemporal features with 3d convolutional networks},
  author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4489--4497},
  year={2015}
}

@ARTICLE{Ahmed2020-lv,
  title     = "Lung cancer detection using {CT} image based on {3D} convolutional neural network",
  author    = "Ahmed, Tasnim and Parvin, Mst Shahnaj and Haque, Mohammad
               Reduanul and Uddin, Mohammad Shorif",
  journal   = "J. Comput. Commun.",
  publisher = "Scientific Research Publishing, Inc.",
  volume    =  08,
  number    =  03,
  pages     = "35--42",
  year      =  2020
}

@ARTICLE{Mansour2001-tf,
  author    = "Mansour, Yishay and Schain, Mariano",
  abstract  = "We are interested in distributions which are derived as a
               maximum entropy distribution from a given set of constraints.
               More specifically, we are interested in the case where the
               constraints are the expectation of individual and pairs of
               attributes. For such a given maximum entropy distribution (with
               some technical restrictions) we develop an efficient learning
               algorithm for read-once DNF. We extend our results to monotone
               read-k DNF following the techniques of (Hancock \& Mansour,
               1991).",
  journal   = "Mach. Learn.",
  publisher = "Springer Nature",
  volume    =  45,
  number    =  2,
  pages     = "123--145",
  year      =  2001
}

@ARTICLE{Shafi2020-hn,
  title     = "Detection of colon cancer based on microarray dataset using
               machine learning as a feature selection and classification
               techniques",
  author    = "Shafi, A S M and Molla, M M Imran and Jui, Julakha Jahan and
               Rahman, Mohammad Motiur",
  journal   = "SN Appl. Sci.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  2,
  number    =  7,
  month     =  jul,
  year      =  2020,
  language  = "en"
}

@article{Liaw2002,
  author = {Liaw, Andy and Wiener, Matthew},
  title = {Classification and Regression by randomForest},
  journal = {R News},
  volume = {2},
  number = {3},
  pages = {18--22},
  year = {2002}
}

@ARTICLE{Saied2023-qs,
  title    = "Efficient pulmonary nodules classification using radiomics and
              different artificial intelligence strategies",
  author   = "Saied, Mohamed and Raafat, Mourad and Yehia, Sherif and Khalil,
              Magdy M",

  journal  = "Insights Imaging",
  volume   =  14,
  number   =  1,
  pages    = "91",
  month    =  may,
  year     =  2023,
  keywords = "Deep learning; Lung neoplasms; Machine learning; Malignancy;
              Pulmonary nodules",
  language = "en"
}
@ARTICLE{Monkam2019-uv,
  title     = "Ensemble learning of multiple-view {3D-CNNs} model for
               micro-nodules identification in {CT} images",
  author    = "Monkam, Patrice and Qi, Shouliang and Xu, Mingjie and Li,
               Haoming and Han, Fangfang and Teng, Yueyang and Qian, Wei",
  journal   = "IEEE Access",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  7,
  pages     = "5564--5576",
  year      =  2019
}