\chapter{Introduction}
\label{chap1}
\section{Lung Cancer}
The lungs are two spongy organs in the chest that control breathing. Lung cancer is a type of cancer that starts when abnormal cells grow in an uncontrolled way in the lungs. It is a serious health issue that can cause severe harm and death. Lung cancer is the leading cause of cancer-related deaths worldwide, accounting for the highest mortality rates among men and women. Smoking is the leading cause of lung cancer, responsible for approximately 85\% of all cases \cite{who}.

About 90\% of lung cancer cases are caused by smoking and the use of tobacco products. Lung cancer also can happen in people who have never smoked. However, other factors, such as radon gas, asbestos, air pollution exposures, and chronic infections can contribute to lung carcinogenesis \cite{Lung_cancer_1}. 
\subsection{Symptoms}
Early-stage lung cancer is often asymptomatic. Lung cancer symptoms typically manifest in the later stages of the disease. Manifestations and indications of lung cancer occurring within and in the vicinity of the lungs may encompass \cite{CDCP}:
\begin{itemize}
    \item A new cough that doesn't go away.
\item Chest pain.
\item Coughing up blood, even a small amount.
\item Hoarseness.
\item Shortness of breath.
\item Wheezing
\end{itemize}
Signs and symptoms that happen when lung cancer spreads to other parts of the body may include:
\begin{itemize}
    \item A new cough that doesn't go away.
    \item Bone pain.
    \item Headache.
    \item Losing weight without trying.
    \item Loss of appetite.
    \item Swelling in the face or neck.
    \end{itemize}




\subsection{Types of Lung Cancer}
Lung cancer is divided into two broad histologic classes, which grow and spread differently: 
\begin{itemize}
    \item Small-cell lung carcinomas (SCLC)
    \item Non-small cell lung carcinomas (NSCLC)
\end{itemize}
SCLC is characterized by rapid growth and early metastasis, and is highly sensitive to chemotherapy and radiotherapy, but has a poor long-term survival rate \cite{Rathore2001SmallCellLC}. Small cell lung cancer (SCLC) is considered a separate entity from non-small cell lung carcinomas based on its clinical behavior.SCLC has an aggressive clinical course with early widespread metastasis, but it often shows a short-term response to chemotherapy and radiotherapy. Surgical resection is rare for SCLC due to its almost always overt metastatic presentation \cite{Heighway2011LungSC}.

NSCLC is divided into adenocarcinoma, squamous cell carcinoma (SCC) , and large cell carcinoma.NSCLC is usually less sensitive to chemotherapy and radiation therapy than SCLC. 
Non-small-cell lung cancer (NSCLC), which includes adenocarcinoma (gland-forming), squamous cell carcinoma, and large-cell carcinoma histosubtypes, represents approximately 85\% of all new lung cancer cases. Small-cell lung cancer (SCLC) accounts for the remaining 15\% \cite{Gridelli2015}.

\subsection{Screening}
Screening refers to the process of conducting tests to detect a disease in individuals who do not exhibit any symptoms or have a previous medical history of that particular disease. Medical professionals advise undergoing a screening test to detect a disease at an early stage when treatment is more likely to be effective.

The only authorized method for screening lung cancer is low-dose computed tomography (LDCT), sometimes known as a low-dose CT scan. During an LDCT scan, the patient lies on a table while an X-ray machine emits a low-dose amount of radiation to produce highly detailed images of the lungs. The scan is brief and non-painful, typically lasting only a few minutes \cite{Mazzone2021-mg}.
\subsection{Types of Treatment}
The treatment of lung cancer varies depending on the specific type of lung cancer and the extent of its metastasis. Individuals diagnosed with non-small cell lung cancer have several treatment options available, including surgery, chemotherapy, radiation therapy, targeted therapy, or a combination of these modalities. Individuals diagnosed with small cell lung cancer typically undergo a combination of radiation therapy and chemotherapy as part of their treatment regimen.

Medical professionals from various disciplines frequently collaborate to provide comprehensive care for patients with lung cancer. Pulmonologists are medical professionals specializing in the diagnosis and treatment of pulmonary diseases. Surgeons are medical professionals who conduct surgical procedures. Thoracic surgeons are experts in performing surgical procedures on the chest, heart, and lungs. Medical oncologists are physicians specialized in the treatment of cancer using pharmaceutical interventions. Radiation oncologists are medical professionals who utilize radiation therapy to treat cancer.

\subsection{Lung Cancer Statistics}

In India, lung cancer accounts for 5.9\% of all cancers and 8.1\% of all cancer-related deaths. The incidence rate has increased, with 59,143 new cases reported in 2022.
The mortality rate is about 92 deaths per 1 lakh population \cite{TOI_ststaictis}.

In 2016, the cancer incidence rate in Kerala was 135.3 per 1 lakh people, and by 2022, it has jumped to almost 169 per 1 lakh population. The mortality rate in Kerala is now about 92 deaths per 1 lakh population. In 2020, nearly 57,155 people were detected with cancer, and by 2022, it increased to 59,143. Cancer-related deaths in Kerala were 31,166 in 2020, and it jumped to 32,271 in 2022 \cite{TOI_ststaictis}. Early detection and effective treatment are crucial for better outcomes