\chapter{Background}
\label{chap2}
\section{Radiomics}
Radiomic is the process of extracting quantitative image-based features from the standard-of-care images and subsequently analyzing these features using conventional biostatistics or artificial intelligence (AI) methods \cite{Tunali2021-fn}. The concept of radiomics was first proposed in 2012 \cite{Lambin2012}. Most of the applications of radiomics are found in the domains of oncology and radiology \cite{Gillies2016-sk}. Some examples of applications are as follows:
\begin{itemize}
    \item \textbf{Prediction of clinical outcomes :} 
   Radiomics utilizes the examination of characteristics derived from imaging data to predict patient survival rates and the probability of cancer recurrence. This enables the implementation of more customized treatment strategies and enhances the overall management of patients. Radiomics assesses the response of tumors to treatments by analyzing imaging characteristics. This analysis helps in making therapy adjustments to ensure that patients receive the most efficient care according to their specific responses \cite{Aerts2014}.
    \item \textbf{Prognostication :} 
    Radiomics features can be utilized to develop prognostic models that accurately predict the probability of disease progression or overall survival. These models assist healthcare professionals in making more informed decisions about treatment strategies and patient counseling, ultimately improving disease management \cite{Aerts2014}.
    \item \textbf{Prediction risk of distant metastasis :}
    Radiomics evaluates the likelihood of cancer metastasis to remote anatomical regions by examining distinct imaging characteristics. This ability is essential for selecting aggressive treatment options and implementing vigilant monitoring strategies to prevent the spread of cancer to other parts of the body \cite{Coroller2015}.
    \item \textbf{Assessment of cancer genetics :} Radiomics can offer insights into the genomic characteristics of tumors, encompassing distinct mutations and patterns of gene expression. Understanding the genetic makeup of the tumor is crucial for choosing specific treatments and comprehending its biological characteristics \cite{Lambin2012}.
    \item \textbf{Prediction of physiological events :} Radiomics can forecast physiological occurrences, such as tissue hypoxia (low oxygen levels) and angiogenesis (the development of new blood vessels). These prognostications are crucial for strategizing treatments and overseeing the ailment, as they provide supplementary insight into the tumor surroundings and possible reactions to therapy \cite{Hassan2016}.
    
\end{itemize}

 Radiomics applications extend beyond the examples provided. As a rapidly evolving field, researchers are continuously exploring its potential across various clinical domains, with the aim of advancing personalized medicine and enhancing patient outcomes
\subsection{Radiomics workflow}
The Radiomics workflow is divided into four key stages. This process aims to enhance clinical diagnostic accuracy and prognostic/predictive value by exploring and evaluating data relationships \cite{Art_1}. Figure  \ref{fig:radiomics_workflow} depicts the fundamental radiomics process. The normal workflow in radiomics generally encompasses the following steps \cite{Zhang2023} \cite{wiki_radiomics}.
\begin{enumerate}
    \item \textbf{Image Acquisition :} The initial stage involves image acquisition using various modalities such as X-ray Computed Tomography (CT), Magnetic Resonance Imaging (MRI), Positron Emission Tomography (PET), and Ultrasound (US). Medical imaging plays a crucial role in facilitating the identification, treatment, and monitoring of tumor growth. Techniques such as CT,  MRI, PET, and US provide a crucial role in the advancement of customized cancer diagnosis and treatment. These imaging methods provide vital additional information to genomic, proteomic, and metabolomic technologies, facilitating non-invasive assessments of human tissue attributes \cite{Zhang2023}.
    
    \item \textbf{Image Segmentation : }Once a comprehensive picture dataset has been gathered from the specific patient group, the subsequent critical task involves the precise segmentation of Regions of Interest (ROIs) or Volumes of Interest (VOIs). Radiomics features are significantly affected by both the process of image acquisition and the variability in identifying regions of interest (ROIs). Accurate segmentation of regions of interest (ROIs) is an essential component in radiomics research, as it has a substantial impact on the resulting radiomics features. Segmentation methods encompass many approaches, including manual, semi-automated, and fully automatic approaches \cite{Zhang2023}.
    
    \item \textbf{Feature Extraction :} This stage involves extracting a large number of quantitative features from the segmented ROI. These features can capture various characteristics of the ROI, such as intensity, shape, texture, and wavelet features. Automated radiomics feature extraction can be accomplished using various open-source software tools, including LIFEx,  MITK,  CERR, and open-source software packages such as pyRadiomics can be used for feature extraction. 
    \item \textbf{Model Creation \& Evaluation : }
The final stage involves analyzing the extracted features using statistical methods, machine learning algorithms, or deep learning techniques. This analysis aims to identify relevant features or feature combinations that can predict clinical outcomes, assess cancer genetics, or provide prognostic or predictive information.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/radiomic_workflow.jpg}
    \caption[Work Flow of Radiomics ]{Work Flow of Radiomics \cite{Saini2023-vd}}
        \label{fig:radiomics_workflow}
\end{figure}
\subsection{Radiomics Features}
Image-based features are calculated from the Regions of Interest (ROI). radiomic features are classified into first, second, and higher order features \cite{Tunali2021-zr}.
\begin{enumerate}
    \item  \textbf{First order features} include shape- and size-based features and features that describe the distribution of values of individual voxels (i.e., volumetric pixels) without concern for spatial relationships. Shape- and size-based features consist of the larger-scale form of the nodule (tumor) such as sphericity, compactness, surface area,surface-to-volume ratio, and volume. Nodule/tumor voxel intensities describe the histogram of intensities within the CT image through basic metrics such as mean, median, maximum, minimum, uniformity, or randomness (entropy) of the intensities in the image, as well as the skewness (asymmetry) and kurtosis (flatness) of the histograms of values. 
\item \textbf{Second order image features} are described as “texture” features and they describe statistical interrelationships between nvoxels with similar (or dissimilar) contrast values. Texture features consist of image consistency and patterning textures that quantify intra-nodule (or intratumor) heterogeneity differences observable within the segmented nodule, tumor, or stromal volume. 
\item \textbf{Higher order features}, also known as higher-order texture features, aim to capture intricate patterns and irregularities within a region of interest (ROI) by applying advanced mathematical transformations and filters to the image data. These features provide a detailed analysis of the underlying structures and patterns within the ROI, offering valuable insights for tumor characterization and analysis in clinical settings.
One approach is fractal analysis, which measures the fractal dimension of the ROI to quantify the complexity and self-similarity of texture patterns across different scales. This technique helps characterize the irregularity and heterogeneity of tumors, providing insights into their structural complexity \cite{Lopes2009-oz}.
Another method involves the use of Minkowski functionals, which are morphological descriptors that assess the geometric and topological properties of the ROI, such as area, perimeter, Euler characteristic, and curvature. These descriptors are used to quantify the complexity and irregularity of tumor shapes, offering a detailed morphological assessment.
Wavelet transformations are also employed, which decompose the image into different frequency subbands, allowing the extraction of features that capture multi-scale texture patterns. These wavelet features help characterize tumor heterogeneity and texture patterns, providing a multi-resolution analysis of the ROI \cite{Henry2010-nc}.
Additionally, Laplacian of Gaussian (LoG) filters are used as band-pass filters to enhance specific spatial frequencies and texture patterns within the ROI. LoG features quantify the presence and distribution of blob-like structures, which can indicate certain tumor characteristics, aiding in detailed textural analysis.
Overall, these advanced higher-order radiomics features provide a nuanced understanding of the underlying patterns and structures within the ROI, enhancing the ability to characterize and analyze tumors in a clinical setting, potentially leading to improved diagnosis, prognosis, and treatment planning.

\end{enumerate}

\section{PyRadiomics}

This Python package is open-source and designed for extracting Radiomics features from medical imaging. The purpose of this package is to create a benchmark for Radiomic Analysis and offer a reliable and continuously updated open-source platform for effortless and replicable extraction of Radiomic Features. Through this action, our objective is to enhance the understanding of radiomic capabilities and broaden the community. The platform facilitates feature extraction in both 2D and 3D, allowing for the calculation of individual values per feature inside a specific region of interest ("segment-based") or the creation of feature maps ("voxel-based") \cite{Van_Griethuysen2017-bu}. 

Segment-based feature extraction involves defining regions of interest (ROIs) or segments within medical image data, either manually or automatically. These segments may correspond to anatomical structures, lesions, tumors, or other areas of interest. For each segment, a variety of quantitative features are calculated, such as shape descriptors, intensity statistics, and texture features. In contrast, voxel-based feature extraction calculates feature values for each individual voxel (3D pixel) in the image data. This approach generates feature maps with the same dimensions as the original image volume, preserving all spatial information and heterogeneity \cite{Van_Griethuysen2017-bu}.
\subsection{Pyradiomics Features}
The various features that can be extracted using \textit{PyRadiomics} Library. They are subdivided into the following classes:
\begin{enumerate}
    \item \textbf{\textit{First Order Statistics (19 features) :}} These features describe the distribution of voxel intensities within the image or region of interest
    \item \textbf{\textit{Shape-based (3D) (16 features) :}} 3D shape descriptors characterizing the geometric properties of the segmented object or region, such as volume, surface area, sphericity, and radii.
    \item \textbf{\textit{Shape-based (2D) (10 features) :}} 2D shape descriptors for characterizing the geometry of segmented objects in individual slices, such as area, perimeter, compactness, and eccentricity.
    \item \textbf{\textit{Gray Level Co-occurrence Matrix (24 features) :}} Texture features derived from the GLCM, which captures the spatial relationships and co-occurrence frequencies of voxel intensities. Examples include contrast, correlation, entropy, and homogeneity.
    \item \textbf{\textit{Gray Level Run Length Matrix (16 features) :}}  Texture features based on consecutive runs of voxels with the same intensity, such as short and long run emphasis, gray level non-uniformity, and run length non-uniformity.
    \item \textbf{\textit{Gray Level Size Zone Matrix (16 features) :}}Texture features that describe the sizes of homogeneous zones (connected regions with the same intensity) within the image, such as small and large zone emphasis, and zone percentage.
    \item \textbf{\textit{Neighbouring Gray Tone Difference Matrix (5 features) :}} Features that characterize the difference between a voxel and its neighbors, such as coarseness, contrast, and busyness.
    \item \textbf{\textit{Gray Level Dependence Matrix (14 features) :}} Texture features based on the number of connected voxels that are dependent on neighboring voxels, such as low and high gray level emphasis, and gray level variance.
\end{enumerate}
 The Tabel \ref{PyRadiomics-Features} shows the features that can be extracted using \textit{PyRadiomics} Library. Some commonly known features are not supported (anymore) in PyRadiomics.The excluded GLCM features are Sum Variance and Dissimilarity, while the excluded GLDM features are Dependence percentage and Gray Level Non-Uniformity Normalized.
 
Feature categories can be computed using either the original image data or a filtered version obtained through the application of different image processing techniques. Shape features, unlike other features, are not influenced by image intensities. Instead, they are obtained from a distinct label mask that outlines the regions or objects of interest. When shape feature extraction is enabled, these descriptors are computed separately for each specified input type (original, filtered, etc.), even though they are listed with the other features as if they were calculated only from the original image. This enables the utilization of filtered images to potentially improve the extraction of intensity-based characteristics, while shape characteristics depend exclusively on the labeled region masks. The ultimate result combines all extracted characteristics - intensity, texture, and shape - into a comprehensive depiction, regardless of the particular input source utilized for each characteristic category.

\section{DICOM}
DICOM (Digital Imaging and Communications in Medicine) was collaboratively established by the National Electrical Manufacturers Association (NEMA) and the American College of Radiology (ACR). Its purpose is to enable seamless communication and compatibility between medical imaging equipment and other devices\cite{Bidgood1997-he}. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{images/DICOM-metadata-from-an-image-file.png}
    \caption[DICOM metadata from an image file]{DICOM metadata from an image file  \cite{Bastiao_2015}}
    \label{fig:Dicom_Metadata}
\end{figure}


The DICOM file includes additional data such as patient identity details, analysis and series information related to the image acquisition, and so on. The DICOM file contains data sets that store all the information. Figure \ref{fig:Dicom_Metadata} shows the  DICOM metadata from an image file. Meta datasets contain many attributes presented as name/value pairs. The properties that preserve information about the image, patient information, modality information, and pixel data, are maintained and controlled using a DICOM Dictionary. A DICOM file can store several images, referred to medically as "slices". 

Key Features of DICOM
\begin{itemize}
    \item Interoperability : DICOM enables seamless integration of diverse medical imaging devices, such as scanners, servers, workstations, printers, and network hardware, ensuring they can communicate and share images and associated data without compatibility issues.

    \item Comprehensive Data Storage : A DICOM file not only stores image data but also includes extensive metadata, such as patient identity, image acquisition parameters, and series information, providing a full context for the medical images.
    \item Data Set Structure : DICOM files are organized into data sets, collections of information in a standardized format, with attributes presented as name/value pairs, ensuring a consistent and organized structure.
    \item DICOM Dictionary : The DICOM Dictionary is an exhaustive list of attributes that standardizes and manages the information about the image, patient, modality, and pixel data, ensuring uniform interpretation across different systems.
\item Image Slices : DICOM files can store multiple images, or "slices," essential for constructing 3D representations from 2D images, particularly useful in CT and MRI.
\item Hierarchical Data Organization:
DICOM data is structured hierarchically into patients, studies, series, and instances, reflecting the real-world clinical workflow and grouping related information logically
\item Modality Support : DICOM supports a variety of imaging modalities, including X-ray, CT, MRI, ultrasound, and nuclear medicine, allowing universal use across different imaging equipment.
\item Communication Protocols : Includes network communication protocols for transferring images and related information between devices, ensuring secure and reliable data exchange
\item Image Compression : Supports both lossless and lossy compression techniques, optimizing storage requirements and network bandwidth usage while maintaining image quality.
\item Security Features : Incorporates security measures such as encryption and de-identification of sensitive information to protect patient privacy and comply with regulations like HIPAA.
    
\end{itemize}

Practical Applications of DICOM
\begin{enumerate}
    \item Clinical Workflow Integration : Facilitates seamless integration of imaging devices into clinical workflows, ensuring images and associated data are readily available for diagnosis, treatment planning, and follow-up.
\item PACS (Picture Archiving and Communication System) : A fundamental component of PACS, used to store, retrieve, manage, and distribute medical images, relying on DICOM for interoperability and efficient data handling.
\item Telemedicine : Supports remote viewing and sharing of medical images, enabling telemedicine services where specialists can review and diagnose images from distant locations
\item Research and Education : Utilized by researchers for developing and validating imaging algorithms and by educational institutions for training medical students and radiologists.
\item 3D Reconstruction : The ability to store image slices allows for the reconstruction of 3D models, invaluable for planning surgical procedures and understanding complex anatomical structures.
\end{enumerate}



\section{Pylidc}
pylidc is an Object-relational mapping framework that utilizes SQLAlchemy to handle the data contained within the LIDC dataset. This implies that the data may be retrieved using SQL-like syntax and that the data are also objects that provide further functionality through methods that operate on instances of data obtained by searching for specific attributes \cite{pylidc_mathew}. 
Key Features of pylidc
\begin{enumerate}
    \item \textbf{SQL-like Data Retrieval :} The integration with SQLAlchemy allows users to query the LIDC dataset using SQL-like syntax. This makes data retrieval intuitive and flexible, enabling complex queries to filter and extract specific data attributes.
    \item \textbf{Object-Oriented Data Handling :} Data retrieved through pylidc are treated as objects. These objects have associated methods that provide additional functionalities, making it easier to work with and manipulate the data programmatically.
    \item \textbf{XML Parsing :} pylidc can parse XML files that contain metadata and annotations related to the LIDC dataset. This parsing capability is crucial for extracting and understanding the detailed information provided in the dataset.
   \item \textbf{Volumetric Reconstruction :} The library supports volumetric reconstruction of nodule annotations. This means it can generate 3D models of nodules from the 2D slice data available in the LIDC dataset, allowing for comprehensive 3D analysis.
\item \textbf{Annotation Clustering :} pylidc can cluster annotations that belong to the same nodule. This clustering is essential for ensuring that all annotations of a single nodule are considered together during analysis, leading to more accurate and meaningful results.
\item \textbf{Nodule Metrics Calculation :} The library provides methods to calculate key metrics of nodules, such as:Volume, Surface Area, Largest Diameter.
\end{enumerate}



\section{3D Convolutional Neural Networks (3D CNNs)}
3D Convolutional Neural Networks (3D CNNs) are advanced deep learning models specifically developed to analyze three-dimensional data by expanding upon the principles of 2D CNNs to handle volumetric inputs \cite{ji20123d}. These networks excel in analyzing 3D medical imaging data, such as MRI and CT scans, as well as video sequences and point cloud data \cite{maturana2015voxnet}. 3D CNNs enhance convolutions by incorporating an additional dimension, enabling them to acquire intricate patterns and characteristics. They excel at capturing spatial and spatio-temporal relationships present in the data.


The basic architecture of a 3D CNN typically consists of multiple 3D convolutional layers, each followed by activation functions (usually ReLU) and 3D pooling layers. These layers extract hierarchical spatial features from the input volume. The network usually concludes with fully connected layers for high-level reasoning and an output layer specific to the task at hand \cite{tran2015learning} the basic architecture of 3D CNN.

\begin{figure}[htbp]
    \centering
   \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/Basic-3D-CNN-architecture_W640.jpg}
    \caption[Basic 3D CNN architecture]{Basic 3D CNN architecture \cite{Ahmed2020-lv}}
    \label{fig:3D-CNN-arch}
\end{figure}

Figure \ref{fig:3D-CNN-arch} shows the architecture of a 3D Convolutional Neural Network (3D CNN). A typical 3D CNN architecture consists of several key components arranged in a specific order. Here's a breakdown of a basic 3D CNN architecture:
\begin{enumerate}
    \item Input Layer : Accepts 3D volumetric data (e.g., depth x height x width x channels).\\
Example: 64 x 64 x 64 x 1 for a grayscale 3D medical image 
\item Convolutional Block (repeated several times) : 
\begin{itemize}
    \item 3D Convolutional Layer : Applies 3D filters to extract features.\\
Example: 32 filters of size 3x3x3
\item Activation Function (typically ReLU) : Introduces non-linearity
\item  3D Pooling Layer (often Max Pooling) :
Reduces spatial dimensions\\
Example : 2x2x2 max-pooling 
\end{itemize}
\item Flattening Layer : Converts 3D feature maps to 1D vector
\item Fully Connected (Dense) Layers : One or more dense layers for high-level reasoning
Typically followed by activation functions (e.g., ReLU)
\item Output Layer : This is the final dense layer.
Activation function depends on the task (e.g., softmax for classification).
\end{enumerate}


\section{Random Forest classifier(RF)}


The Random Forest classifier, devised by Leo Breiman in 2001, is an ensemble learning technique that constructs numerous decision trees and combines their outcomes to enhance the accuracy of classification and regression predictions \cite{Mansour2001-tf}. Random Forest improves generalization performance by combining the outputs of individual trees, which helps to mitigate the risk of overfitting. This approach is especially efficient in dealing with datasets that have a high number of features and can effectively handle missing values and outliers.

\begin{figure}[htbp]
    \centering
   \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/Architecture-of-random-forest-classifier_W640.jpg}
    \caption[Basic Architecture of random forest classifier ]{Basic Architecture of random forest classifier \cite{Shafi2020-hn}}
    \label{fig:RF-arch}
\end{figure}
The Random Forest algorithm for classification involves a series of essential steps to construct a collection of decision trees and merge their forecasts. Initially, the data is partitioned into training and testing sets, and any missing values or outliers are dealt with accordingly. Next, the training data is used to generate several bootstrap samples through the process of random sampling with replacement. This means that some data points may be duplicated in a sample, while others may not be included at all \cite{Liaw2002}.

A decision tree is constructed for every bootstrap sample. Unlike traditional decision trees that consider all features for splitting, at each node, a random subset of features is selected. The node is split based on criteria such as Gini impurity or entropy, with the best feature selected from the subset. The tree is allowed to grow until it reaches its maximum depth or until a stopping criterion, such as a minimum number of samples per node, is satisfied. The trees in Random Forests are not subjected to pruning once they have reached their full maturity. The process of generating bootstrap samples and training trees is iterated to construct a forest comprising numerous trees.

For each input, the data is sequentially processed through every tree in the forest, with each tree generating a prediction. Each new data point is used to generate predictions from all the trees in the forest, and the final class label is determined through majority voting.

 \section{Evaluation metric}
The evaluation of predictive models, such as fusion models for nodule classification, involves various metrics that provide insights into the model's performance. These metrics are crucial for assessing the model's accuracy, sensitivity, and ability to correctly identify both malignant and benign nodules. 


\textbf{Accuracy :} Accuracy measures the overall correctness of a model's predictions, but may not be the best metric when there is a significant class imbalance in the data. 
\begin{equation}
    \label{eq:Accuracy}
\text{Accuracy} = \frac{\text{True Positives} + \text{True Negatives}}{\text{Total Predictions}}
\end{equation}

\textbf{Precision :} Precision is the ratio of true positive predictions to total positive predictions, indicating the model's ability to avoid false positives. 
\begin{equation}
    \label{eq:Precision}
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\end{equation}

\textbf{Recall (Sensitivity or True Positive Rate) :} Recall is the ratio of true positive predictions to total actual positives, indicating the model's ability to identify all relevant instances. 
\begin{equation}
    \label{eq:Recall}
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\end{equation}
\textbf{F1 Score :} The F1 score is the harmonic mean of precision and recall. It provides a balance between precision and recall. It is useful when there is an uneven class distribution. 
\begin{equation}
    \label{eq:Fi_score}
\text{F1 Score} = \frac{2 \times (\text{Precision} \times \text{Recall})}{\text{Precision} + \text{Recall}}
\end{equation}
\textbf{Area Under the Curve (AUC) :} The AUC represents the area under the Receiver Operating Characteristic (ROC) curve, which visually depicts the model's ability to accurately classify data by varying the discrimination threshold, with a higher AUC value indicating better performance in distinguishing between positive and negative instances. 

 

