\chapter{Literature Survey}
\label{chap3}

\section{Literature Survey}
This section addresses recent articles that have studied how combining radiomics with artificial intelligence broadens innovative pathways for lung cancer detection and prediction. 
\subsection{Radiomics Approach}
Robert et al. development of radiomics is based on computer-aided diagnosis (CAD) systems, particularly those designed for the detection of breast cancer. These initial systems laid the foundation for the advanced data extraction techniques employed in contemporary radiomics.

Radiomics has shown promise in the field of cancer care, specifically in the analysis of tumors, predicting how patients will respond to treatment, and evaluating prognoses. Studies have demonstrated that radiomic features have a strong association with genomic profiles, histological data, and clinical outcomes. For instance, MRI texture analysis can differentiate between high- and low-grade gliomas.

The radiomics process comprises multiple stages: image acquisition, segmentation, feature extraction, and data integration. These steps collaborate to construct predictive models that integrate imaging data with additional patient information.

Although radiomics shows potential, it encounters obstacles such as the requirement for standardization, sharing of data, and validation of models. Anticipated advancements are foreseen in domains such as image analysis algorithms, the incorporation of multi-omics data, and the enhancement of collaborative frameworks.

Radiomics represents notable progress in medical imaging by transforming images into valuable data resources for personalized medicine. While its current focus is on oncology, the principles of this approach can be extended to other medical fields, offering the potential to enhance diagnostic accuracy and treatment outcomes \cite{A2015151169}.


Sherly Angel et al. laid the groundwork for using quantitative imaging features (radiomics) extracted from CT scans to characterize lung tumors, predict outcomes, and potentially guide treatment decisions in a non-invasive manner An analysis of radiomics in lung cancer. CT images provide an advanced method for analyzing and predicting the characteristics and prognosis of cancer. This approach utilizes the LIDC-IDRI dataset, which is a comprehensive compilation of 1018 cases from various academic and industry sources, to extract precise quantitative characteristics from tumor images.

The process commences with data preprocessing, wherein CT scans in DICOM format are transformed into .npy files and classified according to malignancy levels. Researchers employ sophisticated tools such as pylidc and pyradiomics to extract more than 100 features from each image. These features encompass various aspects of tumor characteristics, including intensity, shape, and texture. These features are subjected to thorough analysis, which includes conducting correlation studies, examining their distribution, and comparing different feature types such as GLRLM and GLSZM.

The key findings indicate significant correlations between specific characteristics, such as the 90th percentile intensity and maximum value. Additionally, these findings emphasize the distinctiveness of apparently similar features. The analysis showcases the capacity of radiomics to offer detailed and nuanced understanding of tumor characteristics without the need for invasive procedures. Potential future directions for this research involve augmenting the dataset, enhancing feature selection techniques, and constructing machine learning models to predict malignancy.

This approach demonstrates potential in improving personalized cancer treatment by providing a non-invasive technique to thoroughly analyze tumor characteristics, which could result in more precise diagnoses and customized treatment plans. As the field advances, its goal is to have a significant impact on clinical oncology practices by enhancing patient outcomes through the implementation of more accurate and personalized care  \cite{9622697}.

Junhua Chen et al., constructed a lung cancer diagnosis model employing radiomics features from lung nodule images and multiple instance learning (MIL) with deep attention \cite{Chen2022-pv}. Attention-based MIL consists of two parts that can
be trained end-to-end. First, the transformation network was implemented as three fully connected neural network layers with a dropout rate of 0.5,
and second attention mechanism popularized by
long short-term memory networks (LSTMs). With class imbalance adjustment, attention-based MIL has mean recall 0.870, accuracy 0.807, PPV 0.928, NPV 0.591, and AUC 0.842. These results were 0.889, 0.768, 0.842, 0.483, and 0.696 without class imbalance correction \cite{Chen2022-pv}.

B. He et al, to design a predictive model utilizing radiomics analysis to determine the likelihood of a Micropapillary/Solid (MP/S) component being present in cases of lung adenocarcinoma  \cite{He2021-tw}. Using the \textit{PyRadiomics} library, an overall of 90 radiomics features were extracted from CT images obtained from a cohort of 268 patients. In this study, four prediction models, namely\textit{ Generalized Linear Model (GLM), Naïve Bayes, Support Vector Machine (SVM), and Random Forest}, were employed for radiomics analysis. The four models demonstrated similar performance in predicting MP/S, as indicated by the area under the curve. 

 Hosseini et al, studied the influence of various image segmentation methods on the derived PET radiomics characteristics in lung cancer  \cite{Hosseini_2021}. Various image segmentation techniques were employed, such as iterative thresholding with different thresholds (30\%, 40\%, 60\%, and 80\%), Fuzzy C-means (FCM), region growing, and manual delineation. Image discretization and wavelet with different decompositions were applied to the images. Subsequently, a total of seven hundred and forty-one radiomics features were obtained from each segmentation. To demonstrate the impact of different segmentation methods on PET radiomics features, the intraclass correlation coefficient (ICC) was computed for each radiomics feature. The first-order features showed top performance and  Gray Level Co-occurrence Matrix (GLCM), Gray Level Dependence Matrix
(GLDM), Gray Level Size Zone Matrix (GLSZM), and shape-based parameters achieved poor performance. In addition,
wavelate-based LLL set features achieved the highest robustness. 

\subsection{AI Approach}
Nidhi et al.,  recommended lung cancer detection method uses median filtering for image preprocessing and mathematical morphological lung segmentation \cite{8862577}. Geometric features in the retrieved region of interest are used to classify CT scan images as normal or abnormal. Feature extraction isolates the most important features (area, perimeter, and eccentricity) from a split region of interest.  The final phase uses the SVM classifier to determine CT scan normality. 


 Gautam et al.,   devised and executed an Ensemble CNN model that precisely predicts the severity of lung cancer nodules \cite{Gautam2023-dv}. In the initial step, the experiment acquired confidence scores from three CNN models, namely \textit{ResNet-152, DenseNet-169, and EfficientNet-B7}. Then the experiment used a novel weighted average ensemble technique that intelligently assigned the weights to the base models. The proposed method has been tested on a standard lung CT  image dataset, called LIDC-IDRI, and the obtained results are found recall of 98. 07\%, an AUC of 94.68\%, a precision of 98.58\%, an F1-score of 98.33\%, an accuracy of 97.23\%. 
 \subsection{Fusion Approach}
Xia et al., study devised Artificial Intelligence (AI) techniques to examine CT scans and differentiate between non-invasive and invasive lung adenocarcinomas that manifest as Ground-Glass Nodules (GGNs). The researchers developed three AI models: one utilizing Deep Learning (DL), another employing radiomics features, and a third integrating both approaches. The researchers employed an innovative transfer learning method to construct the deep learning model using a small dataset consisting of 373 pathologically confirmed Ground-Glass Nodules (GGNs) from 323 patients.

The integrated model demonstrated superior performance compared to the separate Deep Learning (DL) and radiomics models, achieving an Area Under the Curve (AUC) of 0.90, while the individual DL and radiomics models achieved AUCs of 0.83 and 0.87, respectively. When compared to human experts, the AI system exhibited a higher level of accuracy (80.3\%) in classifying the invasiveness of GGNs, surpassing both senior (67.7\%) and junior (70.9\%) radiologists.

These findings indicate that combining DL and radiomics methods can improve the accuracy of predicting the invasiveness of lung adenocarcinoma using CT images. The study demonstrates the potential of AI to aid medical professionals in the management of GGNs, potentially enhancing clinical decision-making. Nevertheless, the researchers acknowledged constraints such as the limited size of the dataset and the necessity for additional verification using larger and more varied patient cohorts. Although there were limitations, the study is a noteworthy advancement in the utilization of AI for the diagnosis and categorization of lung cancer \cite{10.3389_Xia}. 

Zhou et al., study presents a novel method for categorizing different types of lung adenocarcinoma (LUAD) based on CT scans. The researchers created a model called multi-head attentional feature fusion (MHA-FF) that combines traditional radiomics features with features derived from deep learning. Their approach tackles two crucial clinical objectives: distinguishing between Invasive Adenocarcinoma (IA) and Pre-Invasive Adenocarcinoma (Pre-IA), and further categorizing IA into its subtypes (HDA, MDA, PDA).

This work introduces novel elements such as the adaptive fusion architecture, which combines radiomics and deep features, and the utilization of a lung mask in conjunction with a multi-scale nodule mask to extract radiomics features. The researchers utilized sure independence screening (SIS) to select features.

To assess the performance of their model, the team utilized a dataset consisting of 781 nodules obtained from 563 patients, which were gathered from three different hospitals. Their MHA-FF model surpassed the performance of current techniques, attaining an accuracy of 86.83\% in differentiating IA from Pre-IA, and 73.97\% accuracy in categorizing IA subtypes.

The key findings indicate that the performance was significantly improved by combining SIS feature selection and attentional weights. Remarkably, deep features appeared to have a growing significance in the identification of poorly-differentiated subtypes.

Although the results show promise, the researchers acknowledge certain limitations, including the relatively small size of the dataset and the current restriction of the model to thin-slice CT images. The authors propose that future research should prioritize the external validation of the model using larger datasets and further refine the model's hyperparameters.

This paper introduces a new fusion method for classifying LUAD subtypes, which has the potential to enhance diagnostic accuracy. However, further validation is required to verify its clinical usefulness \cite{Zhou2023-ll}.


 Ling Ma et al., proposes integrating a new fusion algorithm, Radiomics, and GCN features into a multiple Deep CNNs model for classifying benign-malignant lung nodules. The method's innovative approach is based on its integration of various types of features:
\begin{enumerate}
    \item Radiomics features that capture texture and appearance information
    \item Graph convolutional network (GCN) features that model relationships between other features
    \item Deep features from five distinct convolutional neural network (CNN) architectures
\end{enumerate}

The algorithm retrieves these diverse characteristics and subsequently combines them in an innovative manner. The process involves applying a Graph Convolutional Network (GCN) to the Convolutional Neural Network (CNN) features. These features are then combined with radiomics features. The resulting representation is utilized to generate classification scores from each CNN model. Subsequently, these scores are aggregated using ensemble learning techniques to generate the ultimate prediction.

The RGD algorithm demonstrated robust performance metrics, achieving an accuracy of 93.25\% and a sensitivity of 89.22\% when evaluated on the LIDC-IDRI dataset of lung CT scans. It outperformed other existing methods in comparative assessments.

The researchers substantiated the efficacy of their fusion methodology through meticulous experimentation. The researchers identified certain constraints, such as the inconsistency of radiomics characteristics and the possibility of overfitting in the GCN. Potential future research could investigate more advanced methods for integrating radiomics data and implementing attention mechanisms in the GCN.

In summary, this method holds the potential to aid radiologists in the critical task of early lung cancer detection by enhancing the precision of nodule classification  \cite{Ma2023}.

\section{Research Gaps}
\begin{itemize}
    \item Limited integration of radiomics and deep learning features
    \item Need for improved feature selection methods
    \item Lack of comprehensive models leveraging strengths of both approaches
    \item Insufficient exploration of ensemble techniques for nodule classification
    \item Limited studies on the impact of data augmentation in fusion models
\end{itemize}