\chapter{Problem Statement}
\label{chap5}
\section{Problem Statement}
This project aims to enhance lung cancer detection accuracy by using Artificial Intelligence to extract, fuse, and analyze the radiomic and deep learning features to improve the classification of lung nodules as benign or malignant on Computed Tomography images.
\section{Objectives}

The primary objective of the thesis is to develop a novel fusion model that combines radiomics features (quantitative features extracted from medical images) and deep learning features (learned representations from neural networks) to improve the accuracy of lung cancer detection. Specifically, the study aims to:
\begin{itemize}
  \item Extract radiomics features from CT images of lung nodules, quantifying various aspects such as intensity distributions, texture patterns, and shape descriptors.
    \item Utilize a 3D convolutional neural network to extract deep learning features from the CT images, capturing complex representations learned by the neural network.
    \item  Propose a fusion method to effectively combine the complementary radiomics and deep learning features, leveraging the strengths of both approaches.
 \item  Develop a classification model using the fused features to accurately distinguish between malignant and benign lung nodules.
\item Evaluate the performance of the proposed fusion model on a publicly available dataset (LIDC-IDRI) and compare it with state-of-the-art methods.
\item Enhance the model's predictive capabilities through techniques such as feature selection, data augmentation, and oversampling.
.

\end{itemize}
