\chapter{Proposed Solution}
\label{chap6}

 The Radiomics Deep Learning Feature Aggregation (RD-FA) model consists of four primary phases: (1) \textit{Preprocessing}, which involves converting the dataset into a format that our model can understand. (2)\textit{Feature Extraction} which extracts
both radiomics $(x^r)$ and deep learning features $(x^d)$  from the CT image $I_{N_K}$. (3)\textit{Feature Fusion}   is a method that combines features from radiomics $(x^r)$ and deep learning $(x^d)$ to generate a fused features $(\Bar{x})$. (4)\textit{Nodule Classification}, which
predicts $Y_{N_K}$.

\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
    \thispagestyle{empty}% Remove page number
    \begin{landscape}% Start landscape orientation
        \begin{figure}[hp]
            \centering
            \includegraphics[scale=0.4]{images/Modified-Fusing-Model-2.png}
           \caption{  Proposed Radiomic and Deep Learning Feature Aggregation(RD-FA) Model}
             
         \label{fig:model_workflow}
        \end{figure}
        
    \end{landscape}
  
    \clearpage% Flush page
}


 

\begin{enumerate}
\item Dataset
    \item Preprocessing
    \begin{enumerate}
        \item Image Acquisition
        \item Segmentation
    \end{enumerate}
    \item Feature Extraction
    \begin{enumerate}
    \item Radiomic Features Extraction
    \item Deep Learning Features Extraction
    \end{enumerate}
    \item Feature Fusion
    
    \item Nodule Classification
     \begin{enumerate}
        \item Machine Learning Model building
        \item Ensemble Aggregator
    \end{enumerate}

\end{enumerate}
 To offer a more comprehensive viewpoint, a simplified representation of Radiomics Deep Learning Feature Aggregation (RD-FA) model pipelines is presented, as depicted in Figure \ref{fig:model_workflow}.
$Y_{N_K}$ denotes the model's final prediction, and $I_{N_K}$ refers to the $K^{th}$ nodule image of a given patient $I$. The radiomics features are represented as $(x^r)$, while the deep learning features are denoted as $(x^d)$. The selected radiomics feature vector is $x_i^r$, where $i \in {1218, 200, 100}$. Similarly, the selected deep learning feature vector is $x_j^d$, where $j \in {128, 20, 10}$. The fused features are represented as $(\Bar{x})$. The machine learning model for radiomics features is $M_r$, and the machine learning model for fused features is $M_f$


Let \textit{I} represent the chest CT image of an arbitrary patient, where all nodules greater than 3mm 
$ N_{1} . . . N_{K}$ are annotated by professional radiologist. There are two malignancy values, 0 and 1, which are denoted as \textit{m}. Our goal is to build a model \textit{F} that predicts $Y_{N_K} $ given $I_{N_K} $:
\begin{equation}\label{my_first_eqn}
	F(I_{N_K}) = P(Y_{N_K} = m | I_{N_K}) 
\end{equation}
where $I_{N_K}$ is the whole CT image of nodule $N_{K}$ for the given
patient, and $Y_{N_K}  \in \{1,0 \} $ denotes the corresponding malignancy of the nodule. 


\section{Data set}
The Lung Image Database Consortium (LIDC) and Image Database Resource Initiative (IDRI) developed a public medical imaging research reference. This public-private partnership, initiated by the National Cancer Institute (NCI), advanced by the Foundation for the National Institutes of Health (FNIH), and supported by the FDA, shows the success of a consensus-based consortium\cite{Armato2011-sf}

The dataset has a total of 1,018 CT scans obtained from a cohort of 1,010 patients. The CT scans included in this study exhibit a range of slice thicknesses, varying from 0.45 to 5.0 mm. This variation can be attributed to the fact that the scans were obtained from different institutions and machines. A total of four experienced thoracic radiologists collectively annotated each CT scan. This publicly available database contains 2669 lesions marked as a nodule $\geq $ 3 mm by at least
one of four radiologists and 928 lesions were marked as such by all four radiologists. 

The DICOM images have been anonymized and uncompressed, along with the associated XML files for all 1018 CT scans that make up the LIDC-IDRI Database. These files have been uploaded to the National Biomedical Image Archive (NBIA) and can be freely accessed and downloaded from http://ncia.nci.nih.gov/.


\section{Preprocessing}
 \textit{Preprocessing} involves converting the dataset into a format our model can understand. The Dataset used for this experiment is the publicly available LIDC-IDRI dataset. The images contained inside
the LIDC dataset are formatted in DICOM file format. After preprocessing the image and mask are converted to .npy file format for next phase processing. 

The initial stage involves image acquisition using various modalities such as CT, MRI, PET, and US scans. The CT image is segmented to obtain the region of interest by utilizing the annotations available in the LIDC dataset. The image and mask contained inside the LIDC dataset are formatted in DICOM \cite{9622697}.


A series of preprocessing techniques was initially employed to analyze the original CT images. Took all DICOM files from a specified directory and organized them based on their vertical position in the body. Then calculates the spacing between consecutive image slices, ensuring accurate 3D reconstruction. If the usual position data is unavailable, it falls back on alternative location information. This step establishes a consistent slice thickness across the entire image set.

Next, resample the 3D image to standardize voxel sizes. It takes the original image and its voxel dimensions, then calculates the necessary scaling factors to achieve uniform voxel sizes, typically 1mm cubes. The preporcessing used a cubic spline interpolation algorithm to standardize
the spacing of CT scans in our dataset to 1 mm x 1 mm x 1 mm to eliminate biases. This resampling step is crucial for ensuring that all scans, regardless of their original resolution, can be compared and analyzed on equal footing.

Finally,  normalizes the Hounsfield Units (HU), which represent tissue density in CT scans. Table \ref{table:HU-value_table} shows the HU values of the substance. It restricts the HU range to between [-1200 and 600], focusing on the most relevant tissue densities. This range is then normalized to values between 0 and 1 and subsequently scaled to the standard 8-bit image range of 0 to 255. This normalization process standardizes the image intensity across different scans and enhances the visibility of structures of interest.

\begin{table}[]
\Centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tissue}} & \multicolumn{1}{c|}{\textbf{CT number (HU)}} \\ \hline
Bone                & 1000        \\ \hline
Liver               & 40 - 60     \\ \hline
White matter        & $\sim$20-30 \\ \hline
Grey matter         & $\sim$37-45 \\ \hline
Blood               & 40          \\ \hline
Muscle              & 10 - 40     \\ \hline
Kidney              & 30          \\ \hline
Cerebrospinal fluid & 15          \\ \hline
Water               & 0           \\ \hline
Fat                 & -50 - 100   \\ \hline
Air                 & -1000       \\ \hline
\end{tabular}
\caption{ Hounsfield Units values}
\label{table:HU-value_table}
\end{table}


The preprocessing method transforms raw CT scan data into a standardized format, setting the stage for consistent and accurate analysis of lung nodules across diverse patient scans.  


The next task involves precisely segmenting Regions of Interest (ROIs) or Volumes of Interest (VOIs). Segmentation methods include manual, semi-automated, and fully automatic approaches \cite{Zhang2023}.

The nodule extraction process utilizes the LIDCXmlParser to interpret XML annotations, which contain detailed nodule information from multiple radiologists. It generates a binary mask for each radiologist's annotations, assigning a value of 1 to areas identified as nodules and 0 elsewhere. These individual masks are then combined, with areas marked by multiple radiologists given higher values. The process applies a threshold to this combined mask, typically considering areas marked by more than one radiologist as true nodules. It then identifies distinct nodule regions and calculates their centroids, providing precise 3D coordinates for each nodule.  Takes these nodule coordinates and extracts a fixed-size 3D cube (typically 64x64x64 voxels) centered on each nodule. It includes checks to handle cases where a nodule is near the image edge, adjusting the cropping window as needed to ensure a full-sized ROI is always extracted. This might involve shifting the window or padding the image.

These processes together isolate individual nodules from the full CT scan, preparing standardized datasets for further analysis or machine learning model training. Figure \ref{fig:Nodule} shows the nodules were segmented from the CT Scan image. The LIDC-IDRI0003 patient has three nodules. Figure \ref{fig:Nodule} A shows the 34th Slice of the image and B shows the Nodules segmented from the Image and its mask.


\begin{figure}
    \centering
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/nodule-drawio-1.png}
    \caption{Segmented the Nodules from the CT Scan LIDC-IDRI 0003 Patient}
    A : LIDC-IDRI 0003 Patient Scan Slice 34
    B: The Nodules ROI's of Slice 34 and its Mask
    \label{fig:Nodule}
\end{figure}

In the preprocessing process, two patient scans are corrupted, so these patient scans are not considered. The patient whose number of slices is less than ten is not considered. 

This experiment utilized the LIDC-IDRI database to segment and extract a total of 1,393 nodules. For each nodule, the image and its corresponding mask were separated and saved for further processing. The image files were saved with the suffix "roi.npy", while the mask files were saved as "mask.npy". Out of the 1,393 segmented nodules, 1,047 were classified as benign, and 346 were identified as malignant. 

In this experiment, limited nodules are available for training. The Experiment employed data augmentation techniques to increase the training data's size and diversity. These techniques involved applying transformations like rotation, flipping, scaling, translation, and adding noise to the existing nodule images. Through this augmentation process, the size of the training dataset was expanded to 5,620 samples, with 1,403 malignant nodules and 4,217 benign nodules. Data augmentation enabled to create of a more diverse and representative training set, potentially enhancing the model's performance and generalization capabilities, despite the initial scarcity of data. 

\section {Feature Extraction}
\textit{Feature Extraction} which extracts
both radiomics $(x^r)$ and deep learning features $(x^d)$  from the CT image $I_{N_K}$. The extracted features are saved into the corresponding CSV file. 

 \subsection { Radiomic Features Extraction}

 The radiomic Features Extraction phase has two sessions, Feature extraction and feature selection. 

 Automated radiomics feature extraction can be accomplished using various open-source software tools, including LIFEx, MITK, CERR , and  \textit{pyRadiomics}   can be used for feature extraction. 

 
Not all radiomics features are beneficial for classification.The crucial features must be chosen from the list of extracted features. These selected characteristics are utilized for the fusion and classification of nodules. 

 The \textit{PyRadiomics} library is used to extract the radiomics features and completes the procedure by loading both the images(roi.npy) and the mask (mask.npy) of the normalized image. All the features are computed and saved in a CSV file. 1,218 radiomics features were calculated to quantify each nodule. These imaging features involved: 430 LoG features, 688 wavelet features, 18 histogram features, 14 shape features, and 68 texture features. 
The LoG features and wavelet features were computed by using the Laplacian of Gaussian (LoG) filter and wavelet filter to filter the initial image, respectively. The LoG image was obtained by convolving the original image with the second derivative of a Gaussian kernel. Five sigma values including 1, 2, 3, 4, and 5 were used to calculate the LoG features\cite{10.3389_Xia}

To extract LoG and Wavelet features, you'll need to process the original image in two distinct ways.

For LoG feature extraction, begin with your original image and create a Gaussian kernel using specific sigma values. Next, compute the Laplacian of this Gaussian kernel. Then, convolve the original image with this LoG kernel. Finally, calculate various statistical and textural features from the resulting LoG-filtered image.

For Wavelet feature extraction, start again with the original image and apply wavelet decomposition. This involves using low-pass and high-pass filters in both horizontal and vertical directions, followed by downsampling the filtered images. This process produces four sub-bands: approximation (LL), horizontal detail (LH), vertical detail (HL), and diagonal detail (HH). This decomposition can be repeated on the approximation sub-band for multiple levels if needed. Lastly, calculate various statistical and textural features from each of these resulting sub-bands.

Both methods involve transforming the original image and then extracting meaningful features from the transformed versions. These features can provide valuable information about the image's characteristics at different scales and frequencies.

Some radiomics characteristics are not beneficial for classification. A Feature Importance-based Recursive Feature Elimination (FI-RFE) method was utilized for feature selection. The FI-RFE  integrates the Extra Trees (ET) classifier with recursive feature elimination, using feature importance scores. $M$ was defined as the full set of features and $X_m$ as the $m$th feature in $M$, where $1 \leq m \leq M$. An Extra Trees Classifier was performed for each $X_m$, its out-of-sample feature importances were determined, and it was sorted based on feature importance as $\lambda(m)$. By selecting $k$, a number of features set $M_{\lambda_k}$ can be created as $M_{\lambda_k} = \ \lambda_i \colon \lambda(m) \in \lambda(m) and 1 \leq i \leq k\}$. A lower-dimensional feature vector $x^r \in \mathbb{R}^{1 \times k}$ was created to represent the final extracted radiomics features. It includes the top-$k$ features that provide significant contributions. 

In the Experiment a large set of 1218 radiomics features was extracted from a dataset. To reduce the dimensionality and identify the most relevant features, Experiment employed the Feature Importance with Recursive Feature Elimination (FI-RFE) technique. This method allowed to rank the features by significance and select the top 200 and top 100 most important radiomics features from the initial 1218 feature set. 

\begin{table}
\begin{tabular}{|m{6cm}|m{3cm}|m{1.75cm}|m{1.75cm}|}
\hline
\textbf{Radiomics Feature Class} & \textbf{No of Features Extracted} & \textbf{Top 200 Features} & \textbf{Top 100 Features} \\ \hline
First Order Statistics           & 18                                & 6                         & 1                         \\ \hline
Shape Feature                    & 14                                & 5                         & 3                         \\ \hline
Gray Level Co-occurrence Matrix  & 22                                & 2                         & 0                         \\ \hline
Gray Level Run Length Matrix     & 16                                & 5                         & 5                         \\ \hline
Gray Level Size Zone Matrix      & 16                                & 0                         & 0                         \\ \hline
Gray Level Dependence Matrix     & 14                                & 0                         & 0                         \\ \hline
LoG features                     & 430                               & 136                       & 70                        \\ \hline
Wavelet features                 & 688                               & 46                        & 21                        \\ \hline
\end{tabular}

\caption{Extracted Radiomics Features List}
\label{table:radiomics_list}
\end{table}
Table \ref{table:radiomics_list} provides an overview of the radiomics feature categories present in the dataset. Additionally, it lists the specific top 200 and top 100 features chosen through the FI-RFE process as the most significant ones for further analysis or model building. 


\subsection {Deep Learning Feature Extraction}
 Convolutional neural networks (CNNs) are utilized to discern the most relevant radiological imaging characteristics without dependence on pre-existing feature descriptions. Convolutional Neural Networks (CNNs) provide the ability to extract the most significant features from radiological imaging data autonomously \cite{Ciresan2011FlexibleHP}.

The convolutional Layer is the fundamental building block of a CNN, convolutions are used to detect patterns like edges, textures, and higher-level features in an input image. The convolutional 3D (Conv3D) neural network model is designed for processing 3D image data and making binary classification predictions. The architecture is shown in the Figure \ref{fig:model_arc}. 


\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
    \thispagestyle{empty}% Remove page number
    \begin{landscape}% Start landscape orientation
        \begin{figure}[hp]
            \centering
            \includegraphics[scale=0.25]{images/New-CNN-drawio-5.png}
            \caption{ 3D CNN Model Architecture for Deep Learning Feature Extraction}
    \label{fig:model_arc}
        \end{figure}
    \end{landscape}
    \clearpage% Flush page
}

The model is compiled for training with binary cross-entropy loss, Adam optimizer, and accuracy as a metric. The model is trained with training data (data and labels), specifying the 50 epochs, 32 batch size, and a validation split as 0.2. 

The feature extraction model is valuable for tasks where the Experiment want to leverage the learned representations (features) from the intermediate layers of the Conv3D model without the final classification layer. The feature extraction part involves creating a new model (feature\_extractor) that retains the knowledge learned by the original Conv3D model up to the penultimate layer. The last layer (output layer) responsible for binary classification is removed from the original model. This effectively transforms the original model into a truncated version, stopping at the penultimate layer (the Dense layer with 128 neurons and ReLU activation). This model shares the same input as the original model but outputs the result of the layer before the last layer. The purpose is to create a model that extracts and outputs the features learned by the original model without the final classification layer. The feature extraction model extracts the 128 Deep Learning features. 

The feature extraction model generated 128 deep-learning features from the dataset. To reduce the dimensionality and focus on the most informative features, Experiment utilized the Feature Importance with Recursive Feature Elimination (FI-RFE) method. This technique enabled to rank of the 128 deep-learning features based on their significance or importance. Figure \ref{fig:DL_features} shows the importance graph of the top 20 Deep Learning features. From this ranked list, Experiment selected the top 20 and top 10 most significant deep learning features out of the initial set of 128 features. 


\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth,height=0.8\textheight,keepaspectratio]{images/DL_Feature_Selection.png}
    \caption{Top 20 Deep Learning Features}
    \label{fig:DL_features}
\end{figure}
These subsets of 20 and 10 features were identified as the most relevant ones by the FI-RFE process for further analysis or model development. 


\section{Feature Fusion}
Fusing radiomics features and deep learning features involves meaningfully combining information from both sources. This integration can enhance the overall predictive power of a model. A fusion module was proposed to aggregate $x^r$ and $x^d$ into a nodule-level feature $(\Bar{x})$. Since the radiomics
and deep features were extracted by distinct methods, they were not comparable by definition. 

For this experiment straightforward method concatenation is used. This method concatenates the feature vectors from both models. If the radiomics model produces a feature vector $(x^r)$  and the deep learning model produces a feature vector $(x^d)$, the fused feature vector ($\Bar{x}$) can be obtained by concatenating them:
Here's the reformed equation with i and j indices:
\begin{equation}\label{Fusion_eqn}
\bar{x} = [x_i^r, x_j^d]
\end{equation}
Where:

\begin{itemize}
    \item $\bar{x}$ is the fused feature vector. 
    \item $x_i^r$ is the radiomics feature vector, with $ i \in \{1218, 200, 100\} $representing the initial number of radiomics features (1218), or the top 200 or top 100 radiomics features selected using FI-RFE. 
    \item $x_j^d$ is the deep learning feature vector, with $j \in \{128, 20, 10\} $representing the initial number of deep learning features (128), or the top 20 or top 10 deep learning features selected using FI-RFE
\end{itemize}

The fused vector $\bar{x}$ is obtained by concatenating the radiomics feature vector $x_i^r$ and the deep learning feature vector $x_j^d$, where i and j can take different values depending on the specific feature subsets used (e.g., $\bar{x} = [x_{200}^r, x_{20}^d]$ for the top 200 radiomics and top 20 deep learning features). 


\section{Nodule Classification}
The Nodule Classification module comprises two phases: machine learning models for radiomic features and fused features. The Ensemble Aggregator module merges predictions from multiple models to produce a more reliable and accurate final prediction. 

\subsection { Machine Learning Model building}
After selecting the features, experiment can be used in various models, such as diagnostic, prognostic, or predictive models. This evaluation process is essential to identify the most appropriate machine learning classifier for a research challenge or data set. 

 Following Machine Learning models are used for the initial training purpose. 
 \begin{itemize}
   
     \item Logistic Regression
    \item Decision Tree
    \item Random Forest
    \item Support Vector Machine
    \item k-Nearest Neighbors

 \end{itemize}
   
    


Table \ref{table:target} presents the distribution of malignant and benign cases in the base dataset and the augmented dataset used for training and testing. To prepare the data for model evaluation, it was split such that 20\% was allocated for testing purposes, while the remaining 80\% was used for training. 


\begin{table}[!ht]
    \centering
    
    \begin{tabular}{|l|l|l|l|}
    \hline
       
        \textbf{Dataset}  &  \textbf{Malignant}  &   \textbf{Benign}  &  \textbf{Total}\\ \hline
        Base Dataset & 346 & 1047& 1393\\ \hline
        Augmented Dataset & 1403 & 4217 & 5620\\ \hline
    \end{tabular}
    \caption{Distribution of malignancy in the base and augmented datasets. }
    \label{table:target}
\end{table}

 The Random Forest Classifier model achieved the highest accuracy of the fused feature set compared to other models evaluated. Consequently, based on this experimental analysis, the Random Forest Classifier was chosen as the primary model for further testing and training processes. Various combinations of input datasets, comprising different fused feature sets, were then applied to the selected Random Forest Classifier model to assess its performance and predictive capabilities under diverse input scenarios. 

For the Ensemble Aggregator module, two primary models were selected as the master models. The first model is a fusion model that incorporates 200 radiomics features and 10 deep learning features, trained on an augmented dataset. The second model is a radiomics model consisting of 100 features, which was also trained on an augmented dataset. These two models, namely the fusion model combining radiomics and deep learning features, and the radiomics-only model, were chosen as the master models to be utilized by the Ensemble Aggregator module. 


 \subsection {  Ensemble Aggregator }
 An Ensemble Aggregator could combine predictions from a Radiomics model with radiomics features, and a  Fusion model using merged features. 

The Weighted Average Ensemble method combines predictions from multiple models by assigning individual weights to each model's output and calculating their weighted average. The goal is to calculate the weighted average prediction ($Y_p$) using the assigned weights for each model. 
After obtaining the weighted average prediction ($Y_p$), it needs to be compared with a predetermined threshold value. If the value of $Y_p$ is greater than or equal to the threshold, the prediction is classified as Malignant. Otherwise, if $Y_p$ is less than the threshold, the prediction is classified as Benign. 
\begin{equation}\label{Weight_avg_eqn}
	Y_{\text{p}} = w_r \cdot Y_r + w_f \cdot Y_f
 \end{equation}
 Where 
 \begin{itemize}
 \item $Y_{\text{p}}$ represents the weighted average predictions
     \item  $ w_r $ represents the weights for the Radiomics model. 
     \item  $w_f$ represents the weights for the Fusion model. 
     \item $ Y_r $ denotes the prediction of the Radiomics Model 
     \item  $ Y_f$,denote the prediction of the Fusion Model
 \end{itemize}
 



\section{Experiments}


\subsection{Experiment 1}
In the first phase of this experiment, the CT images from 1018 patients were pre-processed using the methodology described in \cite{9622697}. The process of converting 2D CT images into 3D volumetric representations resulted in the generation of segmentation masks. The 3D images and segmentation masks were stored in the .npy format. For the purpose of extracting 87 radiomics features, a grand total of 826 input files were utilized. These files included both 3D images and segmentation masks. Several machine learning models were trained using radiomics features. The K-Nearest Neighbor (KNN) algorithm achieved the highest level of optimization, with an accuracy rate of 0.5964. Figure \ref{fig:Exp-1} shows the accuracy chart of different Machine Learning (ML) models used in Experiment 1.


\subsection{Experiment 2}
In order to enhance accuracy, an alternative methodology was implemented. The CT scans were analyzed to identify and separate each nodule, resulting in the creation of 3D images and segmentation masks for each nodule. These images and masks were saved as .npy files. A total of 87 radiomics features were derived from 2009 input files, which consisted of nodule images and masks. The aforementioned characteristics were utilized to train a variety of machine learning models, and the Support Vector Machine (SVM) model exhibited the highest accuracy of 0.7562.\ref{fig:Exp-2} shows the accuracy chart of different Machine Learning (ML) models used in Experiment 2 

\subsection{Experiment 3}
The experiment sought to enhance the performance of the model by combining radiomics features with deep learning features, as proposed by \cite{Gautam2023-dv}  and\cite{Ma2023}. A 3D Convolutional Neural Network (CNN) model was employed to analyze 3D image data, although not for immediate forecasting. Instead, the 3D Convolutional Neural Network (CNN) was utilized to extract deep learning features from 3D grayscale images with dimensions of 64 x 64 x 64. The features were obtained from the output of the flatten layer. 


Furthermore, alongside the profound learning capabilities, a total of 1,218 radiomics features were calculated for each nodule. These features encompass Laplacian of Gaussian, wavelet, histogram, shape, and texture features. The radiomics features were combined with the deep learning features extracted from the 3D CNN model, resulting in a fused dataset. 
\clearpage % Start a new page

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{images/Experiment-1.png}
    \caption{Experiment 1: Accuracy of Different ML Models}
    \label{fig:Exp-1}
\end{figure}

\begin{figure}[b]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{images/Experiment-2.png}
    \caption{Experiment 2: Accuracy of Different ML Models}
    \label{fig:Exp-2}
\end{figure}

\clearpage % Start a new page
The study sought to enhance the performance of a classification model by utilizing the Recursive Feature Elimination (RFE) technique to decrease the size of the feature set. The original extensive set of features was narrowed down to subsets consisting of 200 and 100 radiomics features, as well as 20 and 10 deep learning features. The radiomics and deep learning features were merged to generate fusion datasets. 
The Random Forest Classifier model was trained on fusion datasets using the following hyperparameters in Table \ref{table:Hyperparameter }.To enhance the performance of the model, K-fold cross-validation was employed. 
The dataset was divided into 80\% for training, which consisted of 1114 samples, and 20\% for testing, which consisted of 279 samples. Nevertheless, the unequal distribution of classes in the dataset may have a detrimental effect on the performance of the model. To tackle this problem, a technique called oversampling was implemented\cite{Demircioglu2024-ce}.
\begin{table}[!ht]
    \centering
    
    \begin{tabular}{ll}
 \toprule
               Hyperparameter  & Value \\
               \midrule
                'max\_depth'& None\\
                'max\_features'& 'sqrt'\\ 'min\_samples\_leaf'& 1\\ 'min\_samples\_split'& 2\\
                'n\_estimators'& 200\\
      \bottomrule
    \end{tabular}
    \caption{Hyperparameter of Random Forest Classifier }
    \label{table:Hyperparameter }
\end{table}
The radiomics model achieved an accuracy of 0.7668 with 1218 features, while the fusion model achieved an accuracy of 0.9148 with 100 radiomics features and 128 deep learning features, without using oversampling. The accuracy of the radiomics model, which had 100 features, increased to 0.7668 after oversampling. Similarly, the fusion model, which combined 1218 radiomics features and 128 deep learning features, achieved an accuracy of 0.9148. 
Data augmentation techniques were implemented in the subsequent phase of the experiment to enhance the size and diversity of the dataset \cite{Lo_Iacono2024-sp}. By applying the augmentation process during preprocessing, the size of the input dataset expanded to 5620 samples. The augmented dataset was subsequently employed for extracting features and training the model.  Nevertheless, the fusion model, which included 200 radiomics features and 10 deep learning features, achieved superior performance with an accuracy of 0.9289 when an oversampling technique was utilized. The Radiomics model, which incorporated 100 distinct features, attained the highest level of accuracy, measuring at 0.9649. The utilization of an augmented dataset, coupled with meticulous feature selection and the implementation of oversampling, resulted in exceptional performance in the classification task. 

Throughout the training process, numerous models were generated by utilizing diverse input datasets and subsequently stored for the purpose of testing. The models trained on augmented datasets demonstrated superior performance in both the training and testing stages. More precisely, a total of 6 radiomics models and 12 fusion models were trained. The Ensemble Aggregator module employs two primary models: a radiomics model consisting of 100 features and a fusion model that combines 200 radiomics features with 10 deep learning features. Both models are trained on augmented datasets. 

During this phase, the weights of the two master models are determined based on their accuracy. The RD-FA model is subsequently assessed on various test datasets to determine its predictive efficacy. 

The weights are calculated by dividing each model's accuracy by the sum of both accuracies. 

\begin{equation}\label{Weight_eqn_1}
W_r = \frac{\text{RM\_ACC}}{\text{RM\_ACC} + \text{FUS\_ACC}} 
\end{equation}

\begin{equation}\label{Weight_eqn_2}
W_f = \frac{\text{FUS\_ACC}}{\text{RM\_ACC} + \text{FUS\_ACC}} 
\end{equation}
Where
\begin{itemize}
    \item $W_r$ is the weight of the Radiomic Model
    \item $W_f$ is the weight of the Fusion Model
    \item $RM\_ACC$ is the Accuracy of Radiomics model(Radiomics model with 100 Radiomics Features)
    \item $FUS\_ACC$ is the Accuracy of Fusion model(Fusion model with 200 Radiomics and 10 Deep Learning Feature)
\end{itemize}

The resulting weights will be: 
\begin{align*}
\text{RM\_ACC} &= 0.9644 \quad \text{(Radiomics\_100)} \\
\text{FUS\_ACC} &= 0.9289 \quad \text{(200\_10)} \\[10pt]
W_r &= \frac{\text{RM\_ACC}}{\text{RM\_ACC} + \text{FUS\_ACC}} = \frac{0.9644}{0.9644 + 0.9289} =0.5093751650557229 \\[10pt]
W_f &= \frac{\text{FUS\_ACC}}{\text{RM\_ACC} + \text{FUS\_ACC}} = \frac{0.9289}{0.9644 + 0.9289} = 0.49062483494427717
\end{align*}

This ensures that:
\begin{itemize}
    \item The weights sum to 1
    \item The model with higher accuracy gets a higher weight
\end{itemize}

These weights could be used for ensemble methods or for combining predictions from both models.

The goal is to calculate the weighted average prediction ($Y_p$) using the assigned weights for each model. 
 
\begin{equation}\label{Weight_avg_eqn}
	Y_{\text{p}} = W_r \cdot Y_r + W_f \cdot Y_f
 \end{equation}
 Where 
 \begin{itemize}
 \item $Y_{\text{p}}$ represents the weighted average predictions
     \item  $ W_r $ represents the weights for the Radiomics model. 
     \item  $ W_f $ represents the weights for the Fusion model. 
     \item $ Y_r $ denotes the prediction of the Radiomics Model 
     \item  $ Y_f$, denote the prediction of the Fusion Model
 \end{itemize}

After obtaining the weighted average prediction ($Y_p$), it needs to be compared with a predetermined threshold value. If the value of $Y_p$ is greater than or equal to the threshold, the prediction is classified as Malignant. Otherwise, if $Y_p$ is less than the threshold, the prediction is classified as Benign.

