\chapter{ Results \& Discussions}
\label{chap7}


\section{Classification results}
The classification performance results obtained from applying different fusion and radiomics models on the original dataset are presented in Table \ref{table:Base_metrics}.The Radiomics Model with 100 Features achieves the better performance than other Radiomics models(76.68\% Accuracy) . In the Fusion models , the model with 1218 radiomics and 128 deep learning feature achives the best accuracy of 91.48\%.
\begin{table}[htp]
\centering
\resizebox{\columnwidth}{!}{%

\begin{tabular}{lcccc}
\hline
Model & Accuracy & Precision & Recall & F1-Score \\ \hline
Radiomics\_1218\_Features & 0.7623 & 0.3810 & 0.1667 & 0.2319 \\
Radiomics\_200\_Features & 0.7523 & 0.5000 & 0.3091 & 0.3820 \\
Radiomics\_100\_Features & 0.7668 & 0.4167 & 0.2083 & 0.2778 \\
Fuse\_1218\_128\_Features & 0.9148 & 0.8222 & 0.7708 & 0.7957 \\
Fuse\_1218\_20\_Features & 0.8879 & 0.7347 & 0.7500 & 0.7423 \\
Fuse\_1218\_10\_Features & 0.8520 & 0.7419 & 0.4792 & 0.5823 \\
Fuse\_200\_128\_Features & 0.9058 & 0.8000 & 0.7500 & 0.7742 \\
Fuse\_200\_20\_Features & 0.8834 & 0.7200 & 0.7500 & 0.7347 \\
Fuse\_200\_10\_Features & 0.8879 & 0.7674 & 0.6875 & 0.7253 \\
Fuse\_100\_128\_Features & 0.9103 & 0.8043 & 0.7708 & 0.7872 \\
Fuse\_100\_20\_Features & 0.8789 & 0.6981 & 0.7708 & 0.7327 \\
Fuse\_100\_10\_Features & 0.9013 & 0.7955 & 0.7292 & 0.7609 \\ \hline
\end{tabular}
}
\caption{Performance metrics of Radiomics and Fusion Models with Base dataset}
\label{table:Base_metrics}
\end{table}

while Table \ref{table:Augmented_metrics} showcases the classification performance results of the same models when trained and evaluated on an augmented version of the dataset. 

\begin{table}[htb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
Model & Accuracy & Precision & Recall & F1-Score \\ \hline
Radiomics\_1218\_Features & 0.9399 & 0.9556 & 0.7890 & 0.8643 \\
Radiomics\_200\_Features & 0.9644 & 0.9697 & 0.8807 & 0.9231 \\
\textbf{Radiomics\_100\_Features} & 0.9644 & 0.9571 & 0.8973 & 0.9263 \\ \hline
Fuse\_1218\_128\_Features & 0.8956 & 0.8824 & 0.6696 & 0.7614 \\
Fuse\_1218\_20\_Features & 0.8988 & 0.8757 & 0.6789 & 0.7649 \\
Fuse\_1218\_10\_Features & 0.9156 & 0.9111 & 0.7321 & 0.8119 \\
Fuse\_200\_128\_Features & 0.9010 & 0.8983 & 0.6913 & 0.7813 \\
Fuse\_200\_20\_Features & 0.9032 & 0.8950 & 0.7043 & 0.7883 \\
\textbf{Fuse\_200\_10\_Features} & 0.9289 & 0.9301 & 0.7723 & 0.8439 \\ \hline
Fuse\_100\_128\_Features & 0.8910 & 0.8371 & 0.6835 & 0.7525 \\
Fuse\_100\_20\_Features & 0.8943 & 0.8994 & 0.6609 & 0.7619 \\
Fuse\_100\_10\_Features & 0.9088 & 0.9405 & 0.6870 & 0.7940 \\ \hline

\end{tabular}
}
\caption{Performance metrics of Radiomics and Fusion Models with Augmented dataset}
\label{table:Augmented_metrics}
\end{table}


After a thorough analysis of 12 different models, each tested with both standard and augmented datasets, two approaches emerged as particularly effective:
\begin{enumerate}
    \item A Radiomics model utilizing a refined set of 100 radiomics features
    \item A Fuse model combining 200 radiomics features with 10 deep learning-extracted features
\end{enumerate}

Both of these top-performing models achieved their best results when trained on the augmented dataset. This outcome underscores the potential benefits of data augmentation in enhancing model performance for this specific task.
The superior performance of these two models suggests that a combination of carefully selected radiomics features and, in the case of the hybrid model, the integration of deep learning features, can lead to improved predictive capabilities when coupled with data augmentation techniques. Figure \ref{fig:ROC-Curve} shows the AUC-ROC curve of the Radiomics and Fusion Models with Augmented dataset.

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth,height=0.6\textheight,keepaspectratio]{images/AUC-ROC.png}
    \caption{AUC-ROC Graph of Radiomics and Fusion Models with Augmented dataset}
    \label{fig:ROC-Curve}
\end{figure}

\begin{table}[p]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
            & Accuracy & Precision & Sensitivity & F1-Score \\ \hline
Radiomics Model&    0.9644      &   0.9571        &    0.8973         &   0.9263       \\ \hline
Fusion Model &   0.9289       &      0.9301     &    0.7723         &      0.8439    \\ \hline
RD-FA Model&    0.9798      &  0.9926         &      0.9718       &      0.9821    \\ \hline
\end{tabular}
}
\caption{Comparisons of the performance generated by three classification models}
\label{table:Perposed_metrics}
\end{table}
Table \ref{table:Perposed_metrics} presents the classification performance results of three models: Radiomics, Fusion, and proposed RD-FA models. The analysis of this table indicates that the proposed RD-FA model, which combines the predictions of the Radiomics and Fusion models, outperformed the individual models and achieved the highest classification metrics. 




Additionally, Table \ref{table:Test_Class_Metrics} showcases the testing performance of the proposed RD-FA  model when evaluated on different testing datasets. 



\section{Comparison with other models}
Our proposed RD-FA model was compared to state-of-the-art lung nodule methods in the public LIDC-IDRI database to assess its performance (Table . \ref{table:Comparison_other})
The proposed model outshines all the other methods by achieving the highest accuracy of 97.98\%, ROC-AUC value of 0.9841, Precision value of 0.9926, Recall value of 0.9718, and F1 value of 0.9821. 

Saied, M., Raafat, M., Yehia, S. et al \cite{Saied2023-qs} model achieved the best accuracy was 0.819±0.016 with support vector machine and deep learning model the best accuracy reached 90.39\% with DenseNet-121 model.
\begin{landscape}
\begin{table}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llcc}
\toprule
Study & Model Description & Accuracy & AUC \\ 
\midrule
Extreme learning machine (ELM) network \cite{Monkam2019-uv} & Integrate the five 3D-CNN outputs & 97.35\% & 0.98 \\
RGD model \cite{Ma2023} & Radiomics and Graph learning into the multiple Deep CNNs & 93.25\% & 0.9629 \\
Xia et al Model \cite{10.3389_Xia} & Fusion of Deep Learning and Radiomics Features & 80.3\% & 0.90 ± 0.03 \\
Fusion Model \cite{Hu2021-ud} & Fuse deep leaning and radiomics imaging features & 75.6\% & 0.73 ± 0.06 (P $<$ 0.01) \\

Gated-Dilated (GD) network\cite{Al-Shabi2019-wk}&CNN architecture & 92.57\%\pm2.47& 0.9514\pm0.0078 \\
Proposed RD-FA Model & Fusion model with Radiomics and Deep Learning features & 97.98\% & 0.9841 \\
\bottomrule
\end{tabular}
}
\caption{Comparison of other models using LIDC-IDRI Dataset}
\label{table:Comparison_other}
\end{table}
\end{landscape}

 




\section{Discussion}
Traditional radiomics extracts many hand-crafted features from ROIs, then selects relevant ones for specific tasks. While effective, this method is criticized for introducing human bias in feature computation.
This study establishes a classification algorithm, called Ensembled Fusion Model, for distinguishing between benign and malignant lung nodules on CT images. The algorithm improves feature representation by combining Radiomics and Deep Learning features. The comprehensive experimental results indicated that the proposed model exhibited exceptional performance in distinguishing between malignant and benign pulmonary nodules on CT images. Several automated lung nodule classification methods have been suggested in the literature and demonstrated to be successful. 

The study on the Radiomic and Deep Learning Feature Aggregation (RD-FA) model for lung cancer detection, while innovative and high-performing, presents several notable limitations. Primarily, the model's reliance on a single dataset (LIDC-IDRI) raises concerns about its generalizability across diverse patient populations and imaging protocols.

The study only focused exclusively on 128 deep learning features, omitting comparisons with other feature set sizes like 64 or 512.The combination of radiomics and deep learning features, while powerful, lacks in-depth exploration of how these features contribute to the model's decisions - a crucial aspect for clinical trust and adoption. 

Additionally, the use of oversampling to address class imbalance, while necessary, may not accurately represent real-world nodule distribution, potentially affecting the model's clinical applicability.



Building upon the promising results of the Radiomic and Deep Learning Feature Aggregation (RD-FA) model in lung cancer detection, future research should focus on several key areas to further advance and expand its capabilities. Refining feature integration methods to develop more sophisticated techniques for merging radiomics and deep learning features could extract richer, more informative data representations. Validating the model on larger, multi-institutional datasets would assess its robustness and generalizability across varied populations and imaging protocols. 

Exploring advanced neural architectures, such as transformers or more complex 3D networks, could enhance feature extraction capabilities. Simultaneously, developing methods to provide clinically meaningful explanations for the model's predictions would improve interpretability, focusing on the interplay between radiomics and deep learning features. The RD-FA approach could also be adapted and evaluated for detecting and classifying other types of cancer and medical conditions beyond lung nodules, broadening its application scope.

To facilitate practical implementation, future work should aim to optimize computational efficiency, improving the speed and resource utilization of the feature extraction and classification processes to enable near real-time analysis in clinical settings. Finally, investigating ways to seamlessly incorporate the RD-FA model into existing clinical workflows and decision support systems would maximize its practical impact on patient care. By pursuing these research directions, the potential of the RD-FA model could be fully realized, benefiting broader areas of medical imaging and diagnosis.