%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  see documentation for information about  %%%%%%%%%%
%%%%%%%%%%%  the options (11pt, defaultstyle, etc.)   %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  http://www.Colorado.EDU/ITS/docs/latex/ThesisClass/  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	\documentclass[defaultstyle]{thesis}
%	\documentclass[typewriterstyle]{thesis}
% 	\documentclass[modernstyle]{thesis}
	\documentclass[modernstyle,12pt]{thesis}

% 	\documentclass[modernstyle,11pt]{thesis}
% 	\documentclass[defaultstyle,12pt]{thesis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%    load any packages which are needed    %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{latexsym}		% to get LASY symbols
\usepackage{epsfig}		% to insert PostScript figures
\usepackage{rotating}		% for sideways tables/figures
\usepackage{ragged2e}
\usepackage{eufrak}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{amsmath}
\usepackage{algpseudocode}
%\usepackage{hyperref}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{afterpage}
%\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%       all the preamble material:       %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{RD-FA: A Novel Fusion Approach Combining Radiomics and Deep Learning for Lung Nodule Classification on CT Images}

\author{Syam Kumar}{K.S.}

%\otherdegrees{B.A., North Dakota State University, 1994 \\
%	      M.S., University of Reno, 1997}

\degree{\Large {$\mathfrak {Master\; of\; Technology}$}}		%  #1 {long descr.}
	{M.Tech., Computer Science and Engineering}		%  #2 {short descr.}

\dept{Department of}			%  #1 {designation}
	{Computer Engineering}		%  #2 {name}

\advisor{}{Dr. Jayaraj P.B}			%  #1 {title}

\reader{Dr.}		%  2nd person to sign thesis
%\readerThree{Ms.~Thora Nea}		%  3rd person to sign thesis
% \readerFour{Mr.~Alfred Remington}	%  4rd person to sign thesis

\abstract{  \OnePageChapter	% one page only ??
Lung cancer is a leading cause of cancer-related deaths worldwide, underscoring the critical need for accurate and early detection. This study suggests a new fusion model that combines deep learning features with radiomic features taken from Computed Tomography (CT) images to make lung cancer detection more accurate. The radiomics features measure the lung nodule's intensity, texture, wavelet, Log, and shape. A 3D convolutional neural network trained on the CT images provides deep learning features. By effectively fusing these complementary feature sets, the proposed model leverages the strengths of both radiomics and deep learning approaches. Extensive experiments were conducted on the publicly available LIDC-IDRI dataset, which includes 1,393 nodules from 1,018 CT scans. The fusion model achieved superior performance compared to using radiomics or deep learning features alone, attaining an AUC of 0.9841, accuracy of 0.9798, precision of 0.9926, sensitivity of 0.9718, and F1-score of 0.9821. Techniques such as feature selection, data augmentation, and oversampling further enhanced the model's predictive capabilities. The proposed fusion model outperforms existing methods, demonstrating its potential for accurate lung nodule classification and improving diagnostic accuracy and personalized treatment planning in lung cancer management.

{\bf Keywords:}
Lung Cancer, Radiomics Features, Machine Learning, Deep Learning, Fusion


	}
\acknowledgements{	\OnePageChapter	% *MUST* BE ONLY ONE PAGE!
 I wish to express my sincere gratitude and profound appreciation to my esteemed guide, Dr. Jayaraj P.B, for his keen interest, invaluable guidance, and unwavering support throughout all stages of this project, which has culminated in its successful conclusion.
I am deeply indebted to the esteemed panel members for their insightful suggestions and constructive feedback, which have played a pivotal role in refining and enhancing the quality of this project work.

I would also like to extend my heartfelt thanks to Mrs. Limna Das, a distinguished Research Scholar, for their steadfast support, direction, and encouragement, which have been instrumental in the progress and completion of this endeavour.

Furthermore, I am eternally grateful to my beloved family, whose unconditional love, sacrifices, and unwavering belief in me have driven my achievements. Their constant encouragement and motivation have been the bedrock upon which this accomplishment stands.

% I thank  Mr. Jaisooraj J, Research Scholar for his support and directions to proceed with this project work. I also thank my wife Mrs. Vidhya S for her motivation and support. \\
\begin{raggedright}
\vspace*{10mm}
\hspace*{100mm}
\textbf{Syam Kumar K. S}
\end{raggedright}
	}


\ToCisShort	% a 1-page Table of Contents ??

\LoFisShort	% a 1-page List of Figures ??
% \emptyLoF	% no List of Figures at all ??

\LoTisShort	% a 1-page List of Tables ??
% \emptyLoT	% no List of Tables at all ??


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%       BEGIN DOCUMENT...         %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%  Weird footnotes??
%%%%  default=\arabic; \roman, \Roman, \alph, \Alph, \fnsymbol
%	\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%	\setcounter{footnote}{0}

\begin{document}
\input macros.tex
\input ch1.tex
\input ch2.tex
\input ch3.tex
\input ch4.tex
\input ch5.tex
\input ch6.tex
\input ch7.tex
\input ch8.tex
\input{appA}


%% all chapters can be input like this....%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ieeetr}	% or "siam", or "alpha", or "abbrv"
				% see other styles in
				% /usr/local/TeX/texmf/bibtex/bst

\nocite{*}		% list all refs in database, cited or not.

\bibliography{bibname}		% bib database in "refs.bib"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \appendix	% don't forget this line if you have appendices!
% \input appA.tex
%% all appendices included in this manner%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%   THE END   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}